<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 30 17:18:20 CST 2006 -->
<TITLE>
SqlExecutor
</TITLE>

<META NAME="keywords" CONTENT="com.ibatis.sqlmap.engine.execution.SqlExecutor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SqlExecutor";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SqlExecutor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibatis/sqlmap/engine/execution/BatchResult.html" title="class in com.ibatis.sqlmap.engine.execution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibatis.sqlmap.engine.execution</FONT>
<BR>
Class SqlExecutor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.ibatis.sqlmap.engine.execution.SqlExecutor</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SqlExecutor</B><DT>extends java.lang.Object</DL>

<P>
Class responsible for executing the SQL
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/execution/SqlExecutor.html#NO_MAXIMUM_RESULTS">NO_MAXIMUM_RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to let us know to include all records</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/execution/SqlExecutor.html#NO_SKIPPED_RESULTS">NO_SKIPPED_RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to let us know not to skip anything</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/execution/SqlExecutor.html#SqlExecutor()">SqlExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/execution/SqlExecutor.html#addBatch(com.ibatis.sqlmap.engine.scope.RequestScope, java.sql.Connection, java.lang.String, java.lang.Object[])">addBatch</A></B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
         java.sql.Connection&nbsp;conn,
         java.lang.String&nbsp;sql,
         java.lang.Object[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a statement to a batch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/execution/SqlExecutor.html#cleanup(com.ibatis.sqlmap.engine.scope.SessionScope)">cleanup</A></B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/scope/SessionScope.html" title="class in com.ibatis.sqlmap.engine.scope">SessionScope</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean up any batches on the session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/execution/SqlExecutor.html#executeBatch(com.ibatis.sqlmap.engine.scope.SessionScope)">executeBatch</A></B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/scope/SessionScope.html" title="class in com.ibatis.sqlmap.engine.scope">SessionScope</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a batch of statements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/execution/SqlExecutor.html#executeBatchDetailed(com.ibatis.sqlmap.engine.scope.SessionScope)">executeBatchDetailed</A></B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/scope/SessionScope.html" title="class in com.ibatis.sqlmap.engine.scope">SessionScope</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a batch of statements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/execution/SqlExecutor.html#executeQuery(com.ibatis.sqlmap.engine.scope.RequestScope, java.sql.Connection, java.lang.String, java.lang.Object[], int, int, com.ibatis.sqlmap.engine.mapping.statement.RowHandlerCallback)">executeQuery</A></B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
             java.sql.Connection&nbsp;conn,
             java.lang.String&nbsp;sql,
             java.lang.Object[]&nbsp;parameters,
             int&nbsp;skipResults,
             int&nbsp;maxResults,
             <A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/statement/RowHandlerCallback.html" title="class in com.ibatis.sqlmap.engine.mapping.statement">RowHandlerCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Long form of the method to execute a query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/execution/SqlExecutor.html#executeQueryProcedure(com.ibatis.sqlmap.engine.scope.RequestScope, java.sql.Connection, java.lang.String, java.lang.Object[], int, int, com.ibatis.sqlmap.engine.mapping.statement.RowHandlerCallback)">executeQueryProcedure</A></B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
                      java.sql.Connection&nbsp;conn,
                      java.lang.String&nbsp;sql,
                      java.lang.Object[]&nbsp;parameters,
                      int&nbsp;skipResults,
                      int&nbsp;maxResults,
                      <A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/statement/RowHandlerCallback.html" title="class in com.ibatis.sqlmap.engine.mapping.statement">RowHandlerCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a stored procedure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/execution/SqlExecutor.html#executeUpdate(com.ibatis.sqlmap.engine.scope.RequestScope, java.sql.Connection, java.lang.String, java.lang.Object[])">executeUpdate</A></B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
              java.sql.Connection&nbsp;conn,
              java.lang.String&nbsp;sql,
              java.lang.Object[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute an update</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/execution/SqlExecutor.html#executeUpdateProcedure(com.ibatis.sqlmap.engine.scope.RequestScope, java.sql.Connection, java.lang.String, java.lang.Object[])">executeUpdateProcedure</A></B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
                       java.sql.Connection&nbsp;conn,
                       java.lang.String&nbsp;sql,
                       java.lang.Object[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a stored procedure that updates data</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NO_SKIPPED_RESULTS"><!-- --></A><H3>
NO_SKIPPED_RESULTS</H3>
<PRE>
public static final int <B>NO_SKIPPED_RESULTS</B></PRE>
<DL>
<DD>Constant to let us know not to skip anything
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibatis.sqlmap.engine.execution.SqlExecutor.NO_SKIPPED_RESULTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_MAXIMUM_RESULTS"><!-- --></A><H3>
NO_MAXIMUM_RESULTS</H3>
<PRE>
public static final int <B>NO_MAXIMUM_RESULTS</B></PRE>
<DL>
<DD>Constant to let us know to include all records
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibatis.sqlmap.engine.execution.SqlExecutor.NO_MAXIMUM_RESULTS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SqlExecutor()"><!-- --></A><H3>
SqlExecutor</H3>
<PRE>
public <B>SqlExecutor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="executeUpdate(com.ibatis.sqlmap.engine.scope.RequestScope, java.sql.Connection, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
public int <B>executeUpdate</B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
                         java.sql.Connection&nbsp;conn,
                         java.lang.String&nbsp;sql,
                         java.lang.Object[]&nbsp;parameters)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Execute an update
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - - the request scope<DD><CODE>conn</CODE> - - the database connection<DD><CODE>sql</CODE> - - the sql statement to execute<DD><CODE>parameters</CODE> - - the parameters for the sql statement
<DT><B>Returns:</B><DD>- the number of records changed
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - if the update fails</DL>
</DD>
</DL>
<HR>

<A NAME="addBatch(com.ibatis.sqlmap.engine.scope.RequestScope, java.sql.Connection, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
addBatch</H3>
<PRE>
public void <B>addBatch</B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
                     java.sql.Connection&nbsp;conn,
                     java.lang.String&nbsp;sql,
                     java.lang.Object[]&nbsp;parameters)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Adds a statement to a batch
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - - the request scope<DD><CODE>conn</CODE> - - the database connection<DD><CODE>sql</CODE> - - the sql statement<DD><CODE>parameters</CODE> - - the parameters for the statement
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - if the statement fails</DL>
</DD>
</DL>
<HR>

<A NAME="executeBatch(com.ibatis.sqlmap.engine.scope.SessionScope)"><!-- --></A><H3>
executeBatch</H3>
<PRE>
public int <B>executeBatch</B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/scope/SessionScope.html" title="class in com.ibatis.sqlmap.engine.scope">SessionScope</A>&nbsp;session)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Execute a batch of statements
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - - the session scope
<DT><B>Returns:</B><DD>- the number of rows impacted by the batch
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - if a statement fails</DL>
</DD>
</DL>
<HR>

<A NAME="executeBatchDetailed(com.ibatis.sqlmap.engine.scope.SessionScope)"><!-- --></A><H3>
executeBatchDetailed</H3>
<PRE>
public java.util.List <B>executeBatchDetailed</B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/scope/SessionScope.html" title="class in com.ibatis.sqlmap.engine.scope">SessionScope</A>&nbsp;session)
                                    throws java.sql.SQLException,
                                           <A HREF="../../../../../com/ibatis/sqlmap/engine/execution/BatchException.html" title="class in com.ibatis.sqlmap.engine.execution">BatchException</A></PRE>
<DL>
<DD>Execute a batch of statements
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - - the session scope
<DT><B>Returns:</B><DD>- a List of BatchResult objects (may be null if no batch
         has been initiated).  There will be one BatchResult object in the
         list for each sub-batch executed
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs, or the drive
                        does not support batch statements
<DD><CODE><A HREF="../../../../../com/ibatis/sqlmap/engine/execution/BatchException.html" title="class in com.ibatis.sqlmap.engine.execution">BatchException</A></CODE> - if the driver throws BatchUpdateException</DL>
</DD>
</DL>
<HR>

<A NAME="executeQuery(com.ibatis.sqlmap.engine.scope.RequestScope, java.sql.Connection, java.lang.String, java.lang.Object[], int, int, com.ibatis.sqlmap.engine.mapping.statement.RowHandlerCallback)"><!-- --></A><H3>
executeQuery</H3>
<PRE>
public void <B>executeQuery</B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
                         java.sql.Connection&nbsp;conn,
                         java.lang.String&nbsp;sql,
                         java.lang.Object[]&nbsp;parameters,
                         int&nbsp;skipResults,
                         int&nbsp;maxResults,
                         <A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/statement/RowHandlerCallback.html" title="class in com.ibatis.sqlmap.engine.mapping.statement">RowHandlerCallback</A>&nbsp;callback)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Long form of the method to execute a query
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - - the request scope<DD><CODE>conn</CODE> - - the database connection<DD><CODE>sql</CODE> - - the SQL statement to execute<DD><CODE>parameters</CODE> - - the parameters for the statement<DD><CODE>skipResults</CODE> - - the number of results to skip<DD><CODE>maxResults</CODE> - - the maximum number of results to return<DD><CODE>callback</CODE> - - the row handler for the query
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - if the query fails</DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdateProcedure(com.ibatis.sqlmap.engine.scope.RequestScope, java.sql.Connection, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
executeUpdateProcedure</H3>
<PRE>
public int <B>executeUpdateProcedure</B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
                                  java.sql.Connection&nbsp;conn,
                                  java.lang.String&nbsp;sql,
                                  java.lang.Object[]&nbsp;parameters)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Execute a stored procedure that updates data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - - the request scope<DD><CODE>conn</CODE> - - the database connection<DD><CODE>sql</CODE> - - the SQL to call the procedure<DD><CODE>parameters</CODE> - - the parameters for the procedure
<DT><B>Returns:</B><DD>- the rows impacted by the procedure
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - if the procedure fails</DL>
</DD>
</DL>
<HR>

<A NAME="executeQueryProcedure(com.ibatis.sqlmap.engine.scope.RequestScope, java.sql.Connection, java.lang.String, java.lang.Object[], int, int, com.ibatis.sqlmap.engine.mapping.statement.RowHandlerCallback)"><!-- --></A><H3>
executeQueryProcedure</H3>
<PRE>
public void <B>executeQueryProcedure</B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
                                  java.sql.Connection&nbsp;conn,
                                  java.lang.String&nbsp;sql,
                                  java.lang.Object[]&nbsp;parameters,
                                  int&nbsp;skipResults,
                                  int&nbsp;maxResults,
                                  <A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/statement/RowHandlerCallback.html" title="class in com.ibatis.sqlmap.engine.mapping.statement">RowHandlerCallback</A>&nbsp;callback)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Execute a stored procedure
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - - the request scope<DD><CODE>conn</CODE> - - the database connection<DD><CODE>sql</CODE> - - the sql to call the procedure<DD><CODE>parameters</CODE> - - the parameters for the procedure<DD><CODE>skipResults</CODE> - - the number of results to skip<DD><CODE>maxResults</CODE> - - the maximum number of results to return<DD><CODE>callback</CODE> - - a row handler for processing the results
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - if the procedure fails</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup(com.ibatis.sqlmap.engine.scope.SessionScope)"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/scope/SessionScope.html" title="class in com.ibatis.sqlmap.engine.scope">SessionScope</A>&nbsp;session)</PRE>
<DL>
<DD>Clean up any batches on the session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - - the session to clean up</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SqlExecutor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibatis/sqlmap/engine/execution/BatchResult.html" title="class in com.ibatis.sqlmap.engine.execution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
