<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 30 17:18:21 CST 2006 -->
<TITLE>
IsEqualTagHandler
</TITLE>

<META NAME="keywords" CONTENT="com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.IsEqualTagHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IsEqualTagHandler";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IsEqualTagHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IsEmptyTagHandler.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IsGreaterEqualTagHandler.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IsEqualTagHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.ConditionalTagHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements</FONT>
<BR>
Class IsEqualTagHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/BaseTagHandler.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.BaseTagHandler</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/ConditionalTagHandler.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.ConditionalTagHandler</A>
          <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by"><B>com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.IsEqualTagHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagHandler.html" title="interface in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTagHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IsNotEqualTagHandler.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">IsNotEqualTagHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>IsEqualTagHandler</B><DT>extends <A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/ConditionalTagHandler.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">ConditionalTagHandler</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.ConditionalTagHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/ConditionalTagHandler.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">ConditionalTagHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/ConditionalTagHandler.html#NOT_COMPARABLE">NOT_COMPARABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagHandler.html" title="interface in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTagHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagHandler.html#INCLUDE_BODY">INCLUDE_BODY</A>, <A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagHandler.html#REPEAT_BODY">REPEAT_BODY</A>, <A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagHandler.html#SKIP_BODY">SKIP_BODY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IsEqualTagHandler.html#IsEqualTagHandler()">IsEqualTagHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IsEqualTagHandler.html#isCondition(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, java.lang.Object)">isCondition</A></B>(<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTagContext</A>&nbsp;ctx,
            <A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;tag,
            java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.ConditionalTagHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/ConditionalTagHandler.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">ConditionalTagHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/ConditionalTagHandler.html#compare(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, java.lang.Object)">compare</A>, <A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/ConditionalTagHandler.html#compareValues(java.lang.Class, java.lang.Object, java.lang.Object)">compareValues</A>, <A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/ConditionalTagHandler.html#convertValue(java.lang.Class, java.lang.String)">convertValue</A>, <A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/ConditionalTagHandler.html#doEndFragment(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, java.lang.Object, java.lang.StringBuffer)">doEndFragment</A>, <A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/ConditionalTagHandler.html#doStartFragment(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, java.lang.Object)">doStartFragment</A>, <A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/ConditionalTagHandler.html#getResolvedProperty(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag)">getResolvedProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.BaseTagHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/BaseTagHandler.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">BaseTagHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/BaseTagHandler.html#doPrepend(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, java.lang.Object, java.lang.StringBuffer)">doPrepend</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IsEqualTagHandler()"><!-- --></A><H3>
IsEqualTagHandler</H3>
<PRE>
public <B>IsEqualTagHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isCondition(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, java.lang.Object)"><!-- --></A><H3>
isCondition</H3>
<PRE>
public boolean <B>isCondition</B>(<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTagContext</A>&nbsp;ctx,
                           <A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;tag,
                           java.lang.Object&nbsp;parameterObject)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/ConditionalTagHandler.html#isCondition(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, java.lang.Object)">isCondition</A></CODE> in class <CODE><A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/ConditionalTagHandler.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">ConditionalTagHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IsEqualTagHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IsEmptyTagHandler.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IsGreaterEqualTagHandler.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IsEqualTagHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.ConditionalTagHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
