# Ant properties for building the Spring PetClinic sample application

# ------------------------------------------------------------------------------
# CUSTOMIZE the HSQL database properties for the setupDB/test tasks.
hsql.driver=org.hsqldb.jdbcDriver
hsql.url=jdbc:hsqldb:hsql://localhost:9001
# For jboss use the port 1701. Replace the line above by this below without the comment.
# hsql.url=jdbc:hsqldb:hsql://localhost:1701
hsql.user=sa
hsql.pw=

# ------------------------------------------------------------------------------
# CUSTOMIZE the MYSQL database properties for the setupDB/test tasks.
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/petclinic
mysql.user=pc
mysql.pw=pc

# ------------------------------------------------------------------------------
# NOTE: To CONFIGURE the DATABASE, you will need to:
#
# 1) CUSTOMIZE the above database properties as needed.
#
# 2) For the webapp:
#    a) Customize the JDBC settings (i.e., jdbc.* and jpa.*) in "src/jdbc.properties".
#       Make sure that the connection settings configured in this file are consistent
#       with those in "src/jdbc.properties".
#    b) If you intend to use connection pooling via a Tomcat resource, you will
#       need to deploy the petclinic_tomcat_*.xml file (found in db/mysql or
#       db/hsqldb) for the corresponding database.
#
# 3) For the tests:
#    UNCOMMENT ***ONE*** of the following lines to SELECT the database to use
#    for the various Ant targets defined in build.xml and db/build.xml.

useHSQL=
#useMYSQL=

# ------------------------------------------------------------------------------
# JPA specific settings
jpa.excludes = **/jpa/**
toplink.excludes = **/toplink/Essential*
aspectj.excludes = **/aspects/**