<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 30 17:18:21 CST 2006 -->
<TITLE>
BasicResultMap
</TITLE>

<META NAME="keywords" CONTENT="com.ibatis.sqlmap.engine.mapping.result.BasicResultMap class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicResultMap";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicResultMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/AutoResultMap.html" title="class in com.ibatis.sqlmap.engine.mapping.result"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMapping.html" title="class in com.ibatis.sqlmap.engine.mapping.result"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicResultMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibatis.sqlmap.engine.mapping.result</FONT>
<BR>
Class BasicResultMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.ibatis.sqlmap.engine.mapping.result.BasicResultMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="interface in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/AutoResultMap.html" title="class in com.ibatis.sqlmap.engine.mapping.result">AutoResultMap</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BasicResultMap</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="interface in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A></DL>

<P>
Basic implementation of ResultMap interface
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMap.html#allowRemapping">allowRemapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibatis.sqlmap.engine.mapping.result.ResultMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.ibatis.sqlmap.engine.mapping.result.<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="interface in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html#NO_VALUE">NO_VALUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMap.html#BasicResultMap(com.ibatis.sqlmap.engine.impl.SqlMapExecutorDelegate)">BasicResultMap</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/impl/SqlMapExecutorDelegate.html" title="class in com.ibatis.sqlmap.engine.impl">SqlMapExecutorDelegate</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to pass a SqlMapExecutorDelegate in</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMap.html#addGroupByProperty(java.lang.String)">addGroupByProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMap.html#addNestedResultMappings(com.ibatis.sqlmap.engine.mapping.result.ResultMapping)">addNestedResultMappings</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMapping.html" title="interface in com.ibatis.sqlmap.engine.mapping.result">ResultMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMap.html#doNullMapping(java.lang.Object, com.ibatis.sqlmap.engine.mapping.result.BasicResultMapping)">doNullMapping</A></B>(java.lang.Object&nbsp;value,
              <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMapping.html" title="class in com.ibatis.sqlmap.engine.mapping.result">BasicResultMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/exchange/DataExchange.html" title="interface in com.ibatis.sqlmap.engine.exchange">DataExchange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMap.html#getDataExchange()">getDataExchange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the DataExchange object to be used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/impl/SqlMapExecutorDelegate.html" title="class in com.ibatis.sqlmap.engine.impl">SqlMapExecutorDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMap.html#getDelegate()">getDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the SqlMapExecutorDelegate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/Discriminator.html" title="class in com.ibatis.sqlmap.engine.mapping.result">Discriminator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMap.html#getDiscriminator()">getDiscriminator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMap.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A way to identify the ResultMap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMap.html#getNestedResultMappings()">getNestedResultMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMap.html#getNestedSelectMappingValue(com.ibatis.sqlmap.engine.scope.RequestScope, java.sql.ResultSet, com.ibatis.sqlmap.engine.mapping.result.BasicResultMapping, java.lang.Class)">getNestedSelectMappingValue</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
                            java.sql.ResultSet&nbsp;rs,
                            <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMapping.html" title="class in com.ibatis.sqlmap.engine.mapping.result">BasicResultMapping</A>&nbsp;mapping,
                            java.lang.Class&nbsp;targetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMap.html#getPrimitiveResultMappingValue(java.sql.ResultSet, com.ibatis.sqlmap.engine.mapping.result.BasicResultMapping)">getPrimitiveResultMappingValue</A></B>(java.sql.ResultSet&nbsp;rs,
                               <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMapping.html" title="class in com.ibatis.sqlmap.engine.mapping.result">BasicResultMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMap.html#getResource()">getResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the resource (used to report errors)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMap.html#getResultClass()">getResultClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the class that data wil be mapped into</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMap.html#getResultCount()">getResultCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the number of ResultMapping objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMapping.html" title="interface in com.ibatis.sqlmap.engine.mapping.result">ResultMapping</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMap.html#getResultMappings()">getResultMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the ResultMapping objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMap.html#getResults(com.ibatis.sqlmap.engine.scope.RequestScope, java.sql.ResultSet)">getResults</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
           java.sql.ResultSet&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a row from a resultset and map results to an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMap.html#getUniqueKey(java.lang.Object[])">getUniqueKey</A></B>(java.lang.Object[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a unique key based on the values provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMap.html#getUniqueKey(java.lang.String, java.lang.Object[])">getUniqueKey</A></B>(java.lang.String&nbsp;keyPrefix,
             java.lang.Object[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMap.html#getXmlName()">getXmlName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter (used by DomDataExchange) for the xml name of the results</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMap.html#groupByProps()">groupByProps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMap.html#hasGroupBy()">hasGroupBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="interface in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMap.html#resolveSubMap(com.ibatis.sqlmap.engine.scope.RequestScope, java.sql.ResultSet)">resolveSubMap</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
              java.sql.ResultSet&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMap.html#setDataExchange(com.ibatis.sqlmap.engine.exchange.DataExchange)">setDataExchange</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/exchange/DataExchange.html" title="interface in com.ibatis.sqlmap.engine.exchange">DataExchange</A>&nbsp;dataExchange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the DataExchange object to be used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMap.html#setDiscriminator(com.ibatis.sqlmap.engine.mapping.result.Discriminator)">setDiscriminator</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/Discriminator.html" title="class in com.ibatis.sqlmap.engine.mapping.result">Discriminator</A>&nbsp;discriminator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMap.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMap.html#setNestedResultMappingValue(com.ibatis.sqlmap.engine.mapping.result.BasicResultMapping, com.ibatis.sqlmap.engine.scope.RequestScope, java.lang.Object, java.lang.Object[])">setNestedResultMappingValue</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMapping.html" title="class in com.ibatis.sqlmap.engine.mapping.result">BasicResultMapping</A>&nbsp;mapping,
                            <A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
                            java.lang.Object&nbsp;resultObject,
                            java.lang.Object[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some changes in this method for IBATIS-225:
 
   We no longer require the nested property to be a collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMap.html#setResource(java.lang.String)">setResource</A></B>(java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the resource (used by the SqlMapBuilder)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMap.html#setResultClass(java.lang.Class)">setResultClass</A></B>(java.lang.Class&nbsp;resultClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the result class (what the results will be mapped into)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMap.html#setResultMappingList(java.util.List)">setResultMappingList</A></B>(java.util.List&nbsp;resultMappingList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for a list of the individual ResultMapping objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMap.html#setResultObjectValues(com.ibatis.sqlmap.engine.scope.RequestScope, java.lang.Object, java.lang.Object[])">setResultObjectValues</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
                      java.lang.Object&nbsp;resultObject,
                      java.lang.Object[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method for RowHandler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMap.html#setXmlName(java.lang.String)">setXmlName</A></B>(java.lang.String&nbsp;xmlName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter (used by the SqlMapBuilder) for the xml name of the results</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="allowRemapping"><!-- --></A><H3>
allowRemapping</H3>
<PRE>
protected boolean <B>allowRemapping</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BasicResultMap(com.ibatis.sqlmap.engine.impl.SqlMapExecutorDelegate)"><!-- --></A><H3>
BasicResultMap</H3>
<PRE>
public <B>BasicResultMap</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/impl/SqlMapExecutorDelegate.html" title="class in com.ibatis.sqlmap.engine.impl">SqlMapExecutorDelegate</A>&nbsp;delegate)</PRE>
<DL>
<DD>Constructor to pass a SqlMapExecutorDelegate in
<P>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - - the SqlMapExecutorDelegate</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDelegate()"><!-- --></A><H3>
getDelegate</H3>
<PRE>
public <A HREF="../../../../../../com/ibatis/sqlmap/engine/impl/SqlMapExecutorDelegate.html" title="class in com.ibatis.sqlmap.engine.impl">SqlMapExecutorDelegate</A> <B>getDelegate</B>()</PRE>
<DL>
<DD>Getter for the SqlMapExecutorDelegate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the delegate</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="interface in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A></CODE></B></DD>
<DD>A way to identify the ResultMap
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="interface in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- an ID</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Setter for the ID
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - - the new ID</DL>
</DD>
</DL>
<HR>

<A NAME="getResultClass()"><!-- --></A><H3>
getResultClass</H3>
<PRE>
public java.lang.Class <B>getResultClass</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="interface in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A></CODE></B></DD>
<DD>Getter for the class that data wil be mapped into
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html#getResultClass()">getResultClass</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="interface in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the class</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueKey(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
getUniqueKey</H3>
<PRE>
public java.lang.Object <B>getUniqueKey</B>(java.lang.String&nbsp;keyPrefix,
                                     java.lang.Object[]&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueKey(java.lang.Object[])"><!-- --></A><H3>
getUniqueKey</H3>
<PRE>
public java.lang.Object <B>getUniqueKey</B>(java.lang.Object[]&nbsp;values)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="interface in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A></CODE></B></DD>
<DD>Gets a unique key based on the values provided.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html#getUniqueKey(java.lang.Object[])">getUniqueKey</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="interface in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - Result values representing a single row of results.
<DT><B>Returns:</B><DD>The unique key.</DL>
</DD>
</DL>
<HR>

<A NAME="setResultClass(java.lang.Class)"><!-- --></A><H3>
setResultClass</H3>
<PRE>
public void <B>setResultClass</B>(java.lang.Class&nbsp;resultClass)</PRE>
<DL>
<DD>Setter for the result class (what the results will be mapped into)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultClass</CODE> - - the result class</DL>
</DD>
</DL>
<HR>

<A NAME="getDataExchange()"><!-- --></A><H3>
getDataExchange</H3>
<PRE>
public <A HREF="../../../../../../com/ibatis/sqlmap/engine/exchange/DataExchange.html" title="interface in com.ibatis.sqlmap.engine.exchange">DataExchange</A> <B>getDataExchange</B>()</PRE>
<DL>
<DD>Getter for the DataExchange object to be used
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the DataExchange object</DL>
</DD>
</DL>
<HR>

<A NAME="setDataExchange(com.ibatis.sqlmap.engine.exchange.DataExchange)"><!-- --></A><H3>
setDataExchange</H3>
<PRE>
public void <B>setDataExchange</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/exchange/DataExchange.html" title="interface in com.ibatis.sqlmap.engine.exchange">DataExchange</A>&nbsp;dataExchange)</PRE>
<DL>
<DD>Setter for the DataExchange object to be used
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataExchange</CODE> - - the new DataExchange object</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlName()"><!-- --></A><H3>
getXmlName</H3>
<PRE>
public java.lang.String <B>getXmlName</B>()</PRE>
<DL>
<DD>Getter (used by DomDataExchange) for the xml name of the results
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the name</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlName(java.lang.String)"><!-- --></A><H3>
setXmlName</H3>
<PRE>
public void <B>setXmlName</B>(java.lang.String&nbsp;xmlName)</PRE>
<DL>
<DD>Setter (used by the SqlMapBuilder) for the xml name of the results
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlName</CODE> - - the name</DL>
</DD>
</DL>
<HR>

<A NAME="getResource()"><!-- --></A><H3>
getResource</H3>
<PRE>
public java.lang.String <B>getResource</B>()</PRE>
<DL>
<DD>Getter for the resource (used to report errors)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the resource</DL>
</DD>
</DL>
<HR>

<A NAME="setResource(java.lang.String)"><!-- --></A><H3>
setResource</H3>
<PRE>
public void <B>setResource</B>(java.lang.String&nbsp;resource)</PRE>
<DL>
<DD>Setter for the resource (used by the SqlMapBuilder)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - - the resource name</DL>
</DD>
</DL>
<HR>

<A NAME="addGroupByProperty(java.lang.String)"><!-- --></A><H3>
addGroupByProperty</H3>
<PRE>
public void <B>addGroupByProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasGroupBy()"><!-- --></A><H3>
hasGroupBy</H3>
<PRE>
public boolean <B>hasGroupBy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="groupByProps()"><!-- --></A><H3>
groupByProps</H3>
<PRE>
public java.util.Iterator <B>groupByProps</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNestedResultMappings(com.ibatis.sqlmap.engine.mapping.result.ResultMapping)"><!-- --></A><H3>
addNestedResultMappings</H3>
<PRE>
public void <B>addNestedResultMappings</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMapping.html" title="interface in com.ibatis.sqlmap.engine.mapping.result">ResultMapping</A>&nbsp;mapping)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNestedResultMappings()"><!-- --></A><H3>
getNestedResultMappings</H3>
<PRE>
public java.util.List <B>getNestedResultMappings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultMappings()"><!-- --></A><H3>
getResultMappings</H3>
<PRE>
public <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMapping.html" title="interface in com.ibatis.sqlmap.engine.mapping.result">ResultMapping</A>[] <B>getResultMappings</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="interface in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A></CODE></B></DD>
<DD>Getter for the ResultMapping objects
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html#getResultMappings()">getResultMappings</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="interface in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- an array of ResultMapping objects</DL>
</DD>
</DL>
<HR>

<A NAME="setDiscriminator(com.ibatis.sqlmap.engine.mapping.result.Discriminator)"><!-- --></A><H3>
setDiscriminator</H3>
<PRE>
public void <B>setDiscriminator</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/Discriminator.html" title="class in com.ibatis.sqlmap.engine.mapping.result">Discriminator</A>&nbsp;discriminator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscriminator()"><!-- --></A><H3>
getDiscriminator</H3>
<PRE>
public <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/Discriminator.html" title="class in com.ibatis.sqlmap.engine.mapping.result">Discriminator</A> <B>getDiscriminator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html#getDiscriminator()">getDiscriminator</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="interface in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveSubMap(com.ibatis.sqlmap.engine.scope.RequestScope, java.sql.ResultSet)"><!-- --></A><H3>
resolveSubMap</H3>
<PRE>
public <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="interface in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A> <B>resolveSubMap</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
                               java.sql.ResultSet&nbsp;rs)
                        throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html#resolveSubMap(com.ibatis.sqlmap.engine.scope.RequestScope, java.sql.ResultSet)">resolveSubMap</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="interface in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setResultMappingList(java.util.List)"><!-- --></A><H3>
setResultMappingList</H3>
<PRE>
public void <B>setResultMappingList</B>(java.util.List&nbsp;resultMappingList)</PRE>
<DL>
<DD>Setter for a list of the individual ResultMapping objects
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultMappingList</CODE> - - the list</DL>
</DD>
</DL>
<HR>

<A NAME="getResultCount()"><!-- --></A><H3>
getResultCount</H3>
<PRE>
public int <B>getResultCount</B>()</PRE>
<DL>
<DD>Getter for the number of ResultMapping objects
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the count</DL>
</DD>
</DL>
<HR>

<A NAME="getResults(com.ibatis.sqlmap.engine.scope.RequestScope, java.sql.ResultSet)"><!-- --></A><H3>
getResults</H3>
<PRE>
public java.lang.Object[] <B>getResults</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
                                     java.sql.ResultSet&nbsp;rs)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Read a row from a resultset and map results to an array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html#getResults(com.ibatis.sqlmap.engine.scope.RequestScope, java.sql.ResultSet)">getResults</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="interface in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - scope of the request<DD><CODE>rs</CODE> - ResultSet to read from
<DT><B>Returns:</B><DD>row read as an array of column values.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setResultObjectValues(com.ibatis.sqlmap.engine.scope.RequestScope, java.lang.Object, java.lang.Object[])"><!-- --></A><H3>
setResultObjectValues</H3>
<PRE>
public java.lang.Object <B>setResultObjectValues</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
                                              java.lang.Object&nbsp;resultObject,
                                              java.lang.Object[]&nbsp;values)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="interface in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A></CODE></B></DD>
<DD>Callback method for RowHandler
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html#setResultObjectValues(com.ibatis.sqlmap.engine.scope.RequestScope, java.lang.Object, java.lang.Object[])">setResultObjectValues</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="interface in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - - the request scope<DD><CODE>resultObject</CODE> - - the object being populated<DD><CODE>values</CODE> - - the values from the database
<DT><B>Returns:</B><DD>- the populated object</DL>
</DD>
</DL>
<HR>

<A NAME="setNestedResultMappingValue(com.ibatis.sqlmap.engine.mapping.result.BasicResultMapping, com.ibatis.sqlmap.engine.scope.RequestScope, java.lang.Object, java.lang.Object[])"><!-- --></A><H3>
setNestedResultMappingValue</H3>
<PRE>
protected void <B>setNestedResultMappingValue</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMapping.html" title="class in com.ibatis.sqlmap.engine.mapping.result">BasicResultMapping</A>&nbsp;mapping,
                                           <A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
                                           java.lang.Object&nbsp;resultObject,
                                           java.lang.Object[]&nbsp;values)</PRE>
<DL>
<DD>Some changes in this method for IBATIS-225:
 <ul>
   <li>We no longer require the nested property to be a collection.  This
       will allow reuses of resultMaps on 1:1 relationships</li>
   <li>If the nested property is not a collection, then it will be
       created/replaced by the values generated from the current row.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - <DD><CODE>request</CODE> - <DD><CODE>resultObject</CODE> - <DD><CODE>values</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNestedSelectMappingValue(com.ibatis.sqlmap.engine.scope.RequestScope, java.sql.ResultSet, com.ibatis.sqlmap.engine.mapping.result.BasicResultMapping, java.lang.Class)"><!-- --></A><H3>
getNestedSelectMappingValue</H3>
<PRE>
protected java.lang.Object <B>getNestedSelectMappingValue</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
                                                       java.sql.ResultSet&nbsp;rs,
                                                       <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMapping.html" title="class in com.ibatis.sqlmap.engine.mapping.result">BasicResultMapping</A>&nbsp;mapping,
                                                       java.lang.Class&nbsp;targetType)
                                                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitiveResultMappingValue(java.sql.ResultSet, com.ibatis.sqlmap.engine.mapping.result.BasicResultMapping)"><!-- --></A><H3>
getPrimitiveResultMappingValue</H3>
<PRE>
protected java.lang.Object <B>getPrimitiveResultMappingValue</B>(java.sql.ResultSet&nbsp;rs,
                                                          <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMapping.html" title="class in com.ibatis.sqlmap.engine.mapping.result">BasicResultMapping</A>&nbsp;mapping)
                                                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doNullMapping(java.lang.Object, com.ibatis.sqlmap.engine.mapping.result.BasicResultMapping)"><!-- --></A><H3>
doNullMapping</H3>
<PRE>
protected java.lang.Object <B>doNullMapping</B>(java.lang.Object&nbsp;value,
                                         <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMapping.html" title="class in com.ibatis.sqlmap.engine.mapping.result">BasicResultMapping</A>&nbsp;mapping)
                                  throws <A HREF="../../../../../../com/ibatis/sqlmap/client/SqlMapException.html" title="class in com.ibatis.sqlmap.client">SqlMapException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ibatis/sqlmap/client/SqlMapException.html" title="class in com.ibatis.sqlmap.client">SqlMapException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicResultMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/AutoResultMap.html" title="class in com.ibatis.sqlmap.engine.mapping.result"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/BasicResultMapping.html" title="class in com.ibatis.sqlmap.engine.mapping.result"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicResultMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
