<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.cacheonix</groupId>
   <artifactId>cacheonix-core</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>Cacheonix Core</name>

   <properties>

      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>

      <!-- Don't let your Mac use a crazy non-standard encoding -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <!-- PMD plugin version -->
      <maven-pmd-plugin.version>3.14.0</maven-pmd-plugin.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.cacheonix.impl.util.array</groupId>
         <artifactId>sample</artifactId>
         <version>1.0.3</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/3rdparty/cacheonix-array-utils-1.0.3/cacheonix-array-utils-1.0.3.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate</artifactId>
         <version>3.2.7.ga</version>
      </dependency>
      <dependency>
         <groupId>javax.transaction</groupId>
         <artifactId>jta</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ibatis</groupId>
         <artifactId>ibatis2-sqlmap</artifactId>
         <version>2.1.7.597</version>
      </dependency>
      <dependency>
         <groupId>javax.jms</groupId>
         <artifactId>jms-api</artifactId>
         <version>1.1-rev-1</version>
      </dependency>
      <dependency>
         <groupId>org.mybatis</groupId>
         <artifactId>mybatis</artifactId>
         <version>3.5.6</version>
      </dependency>
      <dependency>
         <groupId>org.primefaces</groupId>
         <artifactId>primefaces</artifactId>
         <version>6.0</version>
      </dependency>
      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>mail</artifactId>
         <version>1.4</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.2</version>
         <scope>test</scope>
      </dependency>
      <!-- Mokito -->
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>3.9.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>gsbase</groupId>
         <artifactId>gsbase</artifactId>
         <version>2.0.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.tomcat</groupId>
         <artifactId>tomcat-catalina</artifactId>
         <version>9.0.22</version>
         <scope>test</scope>
      </dependency>
      <!-- Thanks for using https://jar-download.com -->
   </dependencies>
   <build>

      <!-- FIXME: simeshev@cacheonix.org - 2021-03-10 - Move src and test
      to a standard  location and remove the custom config below. -->
      <finalName>${project.artifactId}-${project.version}</finalName>
      <sourceDirectory>src</sourceDirectory>
      <testSourceDirectory>test/src</testSourceDirectory>
      <!--      <directory>target</directory>-->
      <!--      <testOutputDirectory>target/test-classes</testOutputDirectory>-->
      <!--      <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>-->
      <!--      <outputDirectory>target/classes</outputDirectory>-->
      <!--      <resources>-->
      <!--         <resource>-->
      <!--            <directory>src/main/resources</directory>-->
      <!--         </resource>-->
      <!--      </resources>-->
      <!--      <testResources>-->
      <!--         <testResource>-->
      <!--            <directory>src/test/resources</directory>-->
      <!--         </testResource>-->
      <!--      </testResources>-->

      <resources>
         <resource>
            <directory>${project.basedir}/conf/jar</directory>
         </resource>
      </resources>

      <pluginManagement>
      </pluginManagement>

      <plugins>

         <!-- PMD -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>${maven-pmd-plugin.version}</version>
            <configuration>
               <printFailingErrors>true</printFailingErrors>
               <failOnViolation>true</failOnViolation>
               <analysisCache>true</analysisCache>
               <includeTests>true</includeTests>
               <linkXRef>false</linkXRef>
               <failurePriority>2</failurePriority>
               <rulesets>
                  <ruleset>${project.basedir}/pmd.xml</ruleset>
               </rulesets>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <!-- Reporting -->
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>${maven-pmd-plugin.version}</version>
         </plugin>
      </plugins>
   </reporting>
</project>
