<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.cacheonix</groupId>
   <artifactId>cacheonix-core</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>Cacheonix Core</name>

   <properties>

      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>

      <!-- Don't let your Mac use a crazy non-standard encoding -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <!-- PMD plugin version -->
      <maven-pmd-plugin.version>3.14.0</maven-pmd-plugin.version>
   </properties>

   <dependencies>
   </dependencies>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>${maven-pmd-plugin.version}</version>
         </plugin>
      </plugins>
   </reporting>

   <!-- Reporting -->
   <build>

      <!-- FIXME: simeshev@cacheonix.org - 2021-03-10 - Move src and test
      to a standard  location and remove the custom config below. -->
      <finalName>${project.artifactId}-${project.version}</finalName>
      <sourceDirectory>src</sourceDirectory>
      <testSourceDirectory>test</testSourceDirectory>
      <!--      <directory>target</directory>-->
      <!--      <testOutputDirectory>target/test-classes</testOutputDirectory>-->
      <!--      <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>-->
      <!--      <outputDirectory>target/classes</outputDirectory>-->
      <!--      <resources>-->
      <!--         <resource>-->
      <!--            <directory>src/main/resources</directory>-->
      <!--         </resource>-->
      <!--      </resources>-->
      <!--      <testResources>-->
      <!--         <testResource>-->
      <!--            <directory>src/test/resources</directory>-->
      <!--         </testResource>-->
      <!--      </testResources>-->

      <pluginManagement>
      </pluginManagement>

      <plugins>

         <!-- PMD -->
         <plugin>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>${maven-pmd-plugin.version}</version>
            <configuration>
               <printFailingErrors>true</printFailingErrors>
               <failOnViolation>true</failOnViolation>
               <analysisCache>true</analysisCache>
               <includeTests>true</includeTests>
               <linkXRef>false</linkXRef>
               <failurePriority>1</failurePriority>
            </configuration>
            <executions>
               <execution>
                  <phase>validate</phase>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
