<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.cacheonix</groupId>
   <artifactId>cacheonix-core</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>Cacheonix Core</name>
   <description>Cacheonix is an open source project that provides a strictly-consistent distributed key-value store written in Java. The main use cases include a distributed Java cache, a cloud-ready distributed Hibernate cache, a fast local JVM cache, a servlet HTTP request-response cache, and a large-scale, distributed, strictly-consistent key-value store.</description>
   <url>https://www.cacheonix.org</url>

   <licenses>
      <license>
         <name>GNU Lesser General Public License version 3</name>
         <url>https://opensource.org/licenses/LGPL-3.0</url>
      </license>
   </licenses>

   <developers>
      <developer>
         <name>Slava Imeshev</name>
         <email>simeshev@cacheonix.org</email>
         <organization>Cacheonix Project</organization>
         <organizationUrl>https://www.cacheonix.org</organizationUrl>
      </developer>
   </developers>

   <scm>
      <connection>scm:git:git://github.com/cacheonix/cacheonix-core.git</connection>
      <developerConnection>scm:git:ssh:https://github.com/cacheonix/cacheonix-core.git</developerConnection>
      <url>https:https://github.com/cacheonix/cacheonix-core.git/tree/master</url>
   </scm>

   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>

   <properties>
      <maven.compiler.useIncrementalCompilation>false</maven.compiler.useIncrementalCompilation>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven-pmd-plugin.version>3.14.0</maven-pmd-plugin.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.cacheonix.impl.util.array</groupId>
         <artifactId>sample</artifactId>
         <version>1.0.3</version>
         <scope>system</scope>
         <systemPath>${pom.basedir}/3rdparty/cacheonix-array-utils-1.0.3/cacheonix-array-utils-1.0.3.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate</artifactId>
         <version>3.2.7.ga</version>
         <exclusions>
            <exclusion>
               <groupId>javax.transaction</groupId>
               <artifactId>jta</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>javax.transaction</groupId>
         <artifactId>jta</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ibatis</groupId>
         <artifactId>ibatis2-sqlmap</artifactId>
         <version>2.1.7.597</version>
      </dependency>
      <dependency>
         <groupId>javax.jms</groupId>
         <artifactId>jms-api</artifactId>
         <version>1.1-rev-1</version>
      </dependency>
      <dependency>
         <groupId>org.mybatis</groupId>
         <artifactId>mybatis</artifactId>
         <version>3.5.7</version>
      </dependency>
      <dependency>
         <groupId>org.primefaces</groupId>
         <artifactId>primefaces</artifactId>
         <version>6.0</version>
      </dependency>
      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>mail</artifactId>
         <version>1.4</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.2</version>
         <scope>test</scope>
      </dependency>
      <!-- Mockito -->
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>3.9.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>gsbase</groupId>
         <artifactId>gsbase</artifactId>
         <version>2.0.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.tomcat</groupId>
         <artifactId>tomcat-catalina</artifactId>
         <version>9.0.22</version>
         <scope>test</scope>
      </dependency>
   </dependencies>


   <!-- Build -->
   <build>

      <!-- FIXME: simeshev@cacheonix.org - 2021-03-10 - Move src and test
      to a standard  location and remove the custom config below. -->
      <finalName>${project.artifactId}-${project.version}</finalName>
      <sourceDirectory>src</sourceDirectory>
      <testSourceDirectory>test/src</testSourceDirectory>
      <!--      <directory>target</directory>-->
      <!--      <testOutputDirectory>target/test-classes</testOutputDirectory>-->
      <!--      <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>-->
      <!--      <outputDirectory>target/classes</outputDirectory>-->
      <!--      <resources>-->
      <!--         <resource>-->
      <!--            <directory>src/main/resources</directory>-->
      <!--         </resource>-->
      <!--      </resources>-->
      <!--      <testResources>-->
      <!--         <testResource>-->
      <!--            <directory>src/test/resources</directory>-->
      <!--         </testResource>-->
      <!--      </testResources>-->

      <resources>
         <resource>
            <directory>${project.basedir}/conf/jar</directory>
         </resource>
      </resources>
      <testResources>
         <testResource>
            <directory>test/conf</directory>
         </testResource>
      </testResources>

      <pluginManagement>
      </pluginManagement>

      <plugins>

         <!-- Maven Enforcer -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>3.0.0-M3</version>
            <executions>
               <execution>
                  <id>enforce-maven</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
                  <configuration>
                     <rules>
                        <requireMavenVersion>
                           <version>3.6</version>
                        </requireMavenVersion>
                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <!-- Compiler -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
         </plugin>

         <!-- Test -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
            <configuration>
               <threadCount>1</threadCount>
               <forkMode>always</forkMode>
               <excludes>
                  <exclude>**/*TestCase.java</exclude>
               </excludes>
               <systemProperties>
                  <property>
                     <name>cacheonix.client.request.timeout</name>
                     <value>120s</value>
                     <name>cacheonix.home.alone.timeout</name>
                     <value>5000</value>
                     <name>cacheonix.logging.level</name>
                     <value>debug</value>
                     <name>cacheonix.multicast.ttl</name>
                     <value>0</value>
                     <name>java.awt.headless</name>
                     <value>true</value>
                     <name>java.net.preferIPv4Stack</name>
                     <value>true</value>
                     <name>test.data.home</name>
                     <value>test/data</value>
                     <!--                     <name>java.io.tmpdir</name>-->
                     <!--                     <value>${test.temp.dir}</value>-->
                  </property>
               </systemProperties>
            </configuration>
         </plugin>


         <!-- Jar -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>org.cacheonix.Version</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>

         <!-- PMD -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>${maven-pmd-plugin.version}</version>
            <configuration>
               <printFailingErrors>true</printFailingErrors>
               <failOnViolation>true</failOnViolation>
               <analysisCache>true</analysisCache>
               <includeTests>true</includeTests>
               <linkXRef>false</linkXRef>
               <failurePriority>2</failurePriority>
               <rulesets>
                  <ruleset>${project.basedir}/pmd.xml</ruleset>
               </rulesets>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <!-- Release https://central.sonatype.org/publish/publish-maven/ -->
         <id>release</id>
         <build>
            <plugins>
               <!-- Cacheonix source code -->
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>attach-sources</id>
                        <goals>
                           <goal>jar-no-fork</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>

               <!--  Cacheonix Javadoc -->
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.9.1</version>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>

               <!-- Nexus staging -->
               <plugin>
                  <groupId>org.sonatype.plugins</groupId>
                  <artifactId>nexus-staging-maven-plugin</artifactId>
                  <version>1.6.7</version>
                  <extensions>true</extensions>
                  <configuration>
                     <serverId>ossrh</serverId>
                     <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                     <autoReleaseAfterClose>true</autoReleaseAfterClose>
                  </configuration>
               </plugin>

               <!-- GPG Signed Components -->
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.6</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>

               <!-- Nexus Staging Maven Plugin for Deployment and Release -->
               <plugin>
                  <groupId>org.sonatype.plugins</groupId>
                  <artifactId>nexus-staging-maven-plugin</artifactId>
                  <version>1.6.7</version>
                  <extensions>true</extensions>
                  <configuration>
                     <serverId>ossrh</serverId>
                     <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                     <autoReleaseAfterClose>true</autoReleaseAfterClose>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <!-- Reporting -->
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>${maven-pmd-plugin.version}</version>
         </plugin>
      </plugins>
   </reporting>
</project>
