<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 30 17:18:12 CST 2006 -->
<TITLE>
Uses of Class com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements"><B>com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A> in <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/package-summary.html">com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/package-summary.html">com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements</A> that return <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A></CODE></FONT></TD>
<TD><CODE><B>SqlTag.</B><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A></CODE></FONT></TD>
<TD><CODE><B>IterateContext.</B><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IterateContext.html#getTag()">getTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/package-summary.html">com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements</A> with parameters of type <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SqlTagHandler.</B><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagHandler.html#doStartFragment(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, java.lang.Object)">doStartFragment</A></B>(<A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTagContext</A>&nbsp;ctx,
                <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;tag,
                java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SqlTagHandler.</B><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagHandler.html#doEndFragment(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, java.lang.Object, java.lang.StringBuffer)">doEndFragment</A></B>(<A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTagContext</A>&nbsp;ctx,
              <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;tag,
              java.lang.Object&nbsp;parameterObject,
              java.lang.StringBuffer&nbsp;bodyContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SqlTagHandler.</B><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagHandler.html#doPrepend(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, java.lang.Object, java.lang.StringBuffer)">doPrepend</A></B>(<A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTagContext</A>&nbsp;ctx,
          <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;tag,
          java.lang.Object&nbsp;parameterObject,
          java.lang.StringBuffer&nbsp;bodyContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SqlTagContext.</B><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagContext.html#peekRemoveFirstPrependMarker(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag)">peekRemoveFirstPrependMarker</A></B>(<A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;sqlTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;examine the value of the top RemoveFirstPrependMarker object on the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SqlTagContext.</B><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagContext.html#popRemoveFirstPrependMarker(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag)">popRemoveFirstPrependMarker</A></B>(<A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pop the first RemoveFirstPrependMarker once the recursion is on it's way out
 of the recursion loop and return it's internal value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SqlTagContext.</B><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagContext.html#pushRemoveFirstPrependMarker(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag)">pushRemoveFirstPrependMarker</A></B>(<A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push a new RemoveFirstPrependMarker object with the specified internal state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IterateTagHandler.</B><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IterateTagHandler.html#doStartFragment(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, java.lang.Object)">doStartFragment</A></B>(<A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTagContext</A>&nbsp;ctx,
                <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;tag,
                java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IterateTagHandler.</B><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IterateTagHandler.html#doEndFragment(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, java.lang.Object, java.lang.StringBuffer)">doEndFragment</A></B>(<A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTagContext</A>&nbsp;ctx,
              <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;tag,
              java.lang.Object&nbsp;parameterObject,
              java.lang.StringBuffer&nbsp;bodyContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IterateTagHandler.</B><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IterateTagHandler.html#doPrepend(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, java.lang.Object, java.lang.StringBuffer)">doPrepend</A></B>(<A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTagContext</A>&nbsp;ctx,
          <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;tag,
          java.lang.Object&nbsp;parameterObject,
          java.lang.StringBuffer&nbsp;bodyContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IterateContext.</B><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IterateContext.html#setTag(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag)">setTag</A></B>(<A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IsPropertyAvailableTagHandler.</B><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IsPropertyAvailableTagHandler.html#isCondition(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, java.lang.Object)">isCondition</A></B>(<A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTagContext</A>&nbsp;ctx,
            <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;tag,
            java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IsParameterPresentTagHandler.</B><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IsParameterPresentTagHandler.html#isCondition(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, java.lang.Object)">isCondition</A></B>(<A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTagContext</A>&nbsp;ctx,
            <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;tag,
            java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IsNullTagHandler.</B><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IsNullTagHandler.html#isCondition(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, java.lang.Object)">isCondition</A></B>(<A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTagContext</A>&nbsp;ctx,
            <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;tag,
            java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IsNotPropertyAvailableTagHandler.</B><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IsNotPropertyAvailableTagHandler.html#isCondition(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, java.lang.Object)">isCondition</A></B>(<A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTagContext</A>&nbsp;ctx,
            <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;tag,
            java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IsNotParameterPresentTagHandler.</B><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IsNotParameterPresentTagHandler.html#isCondition(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, java.lang.Object)">isCondition</A></B>(<A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTagContext</A>&nbsp;ctx,
            <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;tag,
            java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IsNotNullTagHandler.</B><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IsNotNullTagHandler.html#isCondition(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, java.lang.Object)">isCondition</A></B>(<A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTagContext</A>&nbsp;ctx,
            <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;tag,
            java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IsNotEqualTagHandler.</B><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IsNotEqualTagHandler.html#isCondition(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, java.lang.Object)">isCondition</A></B>(<A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTagContext</A>&nbsp;ctx,
            <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;tag,
            java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IsNotEmptyTagHandler.</B><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IsNotEmptyTagHandler.html#isCondition(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, java.lang.Object)">isCondition</A></B>(<A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTagContext</A>&nbsp;ctx,
            <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;tag,
            java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IsLessThanTagHandler.</B><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IsLessThanTagHandler.html#isCondition(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, java.lang.Object)">isCondition</A></B>(<A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTagContext</A>&nbsp;ctx,
            <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;tag,
            java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IsLessEqualTagHandler.</B><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IsLessEqualTagHandler.html#isCondition(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, java.lang.Object)">isCondition</A></B>(<A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTagContext</A>&nbsp;ctx,
            <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;tag,
            java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IsGreaterThanTagHandler.</B><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IsGreaterThanTagHandler.html#isCondition(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, java.lang.Object)">isCondition</A></B>(<A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTagContext</A>&nbsp;ctx,
            <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;tag,
            java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IsGreaterEqualTagHandler.</B><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IsGreaterEqualTagHandler.html#isCondition(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, java.lang.Object)">isCondition</A></B>(<A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTagContext</A>&nbsp;ctx,
            <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;tag,
            java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IsEqualTagHandler.</B><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IsEqualTagHandler.html#isCondition(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, java.lang.Object)">isCondition</A></B>(<A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTagContext</A>&nbsp;ctx,
            <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;tag,
            java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IsEmptyTagHandler.</B><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IsEmptyTagHandler.html#isCondition(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, java.lang.Object)">isCondition</A></B>(<A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTagContext</A>&nbsp;ctx,
            <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;tag,
            java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DynamicTagHandler.</B><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/DynamicTagHandler.html#doStartFragment(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, java.lang.Object)">doStartFragment</A></B>(<A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTagContext</A>&nbsp;ctx,
                <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;tag,
                java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ConditionalTagHandler.</B><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/ConditionalTagHandler.html#isCondition(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, java.lang.Object)">isCondition</A></B>(<A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTagContext</A>&nbsp;ctx,
            <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;tag,
            java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ConditionalTagHandler.</B><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/ConditionalTagHandler.html#doStartFragment(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, java.lang.Object)">doStartFragment</A></B>(<A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTagContext</A>&nbsp;ctx,
                <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;tag,
                java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ConditionalTagHandler.</B><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/ConditionalTagHandler.html#doEndFragment(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, java.lang.Object, java.lang.StringBuffer)">doEndFragment</A></B>(<A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTagContext</A>&nbsp;ctx,
              <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;tag,
              java.lang.Object&nbsp;parameterObject,
              java.lang.StringBuffer&nbsp;bodyContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B>ConditionalTagHandler.</B><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/ConditionalTagHandler.html#compare(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, java.lang.Object)">compare</A></B>(<A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTagContext</A>&nbsp;ctx,
        <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;tag,
        java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ConditionalTagHandler.</B><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/ConditionalTagHandler.html#getResolvedProperty(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag)">getResolvedProperty</A></B>(<A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTagContext</A>&nbsp;ctx,
                    <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will add the proper index values to an indexed property
 string if we are inside an iterate tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BaseTagHandler.</B><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/BaseTagHandler.html#doStartFragment(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, java.lang.Object)">doStartFragment</A></B>(<A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTagContext</A>&nbsp;ctx,
                <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;tag,
                java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BaseTagHandler.</B><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/BaseTagHandler.html#doEndFragment(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, java.lang.Object, java.lang.StringBuffer)">doEndFragment</A></B>(<A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTagContext</A>&nbsp;ctx,
              <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;tag,
              java.lang.Object&nbsp;parameterObject,
              java.lang.StringBuffer&nbsp;bodyContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseTagHandler.</B><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/BaseTagHandler.html#doPrepend(com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTagContext, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, java.lang.Object, java.lang.StringBuffer)">doPrepend</A></B>(<A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTagContext</A>&nbsp;ctx,
          <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;tag,
          java.lang.Object&nbsp;parameterObject,
          java.lang.StringBuffer&nbsp;bodyContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/package-summary.html">com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements</A> with parameters of type <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IterateContext.html#IterateContext(java.lang.Object, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.SqlTag, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.IterateContext)">IterateContext</A></B>(java.lang.Object&nbsp;collection,
               <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTag</A>&nbsp;tag,
               <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IterateContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">IterateContext</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
