<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 30 17:18:17 CST 2006 -->
<TITLE>
com.ibatis.sqlmap.engine.builder.xml
</TITLE>

<META NAME="keywords" CONTENT="com.ibatis.sqlmap.engine.builder.xml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/ibatis/sqlmap/engine/builder/xml/package-summary.html" target="classFrame">com.ibatis.sqlmap.engine.builder.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XmlConverter.html" title="interface in com.ibatis.sqlmap.engine.builder.xml" target="classFrame"><I>XmlConverter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseParser.html" title="class in com.ibatis.sqlmap.engine.builder.xml" target="classFrame">BaseParser</A>
<BR>
<A HREF="BaseParser.Variables.html" title="class in com.ibatis.sqlmap.engine.builder.xml" target="classFrame">BaseParser.Variables</A>
<BR>
<A HREF="SqlMapClasspathEntityResolver.html" title="class in com.ibatis.sqlmap.engine.builder.xml" target="classFrame">SqlMapClasspathEntityResolver</A>
<BR>
<A HREF="SqlMapConfigParser.html" title="class in com.ibatis.sqlmap.engine.builder.xml" target="classFrame">SqlMapConfigParser</A>
<BR>
<A HREF="SqlMapParser.html" title="class in com.ibatis.sqlmap.engine.builder.xml" target="classFrame">SqlMapParser</A>
<BR>
<A HREF="SqlStatementParser.html" title="class in com.ibatis.sqlmap.engine.builder.xml" target="classFrame">SqlStatementParser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
