<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 30 17:18:21 CST 2006 -->
<TITLE>
DynamicSql
</TITLE>

<META NAME="keywords" CONTENT="com.ibatis.sqlmap.engine.mapping.sql.dynamic.DynamicSql class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DynamicSql";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DynamicSql.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicSql.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibatis.sqlmap.engine.mapping.sql.dynamic</FONT>
<BR>
Class DynamicSql</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>com.ibatis.sqlmap.engine.mapping.sql.dynamic.DynamicSql</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/DynamicParent.html" title="interface in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">DynamicParent</A>, <A HREF="../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/Sql.html" title="interface in com.ibatis.sqlmap.engine.mapping.sql">Sql</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DynamicSql</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/Sql.html" title="interface in com.ibatis.sqlmap.engine.mapping.sql">Sql</A>, <A HREF="../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/DynamicParent.html" title="interface in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">DynamicParent</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/DynamicSql.html#DynamicSql(com.ibatis.sqlmap.engine.impl.SqlMapExecutorDelegate)">DynamicSql</A></B>(<A HREF="../../../../../../../com/ibatis/sqlmap/engine/impl/SqlMapExecutorDelegate.html" title="class in com.ibatis.sqlmap.engine.impl">SqlMapExecutorDelegate</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/DynamicSql.html#addChild(com.ibatis.sqlmap.engine.mapping.sql.SqlChild)">addChild</A></B>(<A HREF="../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/SqlChild.html" title="interface in com.ibatis.sqlmap.engine.mapping.sql">SqlChild</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/DynamicSql.html#cleanup(com.ibatis.sqlmap.engine.scope.RequestScope)">cleanup</A></B>(<A HREF="../../../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/ibatis/sqlmap/engine/mapping/parameter/ParameterMap.html" title="interface in com.ibatis.sqlmap.engine.mapping.parameter">ParameterMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/DynamicSql.html#getParameterMap(com.ibatis.sqlmap.engine.scope.RequestScope, java.lang.Object)">getParameterMap</A></B>(<A HREF="../../../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
                java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="interface in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/DynamicSql.html#getResultMap(com.ibatis.sqlmap.engine.scope.RequestScope, java.lang.Object)">getResultMap</A></B>(<A HREF="../../../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
             java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/DynamicSql.html#getSql(com.ibatis.sqlmap.engine.scope.RequestScope, java.lang.Object)">getSql</A></B>(<A HREF="../../../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
       java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/DynamicSql.html#iteratePropertyReplace(java.lang.StringBuffer, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.IterateContext)">iteratePropertyReplace</A></B>(java.lang.StringBuffer&nbsp;bodyContent,
                       <A HREF="../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IterateContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">IterateContext</A>&nbsp;iterate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/DynamicSql.html#replace(java.lang.StringBuffer, java.lang.String, java.lang.String)">replace</A></B>(java.lang.StringBuffer&nbsp;buffer,
        java.lang.String&nbsp;find,
        java.lang.String&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DynamicSql(com.ibatis.sqlmap.engine.impl.SqlMapExecutorDelegate)"><!-- --></A><H3>
DynamicSql</H3>
<PRE>
public <B>DynamicSql</B>(<A HREF="../../../../../../../com/ibatis/sqlmap/engine/impl/SqlMapExecutorDelegate.html" title="class in com.ibatis.sqlmap.engine.impl">SqlMapExecutorDelegate</A>&nbsp;delegate)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSql(com.ibatis.sqlmap.engine.scope.RequestScope, java.lang.Object)"><!-- --></A><H3>
getSql</H3>
<PRE>
public java.lang.String <B>getSql</B>(<A HREF="../../../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
                               java.lang.Object&nbsp;parameterObject)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/Sql.html#getSql(com.ibatis.sqlmap.engine.scope.RequestScope, java.lang.Object)">getSql</A></CODE> in interface <CODE><A HREF="../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/Sql.html" title="interface in com.ibatis.sqlmap.engine.mapping.sql">Sql</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterMap(com.ibatis.sqlmap.engine.scope.RequestScope, java.lang.Object)"><!-- --></A><H3>
getParameterMap</H3>
<PRE>
public <A HREF="../../../../../../../com/ibatis/sqlmap/engine/mapping/parameter/ParameterMap.html" title="interface in com.ibatis.sqlmap.engine.mapping.parameter">ParameterMap</A> <B>getParameterMap</B>(<A HREF="../../../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
                                    java.lang.Object&nbsp;parameterObject)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/Sql.html#getParameterMap(com.ibatis.sqlmap.engine.scope.RequestScope, java.lang.Object)">getParameterMap</A></CODE> in interface <CODE><A HREF="../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/Sql.html" title="interface in com.ibatis.sqlmap.engine.mapping.sql">Sql</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultMap(com.ibatis.sqlmap.engine.scope.RequestScope, java.lang.Object)"><!-- --></A><H3>
getResultMap</H3>
<PRE>
public <A HREF="../../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="interface in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A> <B>getResultMap</B>(<A HREF="../../../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
                              java.lang.Object&nbsp;parameterObject)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/Sql.html#getResultMap(com.ibatis.sqlmap.engine.scope.RequestScope, java.lang.Object)">getResultMap</A></CODE> in interface <CODE><A HREF="../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/Sql.html" title="interface in com.ibatis.sqlmap.engine.mapping.sql">Sql</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup(com.ibatis.sqlmap.engine.scope.RequestScope)"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>(<A HREF="../../../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/Sql.html#cleanup(com.ibatis.sqlmap.engine.scope.RequestScope)">cleanup</A></CODE> in interface <CODE><A HREF="../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/Sql.html" title="interface in com.ibatis.sqlmap.engine.mapping.sql">Sql</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iteratePropertyReplace(java.lang.StringBuffer, com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.IterateContext)"><!-- --></A><H3>
iteratePropertyReplace</H3>
<PRE>
protected void <B>iteratePropertyReplace</B>(java.lang.StringBuffer&nbsp;bodyContent,
                                      <A HREF="../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IterateContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">IterateContext</A>&nbsp;iterate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyContent</CODE> - <DD><CODE>iterate</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.StringBuffer, java.lang.String, java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
protected static void <B>replace</B>(java.lang.StringBuffer&nbsp;buffer,
                              java.lang.String&nbsp;find,
                              java.lang.String&nbsp;replace)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(com.ibatis.sqlmap.engine.mapping.sql.SqlChild)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(<A HREF="../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/SqlChild.html" title="interface in com.ibatis.sqlmap.engine.mapping.sql">SqlChild</A>&nbsp;child)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/DynamicParent.html#addChild(com.ibatis.sqlmap.engine.mapping.sql.SqlChild)">addChild</A></CODE> in interface <CODE><A HREF="../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/DynamicParent.html" title="interface in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">DynamicParent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DynamicSql.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicSql.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
