<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 12 13:19:44 PDT 2004 -->
<TITLE>
JavaMail API documentation: M-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../javax/mail/internet/MailDateFormat.html"><B>MailDateFormat</B></A> - class javax.mail.internet.<A HREF="../javax/mail/internet/MailDateFormat.html">MailDateFormat</A>.<DD>Formats and parses date specification based on the
 draft-ietf-drums-msg-fmt-08 dated January 26, 2000.<DT><A HREF="../javax/mail/internet/MailDateFormat.html#MailDateFormat()"><B>MailDateFormat()</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/MailDateFormat.html">MailDateFormat</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/event/MailEvent.html"><B>MailEvent</B></A> - class javax.mail.event.<A HREF="../javax/mail/event/MailEvent.html">MailEvent</A>.<DD>Common base class for mail events, defining the dispatch method.<DT><A HREF="../javax/mail/event/MailEvent.html#MailEvent(java.lang.Object)"><B>MailEvent(Object)</B></A> - 
Constructor for class javax.mail.event.<A HREF="../javax/mail/event/MailEvent.html">MailEvent</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/search/AddressStringTerm.html#match(javax.mail.Address)"><B>match(Address)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/AddressStringTerm.html">AddressStringTerm</A>
<DD>Check whether the address pattern specified in the constructor is
 a substring of the string representation of the given Address
 object.
<DT><A HREF="../javax/mail/search/AddressTerm.html#match(javax.mail.Address)"><B>match(Address)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/AddressTerm.html">AddressTerm</A>
<DD>Match against the argument Address.
<DT><A HREF="../javax/mail/internet/ContentType.html#match(javax.mail.internet.ContentType)"><B>match(ContentType)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ContentType.html">ContentType</A>
<DD>Match with the specified ContentType object.
<DT><A HREF="../javax/mail/search/DateTerm.html#match(java.util.Date)"><B>match(Date)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/DateTerm.html">DateTerm</A>
<DD>The date comparison method.
<DT><A HREF="../javax/mail/search/IntegerComparisonTerm.html#match(int)"><B>match(int)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/IntegerComparisonTerm.html">IntegerComparisonTerm</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/search/SearchTerm.html#match(javax.mail.Message)"><B>match(Message)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/SearchTerm.html">SearchTerm</A>
<DD>This method applies a specific match criterion to the given
 message and returns the result.
<DT><A HREF="../javax/mail/search/AndTerm.html#match(javax.mail.Message)"><B>match(Message)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/AndTerm.html">AndTerm</A>
<DD>The AND operation.
<DT><A HREF="../javax/mail/search/RecipientStringTerm.html#match(javax.mail.Message)"><B>match(Message)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/RecipientStringTerm.html">RecipientStringTerm</A>
<DD>Check whether the address specified in the constructor is
 a substring of the recipient address of this Message.
<DT><A HREF="../javax/mail/search/BodyTerm.html#match(javax.mail.Message)"><B>match(Message)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/BodyTerm.html">BodyTerm</A>
<DD>The match method.
<DT><A HREF="../javax/mail/search/MessageNumberTerm.html#match(javax.mail.Message)"><B>match(Message)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/MessageNumberTerm.html">MessageNumberTerm</A>
<DD>The match method.
<DT><A HREF="../javax/mail/search/SentDateTerm.html#match(javax.mail.Message)"><B>match(Message)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/SentDateTerm.html">SentDateTerm</A>
<DD>The match method.
<DT><A HREF="../javax/mail/search/MessageIDTerm.html#match(javax.mail.Message)"><B>match(Message)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/MessageIDTerm.html">MessageIDTerm</A>
<DD>The match method.
<DT><A HREF="../javax/mail/search/HeaderTerm.html#match(javax.mail.Message)"><B>match(Message)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/HeaderTerm.html">HeaderTerm</A>
<DD>The header match method.
<DT><A HREF="../javax/mail/search/NotTerm.html#match(javax.mail.Message)"><B>match(Message)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/NotTerm.html">NotTerm</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/search/SizeTerm.html#match(javax.mail.Message)"><B>match(Message)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/SizeTerm.html">SizeTerm</A>
<DD>The match method.
<DT><A HREF="../javax/mail/search/OrTerm.html#match(javax.mail.Message)"><B>match(Message)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/OrTerm.html">OrTerm</A>
<DD>The OR operation.
<DT><A HREF="../javax/mail/search/RecipientTerm.html#match(javax.mail.Message)"><B>match(Message)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/RecipientTerm.html">RecipientTerm</A>
<DD>The match method.
<DT><A HREF="../javax/mail/search/ReceivedDateTerm.html#match(javax.mail.Message)"><B>match(Message)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/ReceivedDateTerm.html">ReceivedDateTerm</A>
<DD>The match method.
<DT><A HREF="../javax/mail/search/SubjectTerm.html#match(javax.mail.Message)"><B>match(Message)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/SubjectTerm.html">SubjectTerm</A>
<DD>The match method.
<DT><A HREF="../javax/mail/search/FlagTerm.html#match(javax.mail.Message)"><B>match(Message)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/FlagTerm.html">FlagTerm</A>
<DD>The comparison method.
<DT><A HREF="../javax/mail/search/FromTerm.html#match(javax.mail.Message)"><B>match(Message)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/FromTerm.html">FromTerm</A>
<DD>The address comparator.
<DT><A HREF="../javax/mail/search/FromStringTerm.html#match(javax.mail.Message)"><B>match(Message)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/FromStringTerm.html">FromStringTerm</A>
<DD>Check whether the address string specified in the constructor is
 a substring of the From address of this Message.
<DT><A HREF="../javax/mail/Message.html#match(javax.mail.search.SearchTerm)"><B>match(SearchTerm)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>
<DD>Apply the specified Search criterion to this message.
<DT><A HREF="../javax/mail/internet/ContentType.html#match(java.lang.String)"><B>match(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ContentType.html">ContentType</A>
<DD>Match with the specified content-type string.
<DT><A HREF="../javax/mail/search/StringTerm.html#match(java.lang.String)"><B>match(String)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/StringTerm.html">StringTerm</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/event/StoreEvent.html#message"><B>message</B></A> - 
Variable in class javax.mail.event.<A HREF="../javax/mail/event/StoreEvent.html">StoreEvent</A>
<DD>The message text to be presented to the user.
<DT><A HREF="../javax/mail/Message.html"><B>Message</B></A> - class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>.<DD>This class models an email message.<DT><A HREF="../javax/mail/event/TransportEvent.html#MESSAGE_DELIVERED"><B>MESSAGE_DELIVERED</B></A> - 
Static variable in class javax.mail.event.<A HREF="../javax/mail/event/TransportEvent.html">TransportEvent</A>
<DD>Message has been	successfully delivered to all recipients by the
 transport firing this event.
<DT><A HREF="../javax/mail/event/TransportEvent.html#MESSAGE_NOT_DELIVERED"><B>MESSAGE_NOT_DELIVERED</B></A> - 
Static variable in class javax.mail.event.<A HREF="../javax/mail/event/TransportEvent.html">TransportEvent</A>
<DD>Message was not sent for some reason.
<DT><A HREF="../javax/mail/event/TransportEvent.html#MESSAGE_PARTIALLY_DELIVERED"><B>MESSAGE_PARTIALLY_DELIVERED</B></A> - 
Static variable in class javax.mail.event.<A HREF="../javax/mail/event/TransportEvent.html">TransportEvent</A>
<DD>Message was successfully sent to some recipients but not to all.
<DT><A HREF="../javax/mail/Message.RecipientType.html"><B>Message.RecipientType</B></A> - class javax.mail.<A HREF="../javax/mail/Message.RecipientType.html">Message.RecipientType</A>.<DD>This inner class defines the types of recipients allowed by
 the Message class.<DT><A HREF="../javax/mail/Message.RecipientType.html#Message.RecipientType(java.lang.String)"><B>Message.RecipientType(String)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/Message.RecipientType.html">Message.RecipientType</A>
<DD>Constructor for use by subclasses.
<DT><A HREF="../javax/mail/Message.html#Message()"><B>Message()</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>
<DD>No-arg version of the constructor.
<DT><A HREF="../javax/mail/Message.html#Message(javax.mail.Folder, int)"><B>Message(Folder, int)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>
<DD>Constructor that takes a Folder and a message number.
<DT><A HREF="../javax/mail/Message.html#Message(javax.mail.Session)"><B>Message(Session)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>
<DD>Constructor that takes a Session.
<DT><A HREF="../javax/mail/MessageAware.html"><B>MessageAware</B></A> - interface javax.mail.<A HREF="../javax/mail/MessageAware.html">MessageAware</A>.<DD>An interface optionally implemented by <code>DataSources</code> to
 supply information to a <code>DataContentHandler</code> about the
 message context in which the data content object is operating.<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#messageCache"><B>messageCache</B></A> - 
Variable in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#messageCacheLock"><B>messageCacheLock</B></A> - 
Variable in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/event/MessageChangedListener.html#messageChanged(javax.mail.event.MessageChangedEvent)"><B>messageChanged(MessageChangedEvent)</B></A> - 
Method in interface javax.mail.event.<A HREF="../javax/mail/event/MessageChangedListener.html">MessageChangedListener</A>
<DD>Invoked when a message is changed.
<DT><A HREF="../javax/mail/event/MessageChangedEvent.html"><B>MessageChangedEvent</B></A> - class javax.mail.event.<A HREF="../javax/mail/event/MessageChangedEvent.html">MessageChangedEvent</A>.<DD>This class models Message change events.<DT><A HREF="../javax/mail/event/MessageChangedEvent.html#MessageChangedEvent(java.lang.Object, int, javax.mail.Message)"><B>MessageChangedEvent(Object, int, Message)</B></A> - 
Constructor for class javax.mail.event.<A HREF="../javax/mail/event/MessageChangedEvent.html">MessageChangedEvent</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/event/MessageChangedListener.html"><B>MessageChangedListener</B></A> - interface javax.mail.event.<A HREF="../javax/mail/event/MessageChangedListener.html">MessageChangedListener</A>.<DD>This is the Listener interface for MessageChanged events<DT><A HREF="../javax/mail/MessageContext.html"><B>MessageContext</B></A> - class javax.mail.<A HREF="../javax/mail/MessageContext.html">MessageContext</A>.<DD>The context in which a piece of Message content is contained.<DT><A HREF="../javax/mail/MessageContext.html#MessageContext(javax.mail.Part)"><B>MessageContext(Part)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/MessageContext.html">MessageContext</A>
<DD>Create a MessageContext object describing the context of the given Part.
<DT><A HREF="../javax/mail/event/MessageCountAdapter.html"><B>MessageCountAdapter</B></A> - class javax.mail.event.<A HREF="../javax/mail/event/MessageCountAdapter.html">MessageCountAdapter</A>.<DD>The adapter which receives MessageCount events.<DT><A HREF="../javax/mail/event/MessageCountAdapter.html#MessageCountAdapter()"><B>MessageCountAdapter()</B></A> - 
Constructor for class javax.mail.event.<A HREF="../javax/mail/event/MessageCountAdapter.html">MessageCountAdapter</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/event/MessageCountEvent.html"><B>MessageCountEvent</B></A> - class javax.mail.event.<A HREF="../javax/mail/event/MessageCountEvent.html">MessageCountEvent</A>.<DD>This class notifies changes in the number of messages in a folder.<DT><A HREF="../javax/mail/event/MessageCountEvent.html#MessageCountEvent(javax.mail.Folder, int, boolean, javax.mail.Message[])"><B>MessageCountEvent(Folder, int, boolean, Message[])</B></A> - 
Constructor for class javax.mail.event.<A HREF="../javax/mail/event/MessageCountEvent.html">MessageCountEvent</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/event/MessageCountListener.html"><B>MessageCountListener</B></A> - interface javax.mail.event.<A HREF="../javax/mail/event/MessageCountListener.html">MessageCountListener</A>.<DD>This is the Listener interface for MessageCount events.<DT><A HREF="../javax/mail/event/TransportAdapter.html#messageDelivered(javax.mail.event.TransportEvent)"><B>messageDelivered(TransportEvent)</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/TransportAdapter.html">TransportAdapter</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/event/TransportListener.html#messageDelivered(javax.mail.event.TransportEvent)"><B>messageDelivered(TransportEvent)</B></A> - 
Method in interface javax.mail.event.<A HREF="../javax/mail/event/TransportListener.html">TransportListener</A>
<DD>Invoked when a Message is succesfully delivered.
<DT><A HREF="../javax/mail/search/MessageIDTerm.html"><B>MessageIDTerm</B></A> - class javax.mail.search.<A HREF="../javax/mail/search/MessageIDTerm.html">MessageIDTerm</A>.<DD>This term models the RFC822 "MessageId" - a message-id for 
 Internet messages that is supposed to be unique per message.<DT><A HREF="../javax/mail/search/MessageIDTerm.html#MessageIDTerm(java.lang.String)"><B>MessageIDTerm(String)</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/MessageIDTerm.html">MessageIDTerm</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/event/TransportAdapter.html#messageNotDelivered(javax.mail.event.TransportEvent)"><B>messageNotDelivered(TransportEvent)</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/TransportAdapter.html">TransportAdapter</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/event/TransportListener.html#messageNotDelivered(javax.mail.event.TransportEvent)"><B>messageNotDelivered(TransportEvent)</B></A> - 
Method in interface javax.mail.event.<A HREF="../javax/mail/event/TransportListener.html">TransportListener</A>
<DD>Invoked when a Message is not delivered.
<DT><A HREF="../javax/mail/search/MessageNumberTerm.html"><B>MessageNumberTerm</B></A> - class javax.mail.search.<A HREF="../javax/mail/search/MessageNumberTerm.html">MessageNumberTerm</A>.<DD>This class implements comparisons for Message numbers.<DT><A HREF="../javax/mail/search/MessageNumberTerm.html#MessageNumberTerm(int)"><B>MessageNumberTerm(int)</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/MessageNumberTerm.html">MessageNumberTerm</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/event/TransportAdapter.html#messagePartiallyDelivered(javax.mail.event.TransportEvent)"><B>messagePartiallyDelivered(TransportEvent)</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/TransportAdapter.html">TransportAdapter</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/event/TransportListener.html#messagePartiallyDelivered(javax.mail.event.TransportEvent)"><B>messagePartiallyDelivered(TransportEvent)</B></A> - 
Method in interface javax.mail.event.<A HREF="../javax/mail/event/TransportListener.html">TransportListener</A>
<DD>Invoked when a Message is partially delivered.
<DT><A HREF="../javax/mail/MessageRemovedException.html"><B>MessageRemovedException</B></A> - exception javax.mail.<A HREF="../javax/mail/MessageRemovedException.html">MessageRemovedException</A>.<DD>The exception thrown when an invalid method is invoked on an expunged
 Message.<DT><A HREF="../javax/mail/MessageRemovedException.html#MessageRemovedException()"><B>MessageRemovedException()</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/MessageRemovedException.html">MessageRemovedException</A>
<DD>Constructs a MessageRemovedException with no detail message.
<DT><A HREF="../javax/mail/MessageRemovedException.html#MessageRemovedException(java.lang.String)"><B>MessageRemovedException(String)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/MessageRemovedException.html">MessageRemovedException</A>
<DD>Constructs a MessageRemovedException with the specified detail message.
<DT><A HREF="../javax/mail/event/MessageCountAdapter.html#messagesAdded(javax.mail.event.MessageCountEvent)"><B>messagesAdded(MessageCountEvent)</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/MessageCountAdapter.html">MessageCountAdapter</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/event/MessageCountListener.html#messagesAdded(javax.mail.event.MessageCountEvent)"><B>messagesAdded(MessageCountEvent)</B></A> - 
Method in interface javax.mail.event.<A HREF="../javax/mail/event/MessageCountListener.html">MessageCountListener</A>
<DD>Invoked when messages are added into a folder.
<DT><A HREF="../javax/mail/event/MessageCountAdapter.html#messagesRemoved(javax.mail.event.MessageCountEvent)"><B>messagesRemoved(MessageCountEvent)</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/MessageCountAdapter.html">MessageCountAdapter</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/event/MessageCountListener.html#messagesRemoved(javax.mail.event.MessageCountEvent)"><B>messagesRemoved(MessageCountEvent)</B></A> - 
Method in interface javax.mail.event.<A HREF="../javax/mail/event/MessageCountListener.html">MessageCountListener</A>
<DD>Invoked when messages are removed (expunged) from a folder.
<DT><A HREF="../javax/mail/MessagingException.html"><B>MessagingException</B></A> - exception javax.mail.<A HREF="../javax/mail/MessagingException.html">MessagingException</A>.<DD>The base class for all exceptions thrown by the Messaging classes<DT><A HREF="../javax/mail/MessagingException.html#MessagingException()"><B>MessagingException()</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/MessagingException.html">MessagingException</A>
<DD>Constructs a MessagingException with no detail message.
<DT><A HREF="../javax/mail/MessagingException.html#MessagingException(java.lang.String)"><B>MessagingException(String)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/MessagingException.html">MessagingException</A>
<DD>Constructs a MessagingException with the specified detail message.
<DT><A HREF="../javax/mail/MessagingException.html#MessagingException(java.lang.String, java.lang.Exception)"><B>MessagingException(String, Exception)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/MessagingException.html">MessagingException</A>
<DD>Constructs a MessagingException with the specified 
 Exception and detail message.
<DT><A HREF="../javax/mail/MethodNotSupportedException.html"><B>MethodNotSupportedException</B></A> - exception javax.mail.<A HREF="../javax/mail/MethodNotSupportedException.html">MethodNotSupportedException</A>.<DD>The exception thrown when a method is not supported by the 
 implementation<DT><A HREF="../javax/mail/MethodNotSupportedException.html#MethodNotSupportedException()"><B>MethodNotSupportedException()</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/MethodNotSupportedException.html">MethodNotSupportedException</A>
<DD>Constructs a MethodNotSupportedException with no detail message.
<DT><A HREF="../javax/mail/MethodNotSupportedException.html#MethodNotSupportedException(java.lang.String)"><B>MethodNotSupportedException(String)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/MethodNotSupportedException.html">MethodNotSupportedException</A>
<DD>Constructs a MethodNotSupportedException with the specified detail message.
<DT><A HREF="../javax/mail/internet/HeaderTokenizer.html#MIME"><B>MIME</B></A> - 
Static variable in class javax.mail.internet.<A HREF="../javax/mail/internet/HeaderTokenizer.html">HeaderTokenizer</A>
<DD>MIME specials
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html"><B>MimeBodyPart</B></A> - class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>.<DD>This class represents a MIME body part.<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#MimeBodyPart()"><B>MimeBodyPart()</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>An empty MimeBodyPart object is created.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#MimeBodyPart(java.io.InputStream)"><B>MimeBodyPart(InputStream)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Constructs a MimeBodyPart by reading and parsing the data from
 the specified input stream.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#MimeBodyPart(javax.mail.internet.InternetHeaders, byte[])"><B>MimeBodyPart(InternetHeaders, byte[])</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Constructs a MimeBodyPart using the given header and
 content bytes.
<DT><A HREF="../javax/mail/internet/MimeUtility.html#mimeCharset(java.lang.String)"><B>mimeCharset(String)</B></A> - 
Static method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeUtility.html">MimeUtility</A>
<DD>Convert a java charset into its MIME charset name.
<DT><A HREF="../javax/mail/internet/MimeMessage.html"><B>MimeMessage</B></A> - class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>.<DD>This class represents a MIME style email message.<DT><A HREF="../javax/mail/internet/MimeMessage.RecipientType.html"><B>MimeMessage.RecipientType</B></A> - class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.RecipientType.html">MimeMessage.RecipientType</A>.<DD>This inner class extends the javax.mail.Message.RecipientType
 class to add additional RecipientTypes.<DT><A HREF="../javax/mail/internet/MimeMessage.RecipientType.html#MimeMessage.RecipientType(java.lang.String)"><B>MimeMessage.RecipientType(String)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.RecipientType.html">MimeMessage.RecipientType</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/internet/MimeMessage.html#MimeMessage(javax.mail.Folder, java.io.InputStream, int)"><B>MimeMessage(Folder, InputStream, int)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Constructs a MimeMessage by reading and parsing the data from the
 specified MIME InputStream.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#MimeMessage(javax.mail.Folder, int)"><B>MimeMessage(Folder, int)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Constructs an empty MimeMessage object with the given Folder
 and message number.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#MimeMessage(javax.mail.Folder, javax.mail.internet.InternetHeaders, byte[], int)"><B>MimeMessage(Folder, InternetHeaders, byte[], int)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Constructs a MimeMessage from the given InternetHeaders object
 and content.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#MimeMessage(javax.mail.internet.MimeMessage)"><B>MimeMessage(MimeMessage)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Constructs a new MimeMessage with content initialized from the
 <code>source</code> MimeMessage.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#MimeMessage(javax.mail.Session)"><B>MimeMessage(Session)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Default constructor.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#MimeMessage(javax.mail.Session, java.io.InputStream)"><B>MimeMessage(Session, InputStream)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Constructs a MimeMessage by reading and parsing the data from the
 specified MIME InputStream.
<DT><A HREF="../javax/mail/internet/MimeMultipart.html"><B>MimeMultipart</B></A> - class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMultipart.html">MimeMultipart</A>.<DD>The MimeMultipart class is an implementation of the abstract Multipart
 class that uses MIME conventions for the multipart data.<DT><A HREF="../javax/mail/internet/MimeMultipart.html#MimeMultipart()"><B>MimeMultipart()</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMultipart.html">MimeMultipart</A>
<DD>Default constructor.
<DT><A HREF="../javax/mail/internet/MimeMultipart.html#MimeMultipart(javax.activation.DataSource)"><B>MimeMultipart(DataSource)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMultipart.html">MimeMultipart</A>
<DD>Constructs a MimeMultipart object and its bodyparts from the 
 given DataSource.
<DT><A HREF="../javax/mail/internet/MimeMultipart.html#MimeMultipart(java.lang.String)"><B>MimeMultipart(String)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMultipart.html">MimeMultipart</A>
<DD>Construct a MimeMultipart object of the given subtype.
<DT><A HREF="../javax/mail/internet/MimePart.html"><B>MimePart</B></A> - interface javax.mail.internet.<A HREF="../javax/mail/internet/MimePart.html">MimePart</A>.<DD>The MimePart interface models an <strong>Entity</strong> as defined
 by MIME (RFC2045, Section 2.4).<DT><A HREF="../javax/mail/internet/MimePartDataSource.html"><B>MimePartDataSource</B></A> - class javax.mail.internet.<A HREF="../javax/mail/internet/MimePartDataSource.html">MimePartDataSource</A>.<DD>A utility class that implements a DataSource out of
 a MimePart.<DT><A HREF="../javax/mail/internet/MimePartDataSource.html#MimePartDataSource(javax.mail.internet.MimePart)"><B>MimePartDataSource(MimePart)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/MimePartDataSource.html">MimePartDataSource</A>
<DD>Constructor, that constructs a DataSource from a MimePart.
<DT><A HREF="../javax/mail/internet/MimeUtility.html"><B>MimeUtility</B></A> - class javax.mail.internet.<A HREF="../javax/mail/internet/MimeUtility.html">MimeUtility</A>.<DD>This is a utility class that provides various MIME related
 functionality.<DT><A HREF="../javax/mail/Folder.html#mode"><B>mode</B></A> - 
Variable in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>The open mode of this folder.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#modified"><B>modified</B></A> - 
Variable in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>A flag indicating whether the message has been modified.
<DT><A HREF="../javax/mail/event/MessageChangedEvent.html#msg"><B>msg</B></A> - 
Variable in class javax.mail.event.<A HREF="../javax/mail/event/MessageChangedEvent.html">MessageChangedEvent</A>
<DD>The message that changed.
<DT><A HREF="../javax/mail/event/TransportEvent.html#msg"><B>msg</B></A> - 
Variable in class javax.mail.event.<A HREF="../javax/mail/event/TransportEvent.html">TransportEvent</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/Message.html#msgnum"><B>msgnum</B></A> - 
Variable in class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>
<DD>The number of this message within its folder, or zero if
 the message was not retrieved from a folder.
<DT><A HREF="../javax/mail/event/MessageCountEvent.html#msgs"><B>msgs</B></A> - 
Variable in class javax.mail.event.<A HREF="../javax/mail/event/MessageCountEvent.html">MessageCountEvent</A>
<DD>The messages.
<DT><A HREF="../javax/mail/Multipart.html"><B>Multipart</B></A> - class javax.mail.<A HREF="../javax/mail/Multipart.html">Multipart</A>.<DD>Multipart is a container that holds multiple body parts.<DT><A HREF="../javax/mail/Multipart.html#Multipart()"><B>Multipart()</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/Multipart.html">Multipart</A>
<DD>Default constructor.
<DT><A HREF="../javax/mail/MultipartDataSource.html"><B>MultipartDataSource</B></A> - interface javax.mail.<A HREF="../javax/mail/MultipartDataSource.html">MultipartDataSource</A>.<DD>MultipartDataSource is a <code>DataSource</code> that contains body
 parts.<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#myRights()"><B>myRights()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Get the rights allowed to the currently authenticated user.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
