<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 12 13:19:43 PDT 2004 -->
<TITLE>
JavaMail API documentation: G-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../javax/mail/search/ComparisonTerm.html#GE"><B>GE</B></A> - 
Static variable in class javax.mail.search.<A HREF="../javax/mail/search/ComparisonTerm.html">ComparisonTerm</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/internet/ParameterList.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ParameterList.html">ParameterList</A>
<DD>Returns the value of the specified parameter.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getACL()"><B>getACL()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Get the access control list entries for this folder.
<DT><A HREF="../javax/mail/internet/InternetAddress.html#getAddress()"><B>getAddress()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html">InternetAddress</A>
<DD>Get the email address.
<DT><A HREF="../javax/mail/search/AddressTerm.html#getAddress()"><B>getAddress()</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/AddressTerm.html">AddressTerm</A>
<DD>Return the address to match with.
<DT><A HREF="../com/sun/mail/smtp/SMTPAddressSucceededException.html#getAddress()"><B>getAddress()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPAddressSucceededException.html">SMTPAddressSucceededException</A>
<DD>Return the address that succeeded.
<DT><A HREF="../com/sun/mail/smtp/SMTPAddressFailedException.html#getAddress()"><B>getAddress()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPAddressFailedException.html">SMTPAddressFailedException</A>
<DD>Return the address that failed.
<DT><A HREF="../javax/mail/internet/InternetHeaders.html#getAllHeaderLines()"><B>getAllHeaderLines()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetHeaders.html">InternetHeaders</A>
<DD>Return all the header lines as an Enumeration of Strings.
<DT><A HREF="../javax/mail/internet/MimePart.html#getAllHeaderLines()"><B>getAllHeaderLines()</B></A> - 
Method in interface javax.mail.internet.<A HREF="../javax/mail/internet/MimePart.html">MimePart</A>
<DD>Get all header lines as an Enumeration of Strings.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#getAllHeaderLines()"><B>getAllHeaderLines()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Get all header lines as an Enumeration of Strings.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#getAllHeaderLines()"><B>getAllHeaderLines()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Get all header lines as an Enumeration of Strings.
<DT><A HREF="../com/sun/mail/pop3/POP3Message.html#getAllHeaderLines()"><B>getAllHeaderLines()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Message.html">POP3Message</A>
<DD>Get all header lines as an Enumeration of Strings.
<DT><A HREF="../javax/mail/Part.html#getAllHeaders()"><B>getAllHeaders()</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/Part.html">Part</A>
<DD>Return all the headers from this part as an Enumeration of
 Header objects.
<DT><A HREF="../javax/mail/internet/InternetHeaders.html#getAllHeaders()"><B>getAllHeaders()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetHeaders.html">InternetHeaders</A>
<DD>Return all the headers as an Enumeration of
 <A HREF="../javax/mail/Header.html"><CODE>Header</CODE></A> objects.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#getAllHeaders()"><B>getAllHeaders()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Return all the headers from this Message as an enumeration
 of Header objects.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#getAllHeaders()"><B>getAllHeaders()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Return all the headers from this Message as an Enumeration of
 Header objects.
<DT><A HREF="../com/sun/mail/pop3/POP3Message.html#getAllHeaders()"><B>getAllHeaders()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Message.html">POP3Message</A>
<DD>Return all the headers from this Message as an enumeration
 of Header objects.
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#getAllow8bitMIME()"><B>getAllow8bitMIME()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html">SMTPMessage</A>
<DD>Is use of the 8BITMIME extension is allowed?
<DT><A HREF="../javax/mail/Message.html#getAllRecipients()"><B>getAllRecipients()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>
<DD>Get all the recipient addresses for the message.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#getAllRecipients()"><B>getAllRecipients()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Get all the recipient addresses for the message.
<DT><A HREF="../javax/mail/internet/ContentType.html#getBaseType()"><B>getBaseType()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ContentType.html">ContentType</A>
<DD>Return the MIME type string, without the parameters.
<DT><A HREF="../javax/mail/MultipartDataSource.html#getBodyPart(int)"><B>getBodyPart(int)</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/MultipartDataSource.html">MultipartDataSource</A>
<DD>Get the specified Part.
<DT><A HREF="../javax/mail/Multipart.html#getBodyPart(int)"><B>getBodyPart(int)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Multipart.html">Multipart</A>
<DD>Get the specified Part.
<DT><A HREF="../javax/mail/internet/MimeMultipart.html#getBodyPart(int)"><B>getBodyPart(int)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMultipart.html">MimeMultipart</A>
<DD>Get the specified BodyPart.
<DT><A HREF="../javax/mail/internet/MimeMultipart.html#getBodyPart(java.lang.String)"><B>getBodyPart(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMultipart.html">MimeMultipart</A>
<DD>Get the MimeBodyPart referred to by the given ContentID (CID).
<DT><A HREF="../javax/mail/Provider.html#getClassName()"><B>getClassName()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Provider.html">Provider</A>
<DD>Returns name of the class that implements the protocol
<DT><A HREF="../com/sun/mail/smtp/SMTPAddressSucceededException.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPAddressSucceededException.html">SMTPAddressSucceededException</A>
<DD>Return the command that succeeded.
<DT><A HREF="../com/sun/mail/smtp/SMTPAddressFailedException.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPAddressFailedException.html">SMTPAddressFailedException</A>
<DD>Return the command that failed.
<DT><A HREF="../com/sun/mail/smtp/SMTPSendFailedException.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPSendFailedException.html">SMTPSendFailedException</A>
<DD>Return the command that failed.
<DT><A HREF="../javax/mail/search/IntegerComparisonTerm.html#getComparison()"><B>getComparison()</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/IntegerComparisonTerm.html">IntegerComparisonTerm</A>
<DD>Return the type of comparison.
<DT><A HREF="../javax/mail/search/DateTerm.html#getComparison()"><B>getComparison()</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/DateTerm.html">DateTerm</A>
<DD>Return the type of comparison.
<DT><A HREF="../javax/mail/Part.html#getContent()"><B>getContent()</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/Part.html">Part</A>
<DD>Return the content as a Java object.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#getContent()"><B>getContent()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Return the content as a Java object.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#getContent()"><B>getContent()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Return the content as a java object.
<DT><A HREF="../javax/mail/internet/MimePart.html#getContentID()"><B>getContentID()</B></A> - 
Method in interface javax.mail.internet.<A HREF="../javax/mail/internet/MimePart.html">MimePart</A>
<DD>Get the Content-ID of this part.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#getContentID()"><B>getContentID()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Returns the value of the "Content-ID" header field.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#getContentID()"><B>getContentID()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Returns the value of the "Content-ID" header field.
<DT><A HREF="../javax/mail/internet/MimePart.html#getContentLanguage()"><B>getContentLanguage()</B></A> - 
Method in interface javax.mail.internet.<A HREF="../javax/mail/internet/MimePart.html">MimePart</A>
<DD>Get the language tags specified in the Content-Language header
 of this MimePart.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#getContentLanguage()"><B>getContentLanguage()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Get the languages specified in the "Content-Language" header
 field of this message.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#getContentLanguage()"><B>getContentLanguage()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Get the languages specified in the Content-Language header
 of this MimePart.
<DT><A HREF="../javax/mail/internet/MimePart.html#getContentMD5()"><B>getContentMD5()</B></A> - 
Method in interface javax.mail.internet.<A HREF="../javax/mail/internet/MimePart.html">MimePart</A>
<DD>Get the Content-MD5 digest of this part.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#getContentMD5()"><B>getContentMD5()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Return the value of the "Content-MD5" header field.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#getContentMD5()"><B>getContentMD5()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Return the value of the "Content-MD5" header field.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#getContentStream()"><B>getContentStream()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Produce the raw bytes of the content.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#getContentStream()"><B>getContentStream()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Produce the raw bytes of the content.
<DT><A HREF="../com/sun/mail/pop3/POP3Message.html#getContentStream()"><B>getContentStream()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Message.html">POP3Message</A>
<DD>Produce the raw bytes of the content.
<DT><A HREF="../javax/mail/Part.html#getContentType()"><B>getContentType()</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/Part.html">Part</A>
<DD>Returns the Content-Type of the content of this part.
<DT><A HREF="../javax/mail/Multipart.html#getContentType()"><B>getContentType()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Multipart.html">Multipart</A>
<DD>Return the content-type of this Multipart.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#getContentType()"><B>getContentType()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Returns the value of the RFC 822 "Content-Type" header field.
<DT><A HREF="../javax/mail/internet/MimePartDataSource.html#getContentType()"><B>getContentType()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimePartDataSource.html">MimePartDataSource</A>
<DD>Returns the content-type of this DataSource.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#getContentType()"><B>getContentType()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Returns the value of the RFC 822 "Content-Type" header field.
<DT><A HREF="../javax/mail/MultipartDataSource.html#getCount()"><B>getCount()</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/MultipartDataSource.html">MultipartDataSource</A>
<DD>Return the number of enclosed BodyPart objects.
<DT><A HREF="../javax/mail/Multipart.html#getCount()"><B>getCount()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Multipart.html">Multipart</A>
<DD>Return the number of enclosed BodyPart objects.
<DT><A HREF="../javax/mail/internet/MimeMultipart.html#getCount()"><B>getCount()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMultipart.html">MimeMultipart</A>
<DD>Return the number of enclosed BodyPart objects.
<DT><A HREF="../javax/mail/Part.html#getDataHandler()"><B>getDataHandler()</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/Part.html">Part</A>
<DD>Return a DataHandler for the content within this part.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#getDataHandler()"><B>getDataHandler()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Return a DataHandler for this Message's content.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#getDataHandler()"><B>getDataHandler()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Return a DataHandler for this body part's content.
<DT><A HREF="../javax/mail/search/DateTerm.html#getDate()"><B>getDate()</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/DateTerm.html">DateTerm</A>
<DD>Return the Date to compare with.
<DT><A HREF="../javax/mail/Session.html#getDebug()"><B>getDebug()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Session.html">Session</A>
<DD>Get the debug setting for this Session.
<DT><A HREF="../javax/mail/Session.html#getDebugOut()"><B>getDebugOut()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Session.html">Session</A>
<DD>Returns the stream to be used for debugging output.
<DT><A HREF="../javax/mail/Store.html#getDefaultFolder()"><B>getDefaultFolder()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Store.html">Store</A>
<DD>Returns a Folder object that represents the 'root' of
 the default namespace presented to the user by the Store.
<DT><A HREF="../com/sun/mail/imap/IMAPStore.html#getDefaultFolder()"><B>getDefaultFolder()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPStore.html">IMAPStore</A>
<DD>Get the default folder, representing the root of this user's 
 namespace.
<DT><A HREF="../com/sun/mail/pop3/POP3Store.html#getDefaultFolder()"><B>getDefaultFolder()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Store.html">POP3Store</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/Session.html#getDefaultInstance(java.util.Properties)"><B>getDefaultInstance(Properties)</B></A> - 
Static method in class javax.mail.<A HREF="../javax/mail/Session.html">Session</A>
<DD>Get the default Session object.
<DT><A HREF="../javax/mail/Session.html#getDefaultInstance(java.util.Properties, javax.mail.Authenticator)"><B>getDefaultInstance(Properties, Authenticator)</B></A> - 
Static method in class javax.mail.<A HREF="../javax/mail/Session.html">Session</A>
<DD>Get the default Session object.
<DT><A HREF="../javax/mail/internet/MimeUtility.html#getDefaultJavaCharset()"><B>getDefaultJavaCharset()</B></A> - 
Static method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeUtility.html">MimeUtility</A>
<DD>Get the default charset corresponding to the system's current 
 default locale.
<DT><A HREF="../javax/mail/Authenticator.html#getDefaultUserName()"><B>getDefaultUserName()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Authenticator.html">Authenticator</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/Folder.html#getDeletedMessageCount()"><B>getDeletedMessageCount()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Get the number of deleted messages in this Folder.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getDeletedMessageCount()"><B>getDeletedMessageCount()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Get the deleted message count.
<DT><A HREF="../javax/mail/Part.html#getDescription()"><B>getDescription()</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/Part.html">Part</A>
<DD>Return a description String for this part.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#getDescription()"><B>getDescription()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Returns the "Content-Description" header field of this Message.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#getDescription()"><B>getDescription()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Returns the "Content-Description" header field of this body part.
<DT><A HREF="../javax/mail/Part.html#getDisposition()"><B>getDisposition()</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/Part.html">Part</A>
<DD>Return the disposition of this part.
<DT><A HREF="../javax/mail/internet/ContentDisposition.html#getDisposition()"><B>getDisposition()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ContentDisposition.html">ContentDisposition</A>
<DD>Return the disposition value.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#getDisposition()"><B>getDisposition()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Returns the value of the "Content-Disposition" header field.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#getDisposition()"><B>getDisposition()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Returns the value of the "Content-Disposition" header field.
<DT><A HREF="../javax/mail/internet/MimePart.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in interface javax.mail.internet.<A HREF="../javax/mail/internet/MimePart.html">MimePart</A>
<DD>Get the transfer encoding of this part.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Returns the content transfer encoding from the
 "Content-Transfer-Encoding" header
 field.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Returns the content transfer encoding from the
 "Content-Transfer-Encoding" header
 field.
<DT><A HREF="../javax/mail/internet/MimeUtility.html#getEncoding(javax.activation.DataHandler)"><B>getEncoding(DataHandler)</B></A> - 
Static method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeUtility.html">MimeUtility</A>
<DD>Same as <code>getEncoding(DataSource)</code> except that instead
 of reading the data from an <code>InputStream</code> it uses the
 <code>writeTo</code> method to examine the data.
<DT><A HREF="../javax/mail/internet/MimeUtility.html#getEncoding(javax.activation.DataSource)"><B>getEncoding(DataSource)</B></A> - 
Static method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeUtility.html">MimeUtility</A>
<DD>Get the content-transfer-encoding that should be applied
 to the input stream of this datasource, to make it mailsafe.
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#getEnvelopeFrom()"><B>getEnvelopeFrom()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html">SMTPMessage</A>
<DD>Return the envelope From address.
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#getExtensionParameter(java.lang.String)"><B>getExtensionParameter(String)</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html">SMTPTransport</A>
<DD>Return the parameter the server provided for the specified
 service extension, or null if the extension isn't supported.
<DT><A HREF="../javax/mail/URLName.html#getFile()"><B>getFile()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/URLName.html">URLName</A>
<DD>Returns the file name of this URLName.
<DT><A HREF="../javax/mail/Part.html#getFileName()"><B>getFileName()</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/Part.html">Part</A>
<DD>Get the filename associated with this part, if possible.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#getFileName()"><B>getFileName()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Get the filename associated with this Message.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#getFileName()"><B>getFileName()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Get the filename associated with this body part.
<DT><A HREF="../javax/mail/Message.html#getFlags()"><B>getFlags()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>
<DD>Returns a <code>Flags</code> object containing the flags for 
 this message.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#getFlags()"><B>getFlags()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Return a <code>Flags</code> object containing the flags for 
 this message.
<DT><A HREF="../javax/mail/search/FlagTerm.html#getFlags()"><B>getFlags()</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/FlagTerm.html">FlagTerm</A>
<DD>Return the Flags to test.
<DT><A HREF="../javax/mail/FolderNotFoundException.html#getFolder()"><B>getFolder()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A>
<DD>Returns the offending Folder object.
<DT><A HREF="../javax/mail/FolderClosedException.html#getFolder()"><B>getFolder()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/FolderClosedException.html">FolderClosedException</A>
<DD>Returns the dead Folder object
<DT><A HREF="../javax/mail/Message.html#getFolder()"><B>getFolder()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>
<DD>Get the folder from which this message was obtained.
<DT><A HREF="../javax/mail/ReadOnlyFolderException.html#getFolder()"><B>getFolder()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/ReadOnlyFolderException.html">ReadOnlyFolderException</A>
<DD>Returns the dead Folder object.
<DT><A HREF="../javax/mail/event/FolderEvent.html#getFolder()"><B>getFolder()</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/FolderEvent.html">FolderEvent</A>
<DD>Return the affected folder.
<DT><A HREF="../javax/mail/Store.html#getFolder(java.lang.String)"><B>getFolder(String)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Store.html">Store</A>
<DD>Return the Folder object corresponding to the given name.
<DT><A HREF="../javax/mail/Folder.html#getFolder(java.lang.String)"><B>getFolder(String)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Return the Folder object corresponding to the given name.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getFolder(java.lang.String)"><B>getFolder(String)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Get the named subfolder.
<DT><A HREF="../com/sun/mail/imap/IMAPStore.html#getFolder(java.lang.String)"><B>getFolder(String)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPStore.html">IMAPStore</A>
<DD>Get named folder.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#getFolder(java.lang.String)"><B>getFolder(String)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html">POP3Folder</A>
<DD>Always throws <code>MessagingException</code> because no POP3 folders
 can contain subfolders.
<DT><A HREF="../com/sun/mail/pop3/POP3Store.html#getFolder(java.lang.String)"><B>getFolder(String)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Store.html">POP3Store</A>
<DD>Only the name "INBOX" is supported.
<DT><A HREF="../javax/mail/Store.html#getFolder(javax.mail.URLName)"><B>getFolder(URLName)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Store.html">Store</A>
<DD>Return a closed Folder object, corresponding to the given 
 URLName.
<DT><A HREF="../javax/mail/Session.html#getFolder(javax.mail.URLName)"><B>getFolder(URLName)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Session.html">Session</A>
<DD>Get a closed Folder object for the given URLName.
<DT><A HREF="../com/sun/mail/imap/IMAPStore.html#getFolder(javax.mail.URLName)"><B>getFolder(URLName)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPStore.html">IMAPStore</A>
<DD>Get named folder.
<DT><A HREF="../com/sun/mail/pop3/POP3Store.html#getFolder(javax.mail.URLName)"><B>getFolder(URLName)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Store.html">POP3Store</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/Message.html#getFrom()"><B>getFrom()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>
<DD>Returns the "From" attribute.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#getFrom()"><B>getFrom()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Returns the value of the RFC 822 "From" header fields.
<DT><A HREF="../javax/mail/Folder.html#getFullName()"><B>getFullName()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Returns the full name of this Folder.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getFullName()"><B>getFullName()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Get the fullname of this folder.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#getFullName()"><B>getFullName()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html">POP3Folder</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/internet/InternetAddress.html#getGroup(boolean)"><B>getGroup(boolean)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html">InternetAddress</A>
<DD>Return the members of a group address.
<DT><A HREF="../javax/mail/Part.html#getHeader(java.lang.String)"><B>getHeader(String)</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/Part.html">Part</A>
<DD>Get all the headers for this header name.
<DT><A HREF="../javax/mail/internet/InternetHeaders.html#getHeader(java.lang.String)"><B>getHeader(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetHeaders.html">InternetHeaders</A>
<DD>Return all the values for the specified header.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#getHeader(java.lang.String)"><B>getHeader(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Get all the headers for this header_name.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#getHeader(java.lang.String)"><B>getHeader(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Get all the headers for this header_name.
<DT><A HREF="../com/sun/mail/pop3/POP3Message.html#getHeader(java.lang.String)"><B>getHeader(String)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Message.html">POP3Message</A>
<DD>Get all the headers for this header_name.
<DT><A HREF="../javax/mail/internet/InternetHeaders.html#getHeader(java.lang.String, java.lang.String)"><B>getHeader(String, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetHeaders.html">InternetHeaders</A>
<DD>Get all the headers for this header name, returned as a single
 String, with headers separated by the delimiter.
<DT><A HREF="../javax/mail/internet/MimePart.html#getHeader(java.lang.String, java.lang.String)"><B>getHeader(String, String)</B></A> - 
Method in interface javax.mail.internet.<A HREF="../javax/mail/internet/MimePart.html">MimePart</A>
<DD>Get the values of all header fields available for this header,
 returned as a single String, with the values separated by the 
 delimiter.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#getHeader(java.lang.String, java.lang.String)"><B>getHeader(String, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Get all the headers for this header name, returned as a single
 String, with headers separated by the delimiter.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#getHeader(java.lang.String, java.lang.String)"><B>getHeader(String, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Get all the headers for this header name, returned as a single
 String, with headers separated by the delimiter.
<DT><A HREF="../com/sun/mail/pop3/POP3Message.html#getHeader(java.lang.String, java.lang.String)"><B>getHeader(String, String)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Message.html">POP3Message</A>
<DD>Get all the headers for this header name, returned as a single
 String, with headers separated by the delimiter.
<DT><A HREF="../javax/mail/search/HeaderTerm.html#getHeaderName()"><B>getHeaderName()</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/HeaderTerm.html">HeaderTerm</A>
<DD>Return the name of the header to compare with.
<DT><A HREF="../javax/mail/FetchProfile.html#getHeaderNames()"><B>getHeaderNames()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/FetchProfile.html">FetchProfile</A>
<DD>Get the names of the header-fields set in this profile.
<DT><A HREF="../javax/mail/URLName.html#getHost()"><B>getHost()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/URLName.html">URLName</A>
<DD>Returns the host of this URLName.
<DT><A HREF="../javax/mail/internet/NewsAddress.html#getHost()"><B>getHost()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/NewsAddress.html">NewsAddress</A>
<DD>Get the host.
<DT><A HREF="../javax/mail/search/StringTerm.html#getIgnoreCase()"><B>getIgnoreCase()</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/StringTerm.html">StringTerm</A>
<DD>Return true if we should ignore case when matching.
<DT><A HREF="../javax/mail/Part.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/Part.html">Part</A>
<DD>Return an input stream for this part's "content".
<DT><A HREF="../javax/mail/internet/MimeMessage.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Return a decoded input stream for this Message's "content".
<DT><A HREF="../javax/mail/internet/MimePartDataSource.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimePartDataSource.html">MimePartDataSource</A>
<DD>Returns an input stream from this  MimePart.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Return a decoded input stream for this body part's "content".
<DT><A HREF="../com/sun/mail/imap/Rights.Right.html#getInstance(char)"><B>getInstance(char)</B></A> - 
Static method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.Right.html">Rights.Right</A>
<DD>Get a Right object representing the specified character.
<DT><A HREF="../javax/mail/Session.html#getInstance(java.util.Properties)"><B>getInstance(Properties)</B></A> - 
Static method in class javax.mail.<A HREF="../javax/mail/Session.html">Session</A>
<DD>Get a new Session object.
<DT><A HREF="../javax/mail/Session.html#getInstance(java.util.Properties, javax.mail.Authenticator)"><B>getInstance(Properties, Authenticator)</B></A> - 
Static method in class javax.mail.<A HREF="../javax/mail/Session.html">Session</A>
<DD>Get a new Session object.
<DT><A HREF="../javax/mail/SendFailedException.html#getInvalidAddresses()"><B>getInvalidAddresses()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/SendFailedException.html">SendFailedException</A>
<DD>Return the addresses to which this message could not be sent.
<DT><A HREF="../javax/mail/event/TransportEvent.html#getInvalidAddresses()"><B>getInvalidAddresses()</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/TransportEvent.html">TransportEvent</A>
<DD>Return the addresses to which this message could not be sent.
<DT><A HREF="../javax/mail/FetchProfile.html#getItems()"><B>getItems()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/FetchProfile.html">FetchProfile</A>
<DD>Get the items set in this profile.
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#getLastServerResponse()"><B>getLastServerResponse()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html">SMTPTransport</A>
<DD>Return the last response we got from the server.
<DT><A HREF="../javax/mail/Part.html#getLineCount()"><B>getLineCount()</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/Part.html">Part</A>
<DD>Return the number of lines in the content of this part.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#getLineCount()"><B>getLineCount()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Return the number of lines for the content of this message.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#getLineCount()"><B>getLineCount()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Return the number of lines for the content of this Part.
<DT><A HREF="../javax/mail/internet/InternetAddress.html#getLocalAddress(javax.mail.Session)"><B>getLocalAddress(Session)</B></A> - 
Static method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html">InternetAddress</A>
<DD>Return an InternetAddress object representing the current user.
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#getLocalHost()"><B>getLocalHost()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html">SMTPTransport</A>
<DD>Get the name of the local host, for use in the EHLO and HELO commands.
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#getMailExtension()"><B>getMailExtension()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html">SMTPMessage</A>
<DD>Gets the extension string to use with the MAIL command.
<DT><A HREF="../javax/mail/internet/InternetHeaders.html#getMatchingHeaderLines(java.lang.String[])"><B>getMatchingHeaderLines(String[])</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetHeaders.html">InternetHeaders</A>
<DD>Return all matching header lines as an Enumeration of Strings.
<DT><A HREF="../javax/mail/internet/MimePart.html#getMatchingHeaderLines(java.lang.String[])"><B>getMatchingHeaderLines(String[])</B></A> - 
Method in interface javax.mail.internet.<A HREF="../javax/mail/internet/MimePart.html">MimePart</A>
<DD>Get matching header lines as an Enumeration of Strings.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#getMatchingHeaderLines(java.lang.String[])"><B>getMatchingHeaderLines(String[])</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Get matching header lines as an Enumeration of Strings.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#getMatchingHeaderLines(java.lang.String[])"><B>getMatchingHeaderLines(String[])</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Get matching header lines as an Enumeration of Strings.
<DT><A HREF="../com/sun/mail/pop3/POP3Message.html#getMatchingHeaderLines(java.lang.String[])"><B>getMatchingHeaderLines(String[])</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Message.html">POP3Message</A>
<DD>Get matching header lines as an Enumeration of Strings.
<DT><A HREF="../javax/mail/Part.html#getMatchingHeaders(java.lang.String[])"><B>getMatchingHeaders(String[])</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/Part.html">Part</A>
<DD>Return matching headers from this part as an Enumeration of
 Header objects.
<DT><A HREF="../javax/mail/internet/InternetHeaders.html#getMatchingHeaders(java.lang.String[])"><B>getMatchingHeaders(String[])</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetHeaders.html">InternetHeaders</A>
<DD>Return all matching <A HREF="../javax/mail/Header.html"><CODE>Header</CODE></A> objects.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#getMatchingHeaders(java.lang.String[])"><B>getMatchingHeaders(String[])</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Return matching headers from this Message as an Enumeration of
 Header objects.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#getMatchingHeaders(java.lang.String[])"><B>getMatchingHeaders(String[])</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Return matching headers from this Message as an Enumeration of
 Header objects.
<DT><A HREF="../com/sun/mail/pop3/POP3Message.html#getMatchingHeaders(java.lang.String[])"><B>getMatchingHeaders(String[])</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Message.html">POP3Message</A>
<DD>Return matching headers from this Message as an Enumeration of
 Header objects.
<DT><A HREF="../javax/mail/MessagingException.html#getMessage()"><B>getMessage()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/MessagingException.html">MessagingException</A>
<DD>Produce the message, include the message from the nested
 exception if there is one.
<DT><A HREF="../javax/mail/MessageContext.html#getMessage()"><B>getMessage()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/MessageContext.html">MessageContext</A>
<DD>Return the Message that contains the content.
<DT><A HREF="../javax/mail/event/StoreEvent.html#getMessage()"><B>getMessage()</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/StoreEvent.html">StoreEvent</A>
<DD>Get the message from the Store.
<DT><A HREF="../javax/mail/event/MessageChangedEvent.html#getMessage()"><B>getMessage()</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/MessageChangedEvent.html">MessageChangedEvent</A>
<DD>Return the changed Message.
<DT><A HREF="../javax/mail/event/TransportEvent.html#getMessage()"><B>getMessage()</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/TransportEvent.html">TransportEvent</A>
<DD>Get the Message object associated with this Transport Event.
<DT><A HREF="../javax/mail/Folder.html#getMessage(int)"><B>getMessage(int)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Get the Message object corresponding to the given message
 number.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getMessage(int)"><B>getMessage(int)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Get the specified message.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#getMessage(int)"><B>getMessage(int)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html">POP3Folder</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/UIDFolder.html#getMessageByUID(long)"><B>getMessageByUID(long)</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/UIDFolder.html">UIDFolder</A>
<DD>Get the Message corresponding to the given UID.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getMessageByUID(long)"><B>getMessageByUID(long)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Get the Message corresponding to the given UID.
<DT><A HREF="../javax/mail/event/MessageChangedEvent.html#getMessageChangeType()"><B>getMessageChangeType()</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/MessageChangedEvent.html">MessageChangedEvent</A>
<DD>Return the type of this event.
<DT><A HREF="../javax/mail/MessageAware.html#getMessageContext()"><B>getMessageContext()</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/MessageAware.html">MessageAware</A>
<DD>Return the message context.
<DT><A HREF="../javax/mail/internet/MimePartDataSource.html#getMessageContext()"><B>getMessageContext()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimePartDataSource.html">MimePartDataSource</A>
<DD>Return the <code>MessageContext</code> for the current part.
<DT><A HREF="../javax/mail/Folder.html#getMessageCount()"><B>getMessageCount()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Get total number of messages in this Folder.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getMessageCount()"><B>getMessageCount()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Get the total message count.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#getMessageCount()"><B>getMessageCount()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html">POP3Folder</A>
<DD>Will not change while the folder is open because the POP3
 protocol doesn't support notification of new messages
 arriving in open folders.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#getMessageID()"><B>getMessageID()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Returns the value of the "Message-ID" header field.
<DT><A HREF="../javax/mail/Message.html#getMessageNumber()"><B>getMessageNumber()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>
<DD>Get the Message number for this Message.
<DT><A HREF="../javax/mail/Folder.html#getMessages()"><B>getMessages()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Get all Message objects from this Folder.
<DT><A HREF="../javax/mail/event/MessageCountEvent.html#getMessages()"><B>getMessages()</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/MessageCountEvent.html">MessageCountEvent</A>
<DD>Return the array of messages added or removed.
<DT><A HREF="../javax/mail/Folder.html#getMessages(int[])"><B>getMessages(int[])</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Get the Message objects for message numbers specified in
 the array.
<DT><A HREF="../javax/mail/Folder.html#getMessages(int, int)"><B>getMessages(int, int)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Get the Message objects for message numbers ranging from start
 through end, both start and end inclusive.
<DT><A HREF="../javax/mail/UIDFolder.html#getMessagesByUID(long[])"><B>getMessagesByUID(long[])</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/UIDFolder.html">UIDFolder</A>
<DD>Get the Messages specified by the given array of UIDs.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getMessagesByUID(long[])"><B>getMessagesByUID(long[])</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Get the Messages specified by the given array.
<DT><A HREF="../javax/mail/UIDFolder.html#getMessagesByUID(long, long)"><B>getMessagesByUID(long, long)</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/UIDFolder.html">UIDFolder</A>
<DD>Get the Messages specified by the given range.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getMessagesByUID(long, long)"><B>getMessagesByUID(long, long)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Get the Messages specified by the given range.
<DT><A HREF="../javax/mail/event/StoreEvent.html#getMessageType()"><B>getMessageType()</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/StoreEvent.html">StoreEvent</A>
<DD>Return the type of this event.
<DT><A HREF="../javax/mail/Folder.html#getMode()"><B>getMode()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Return the open mode of this folder.
<DT><A HREF="../javax/mail/Header.html#getName()"><B>getName()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Header.html">Header</A>
<DD>Returns the name of this header.
<DT><A HREF="../javax/mail/Folder.html#getName()"><B>getName()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Returns the name of this Folder.
<DT><A HREF="../javax/mail/internet/MimePartDataSource.html#getName()"><B>getName()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimePartDataSource.html">MimePartDataSource</A>
<DD>DataSource method to return a name.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getName()"><B>getName()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Get the name of this folder.
<DT><A HREF="../com/sun/mail/imap/ACL.html#getName()"><B>getName()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/ACL.html">ACL</A>
<DD>Get the identifier name for this ACL entry.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#getName()"><B>getName()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html">POP3Folder</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/internet/ParameterList.html#getNames()"><B>getNames()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ParameterList.html">ParameterList</A>
<DD>Return an enumeration of the names of all parameters in this
 list.
<DT><A HREF="../javax/mail/event/FolderEvent.html#getNewFolder()"><B>getNewFolder()</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/FolderEvent.html">FolderEvent</A>
<DD>If this event indicates that a folder is renamed, (i.e, the event type
 is RENAMED), then this method returns the Folder object representing the
 new name.
<DT><A HREF="../javax/mail/Folder.html#getNewMessageCount()"><B>getNewMessageCount()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Get the number of new messages in this Folder.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getNewMessageCount()"><B>getNewMessageCount()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Get the new message count.
<DT><A HREF="../javax/mail/internet/NewsAddress.html#getNewsgroup()"><B>getNewsgroup()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/NewsAddress.html">NewsAddress</A>
<DD>Get the newsgroup.
<DT><A HREF="../javax/mail/MessagingException.html#getNextException()"><B>getNextException()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/MessagingException.html">MessagingException</A>
<DD>Get the next exception chained to this one.
<DT><A HREF="../javax/mail/internet/InternetHeaders.html#getNonMatchingHeaderLines(java.lang.String[])"><B>getNonMatchingHeaderLines(String[])</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetHeaders.html">InternetHeaders</A>
<DD>Return all non-matching header lines
<DT><A HREF="../javax/mail/internet/MimePart.html#getNonMatchingHeaderLines(java.lang.String[])"><B>getNonMatchingHeaderLines(String[])</B></A> - 
Method in interface javax.mail.internet.<A HREF="../javax/mail/internet/MimePart.html">MimePart</A>
<DD>Get non-matching header lines as an Enumeration of Strings.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#getNonMatchingHeaderLines(java.lang.String[])"><B>getNonMatchingHeaderLines(String[])</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Get non-matching header lines as an Enumeration of Strings.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#getNonMatchingHeaderLines(java.lang.String[])"><B>getNonMatchingHeaderLines(String[])</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Get non-matching header lines as an Enumeration of Strings.
<DT><A HREF="../com/sun/mail/pop3/POP3Message.html#getNonMatchingHeaderLines(java.lang.String[])"><B>getNonMatchingHeaderLines(String[])</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Message.html">POP3Message</A>
<DD>Get non-matching header lines as an Enumeration of Strings.
<DT><A HREF="../javax/mail/Part.html#getNonMatchingHeaders(java.lang.String[])"><B>getNonMatchingHeaders(String[])</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/Part.html">Part</A>
<DD>Return non-matching headers from this envelope as an Enumeration
 of Header objects.
<DT><A HREF="../javax/mail/internet/InternetHeaders.html#getNonMatchingHeaders(java.lang.String[])"><B>getNonMatchingHeaders(String[])</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetHeaders.html">InternetHeaders</A>
<DD>Return all non-matching <A HREF="../javax/mail/Header.html"><CODE>Header</CODE></A> objects.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#getNonMatchingHeaders(java.lang.String[])"><B>getNonMatchingHeaders(String[])</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Return non-matching headers from this Message as an
 Enumeration of Header objects.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#getNonMatchingHeaders(java.lang.String[])"><B>getNonMatchingHeaders(String[])</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Return non-matching headers from this Message as an
 Enumeration of Header objects.
<DT><A HREF="../com/sun/mail/pop3/POP3Message.html#getNonMatchingHeaders(java.lang.String[])"><B>getNonMatchingHeaders(String[])</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Message.html">POP3Message</A>
<DD>Return non-matching headers from this Message as an
 Enumeration of Header objects.
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#getNotifyOptions()"><B>getNotifyOptions()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html">SMTPMessage</A>
<DD>Get notification options.
<DT><A HREF="../javax/mail/search/IntegerComparisonTerm.html#getNumber()"><B>getNumber()</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/IntegerComparisonTerm.html">IntegerComparisonTerm</A>
<DD>Return the number to compare with.
<DT><A HREF="../javax/mail/internet/MimePartDataSource.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimePartDataSource.html">MimePartDataSource</A>
<DD>DataSource method to return an output stream.
<DT><A HREF="../javax/mail/internet/ContentDisposition.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ContentDisposition.html">ContentDisposition</A>
<DD>Return the specified parameter value.
<DT><A HREF="../javax/mail/internet/ContentType.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ContentType.html">ContentType</A>
<DD>Return the specified parameter value.
<DT><A HREF="../javax/mail/internet/ContentDisposition.html#getParameterList()"><B>getParameterList()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ContentDisposition.html">ContentDisposition</A>
<DD>Return a ParameterList object that holds all the available 
 parameters.
<DT><A HREF="../javax/mail/internet/ContentType.html#getParameterList()"><B>getParameterList()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ContentType.html">ContentType</A>
<DD>Return a ParameterList object that holds all the available 
 parameters.
<DT><A HREF="../javax/mail/Multipart.html#getParent()"><B>getParent()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Multipart.html">Multipart</A>
<DD>Return the <code>Part</code> that contains this <code>Multipart</code>
 object, or <code>null</code> if not known.
<DT><A HREF="../javax/mail/Folder.html#getParent()"><B>getParent()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Returns the parent folder of this folder.
<DT><A HREF="../javax/mail/BodyPart.html#getParent()"><B>getParent()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/BodyPart.html">BodyPart</A>
<DD>Return the containing <code>Multipart</code> object,
 or <code>null</code> if not known.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getParent()"><B>getParent()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Get this folder's parent.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#getParent()"><B>getParent()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html">POP3Folder</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/MessageContext.html#getPart()"><B>getPart()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/MessageContext.html">MessageContext</A>
<DD>Return the Part that contains the content.
<DT><A HREF="../javax/mail/PasswordAuthentication.html#getPassword()"><B>getPassword()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/PasswordAuthentication.html">PasswordAuthentication</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/URLName.html#getPassword()"><B>getPassword()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/URLName.html">URLName</A>
<DD>Returns the password of this URLName.
<DT><A HREF="../javax/mail/Authenticator.html#getPasswordAuthentication()"><B>getPasswordAuthentication()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Authenticator.html">Authenticator</A>
<DD>Called when password authentication is needed.
<DT><A HREF="../javax/mail/Session.html#getPasswordAuthentication(javax.mail.URLName)"><B>getPasswordAuthentication(URLName)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Session.html">Session</A>
<DD>Return any saved PasswordAuthentication for this (store or transport)
 URLName.
<DT><A HREF="../javax/mail/search/StringTerm.html#getPattern()"><B>getPattern()</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/StringTerm.html">StringTerm</A>
<DD>Return the string to match with.
<DT><A HREF="../javax/mail/Folder.html#getPermanentFlags()"><B>getPermanentFlags()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Get the permanent flags supported by this Folder.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getPermanentFlags()"><B>getPermanentFlags()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Return the permanent flags supported by the server.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#getPermanentFlags()"><B>getPermanentFlags()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html">POP3Folder</A>
<DD>Always returns an empty <code>Flags</code> object because
 the POP3 protocol doesn't support any permanent flags.
<DT><A HREF="../javax/mail/internet/InternetAddress.html#getPersonal()"><B>getPersonal()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html">InternetAddress</A>
<DD>Get the personal name.
<DT><A HREF="../javax/mail/Store.html#getPersonalNamespaces()"><B>getPersonalNamespaces()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Store.html">Store</A>
<DD>Return a set of folders representing the <i>personal</i> namespaces
 for the current user.
<DT><A HREF="../com/sun/mail/imap/IMAPStore.html#getPersonalNamespaces()"><B>getPersonalNamespaces()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPStore.html">IMAPStore</A>
<DD>Using the IMAP NAMESPACE command (RFC 2342), return a set
 of folders representing the Personal namespaces.
<DT><A HREF="../javax/mail/URLName.html#getPort()"><B>getPort()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/URLName.html">URLName</A>
<DD>Returns the port number of this URLName.
<DT><A HREF="../javax/mail/internet/AddressException.html#getPos()"><B>getPos()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/AddressException.html">AddressException</A>
<DD>Get the position with the reference string where the error was
 detected (-1 if not relevant).
<DT><A HREF="../javax/mail/internet/SharedInputStream.html#getPosition()"><B>getPosition()</B></A> - 
Method in interface javax.mail.internet.<A HREF="../javax/mail/internet/SharedInputStream.html">SharedInputStream</A>
<DD>Return the current position in the InputStream, as an
 offset from the beginning of the InputStream.
<DT><A HREF="../javax/mail/internet/ContentType.html#getPrimaryType()"><B>getPrimaryType()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ContentType.html">ContentType</A>
<DD>Return the primary type.
<DT><A HREF="../javax/mail/Session.html#getProperties()"><B>getProperties()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Session.html">Session</A>
<DD>Returns the Properties object associated with this Session
<DT><A HREF="../javax/mail/Session.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Session.html">Session</A>
<DD>Returns the value of the specified property.
<DT><A HREF="../javax/mail/Provider.html#getProtocol()"><B>getProtocol()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Provider.html">Provider</A>
<DD>Returns the protocol supported by this Provider
<DT><A HREF="../javax/mail/URLName.html#getProtocol()"><B>getProtocol()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/URLName.html">URLName</A>
<DD>Returns the protocol of this URLName.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getProtocol()"><B>getProtocol()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Return the IMAPProtocol object for this folder.
<DT><A HREF="../javax/mail/Session.html#getProvider(java.lang.String)"><B>getProvider(String)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Session.html">Session</A>
<DD>Returns the default Provider for the protocol
 specified.
<DT><A HREF="../javax/mail/Session.html#getProviders()"><B>getProviders()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Session.html">Session</A>
<DD>This method returns an array of all the implementations installed 
 via the javamail.[default.]providers files that can
 be loaded using the ClassLoader available to this application.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getQuota()"><B>getQuota()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Get the quotas for the quotaroot associated with this
 folder.
<DT><A HREF="../com/sun/mail/imap/IMAPStore.html#getQuota(java.lang.String)"><B>getQuota(String)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPStore.html">IMAPStore</A>
<DD>Get the quotas for the named quota root.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#getRawInputStream()"><B>getRawInputStream()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Return an InputStream to the raw data with any Content-Transfer-Encoding
 intact.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#getRawInputStream()"><B>getRawInputStream()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Return an InputStream to the raw data with any Content-Transfer-Encoding
 intact.
<DT><A HREF="../javax/mail/Message.html#getReceivedDate()"><B>getReceivedDate()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>
<DD>Get the date this message was received.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#getReceivedDate()"><B>getReceivedDate()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Returns the Date on this message was received.
<DT><A HREF="../javax/mail/Message.html#getRecipients(javax.mail.Message.RecipientType)"><B>getRecipients(Message.RecipientType)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>
<DD>Get all the recipient addresses of the given type.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#getRecipients(javax.mail.Message.RecipientType)"><B>getRecipients(Message.RecipientType)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Returns the recepients specified by the type.
<DT><A HREF="../javax/mail/search/RecipientStringTerm.html#getRecipientType()"><B>getRecipientType()</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/RecipientStringTerm.html">RecipientStringTerm</A>
<DD>Return the type of recipient to match with.
<DT><A HREF="../javax/mail/search/RecipientTerm.html#getRecipientType()"><B>getRecipientType()</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/RecipientTerm.html">RecipientTerm</A>
<DD>Return the type of recipient to match with.
<DT><A HREF="../javax/mail/URLName.html#getRef()"><B>getRef()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/URLName.html">URLName</A>
<DD>Returns the reference of this URLName.
<DT><A HREF="../javax/mail/internet/AddressException.html#getRef()"><B>getRef()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/AddressException.html">AddressException</A>
<DD>Get the string that was being parsed when the error was detected
 (null if not relevant).
<DT><A HREF="../javax/mail/internet/HeaderTokenizer.html#getRemainder()"><B>getRemainder()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/HeaderTokenizer.html">HeaderTokenizer</A>
<DD>Return the rest of the Header.
<DT><A HREF="../javax/mail/Message.html#getReplyTo()"><B>getReplyTo()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>
<DD>Get the addresses to which replies should be directed.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#getReplyTo()"><B>getReplyTo()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Return the value of the RFC 822 "Reply-To" header field.
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#getReportSuccess()"><B>getReportSuccess()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html">SMTPTransport</A>
<DD>Should we report even successful sends by throwing an exception?
 If so, a <code>SendFailedException</code> will always be thrown and
 an <A HREF="../com/sun/mail/smtp/SMTPAddressSucceededException.html"><CODE>SMTPAddressSucceededException</CODE></A> will be included in the exception
 chain for each successful address, along with the usual
 <A HREF="../com/sun/mail/smtp/SMTPAddressFailedException.html"><CODE>SMTPAddressFailedException</CODE></A> for each unsuccessful address.
<DT><A HREF="../javax/mail/Authenticator.html#getRequestingPort()"><B>getRequestingPort()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Authenticator.html">Authenticator</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/Authenticator.html#getRequestingPrompt()"><B>getRequestingPrompt()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Authenticator.html">Authenticator</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/Authenticator.html#getRequestingProtocol()"><B>getRequestingProtocol()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Authenticator.html">Authenticator</A>
<DD>Give the protocol that's requesting the connection.
<DT><A HREF="../javax/mail/Authenticator.html#getRequestingSite()"><B>getRequestingSite()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Authenticator.html">Authenticator</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/smtp/SMTPAddressSucceededException.html#getReturnCode()"><B>getReturnCode()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPAddressSucceededException.html">SMTPAddressSucceededException</A>
<DD>Return the return code from the SMTP server that indicates the
 reason for the success.
<DT><A HREF="../com/sun/mail/smtp/SMTPAddressFailedException.html#getReturnCode()"><B>getReturnCode()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPAddressFailedException.html">SMTPAddressFailedException</A>
<DD>Return the return code from the SMTP server that indicates the
 reason for the failure.
<DT><A HREF="../com/sun/mail/smtp/SMTPSendFailedException.html#getReturnCode()"><B>getReturnCode()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPSendFailedException.html">SMTPSendFailedException</A>
<DD>Return the return code from the SMTP server that indicates the
 reason for the failure.
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#getReturnOption()"><B>getReturnOption()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html">SMTPMessage</A>
<DD>Return return option.
<DT><A HREF="../com/sun/mail/imap/ACL.html#getRights()"><B>getRights()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/ACL.html">ACL</A>
<DD>Get the rights associated with this ACL entry.
<DT><A HREF="../com/sun/mail/imap/Rights.html#getRights()"><B>getRights()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.html">Rights</A>
<DD>Return all the rights in this Rights object.
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#getSASLRealm()"><B>getSASLRealm()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html">SMTPTransport</A>
<DD>Gets the SASL realm to be used for DIGEST-MD5 authentication.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#getSender()"><B>getSender()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Returns the value of the RFC 822 "Sender" header field.
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#getSendPartial()"><B>getSendPartial()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html">SMTPMessage</A>
<DD>Send message if some addresses are invalid?
<DT><A HREF="../javax/mail/Message.html#getSentDate()"><B>getSentDate()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>
<DD>Get the date this message was sent.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#getSentDate()"><B>getSentDate()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Returns the value of the RFC 822 "Date" field.
<DT><A HREF="../javax/mail/Folder.html#getSeparator()"><B>getSeparator()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Return the delimiter character that separates this Folder's pathname
 from the names of immediate subfolders.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getSeparator()"><B>getSeparator()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Get the separator character.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#getSeparator()"><B>getSeparator()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html">POP3Folder</A>
<DD>Always returns a NUL character because POP3 doesn't support a hierarchy.
<DT><A HREF="../javax/mail/MessageContext.html#getSession()"><B>getSession()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/MessageContext.html">MessageContext</A>
<DD>Return the Session we're operating in.
<DT><A HREF="../javax/mail/Store.html#getSharedNamespaces()"><B>getSharedNamespaces()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Store.html">Store</A>
<DD>Return a set of folders representing the <i>shared</i> namespaces.
<DT><A HREF="../com/sun/mail/imap/IMAPStore.html#getSharedNamespaces()"><B>getSharedNamespaces()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPStore.html">IMAPStore</A>
<DD>Using the IMAP NAMESPACE command (RFC 2342), return a set
 of folders representing the Shared namespaces.
<DT><A HREF="../javax/mail/Part.html#getSize()"><B>getSize()</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/Part.html">Part</A>
<DD>Return the size of the content of this part in bytes.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#getSize()"><B>getSize()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Return the size of the content of this message in bytes.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#getSize()"><B>getSize()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Return the size of the content of this body part in bytes.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#getSize()"><B>getSize()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html">POP3Folder</A>
<DD>Return the size of this folder, as was returned by the POP3 STAT
 command when this folder was opened.
<DT><A HREF="../com/sun/mail/pop3/POP3Message.html#getSize()"><B>getSize()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Message.html">POP3Message</A>
<DD>Return the size of the content of this message in bytes.
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#getStartTLS()"><B>getStartTLS()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html">SMTPTransport</A>
<DD>Should we use the STARTTLS command to secure the connection
 if the server supports it?
<DT><A HREF="../javax/mail/StoreClosedException.html#getStore()"><B>getStore()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/StoreClosedException.html">StoreClosedException</A>
<DD>Returns the dead Store object
<DT><A HREF="../javax/mail/Folder.html#getStore()"><B>getStore()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Returns the Store that owns this Folder object.
<DT><A HREF="../javax/mail/Session.html#getStore()"><B>getStore()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Session.html">Session</A>
<DD>Get a Store object that implements this user's desired Store
 protocol.
<DT><A HREF="../javax/mail/Session.html#getStore(javax.mail.Provider)"><B>getStore(Provider)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Session.html">Session</A>
<DD>Get an instance of the store specified by Provider.
<DT><A HREF="../javax/mail/Session.html#getStore(java.lang.String)"><B>getStore(String)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Session.html">Session</A>
<DD>Get a Store object that implements the specified protocol.
<DT><A HREF="../javax/mail/Session.html#getStore(javax.mail.URLName)"><B>getStore(URLName)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Session.html">Session</A>
<DD>Get a Store object for the given URLName.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getStoreProtocol()"><B>getStoreProtocol()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Get this folder's Store's protocol connection.
<DT><A HREF="../javax/mail/Message.html#getSubject()"><B>getSubject()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>
<DD>Get the subject of this message.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#getSubject()"><B>getSubject()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Returns the value of the "Subject" header field.
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#getSubmitter()"><B>getSubmitter()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html">SMTPMessage</A>
<DD>Gets the submitter to be used for the RFC 2554 AUTH= value
 in the MAIL FROM command.
<DT><A HREF="../javax/mail/internet/ContentType.html#getSubType()"><B>getSubType()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ContentType.html">ContentType</A>
<DD>Return the subType.
<DT><A HREF="../javax/mail/Flags.html#getSystemFlags()"><B>getSystemFlags()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Flags.html">Flags</A>
<DD>Return all the system flags in this Flags object.
<DT><A HREF="../javax/mail/search/NotTerm.html#getTerm()"><B>getTerm()</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/NotTerm.html">NotTerm</A>
<DD>Return the term to negate.
<DT><A HREF="../javax/mail/search/AndTerm.html#getTerms()"><B>getTerms()</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/AndTerm.html">AndTerm</A>
<DD>Return the search terms.
<DT><A HREF="../javax/mail/search/OrTerm.html#getTerms()"><B>getTerms()</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/OrTerm.html">OrTerm</A>
<DD>Return the search terms.
<DT><A HREF="../javax/mail/search/FlagTerm.html#getTestSet()"><B>getTestSet()</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/FlagTerm.html">FlagTerm</A>
<DD>Return true if testing whether the flags are set.
<DT><A HREF="../javax/mail/Session.html#getTransport()"><B>getTransport()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Session.html">Session</A>
<DD>Get a Transport object that implements this user's desired 
 Transport protcol.
<DT><A HREF="../javax/mail/Session.html#getTransport(javax.mail.Address)"><B>getTransport(Address)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Session.html">Session</A>
<DD>Get a Transport object that can transport a Message to the
 specified address type.
<DT><A HREF="../javax/mail/Session.html#getTransport(javax.mail.Provider)"><B>getTransport(Provider)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Session.html">Session</A>
<DD>Get an instance of the transport specified in the Provider.
<DT><A HREF="../javax/mail/Session.html#getTransport(java.lang.String)"><B>getTransport(String)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Session.html">Session</A>
<DD>Get a Transport object that implements the specified protocol.
<DT><A HREF="../javax/mail/Session.html#getTransport(javax.mail.URLName)"><B>getTransport(URLName)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Session.html">Session</A>
<DD>Get a Transport object for the given URLName.
<DT><A HREF="../javax/mail/Folder.html#getType()"><B>getType()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Returns the type of this Folder, that is, whether this folder can hold
 messages or subfolders or both.
<DT><A HREF="../javax/mail/Provider.html#getType()"><B>getType()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Provider.html">Provider</A>
<DD>Returns the type of this Provider
<DT><A HREF="../javax/mail/Address.html#getType()"><B>getType()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Address.html">Address</A>
<DD>Return a type string that identifies this address type.
<DT><A HREF="../javax/mail/internet/InternetAddress.html#getType()"><B>getType()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html">InternetAddress</A>
<DD>Return the type of this address.
<DT><A HREF="../javax/mail/internet/NewsAddress.html#getType()"><B>getType()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/NewsAddress.html">NewsAddress</A>
<DD>Return the type of this address.
<DT><A HREF="../javax/mail/internet/HeaderTokenizer.Token.html#getType()"><B>getType()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/HeaderTokenizer.Token.html">HeaderTokenizer.Token</A>
<DD>Return the type of the token.
<DT><A HREF="../javax/mail/event/FolderEvent.html#getType()"><B>getType()</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/FolderEvent.html">FolderEvent</A>
<DD>Return the type of this event.
<DT><A HREF="../javax/mail/event/ConnectionEvent.html#getType()"><B>getType()</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/ConnectionEvent.html">ConnectionEvent</A>
<DD>Return the type of this event
<DT><A HREF="../javax/mail/event/TransportEvent.html#getType()"><B>getType()</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/TransportEvent.html">TransportEvent</A>
<DD>Return the type of this event.
<DT><A HREF="../javax/mail/event/MessageCountEvent.html#getType()"><B>getType()</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/MessageCountEvent.html">MessageCountEvent</A>
<DD>Return the type of this event.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getType()"><B>getType()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Get the type of this folder.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#getType()"><B>getType()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html">POP3Folder</A>
<DD>Always returns Folder.HOLDS_MESSAGES.
<DT><A HREF="../javax/mail/UIDFolder.html#getUID(javax.mail.Message)"><B>getUID(Message)</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/UIDFolder.html">UIDFolder</A>
<DD>Get the UID for the specified message.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getUID(javax.mail.Message)"><B>getUID(Message)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Get the UID for the specified message.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#getUID(javax.mail.Message)"><B>getUID(Message)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html">POP3Folder</A>
<DD>Return the unique ID string for this message, or null if
 not available.
<DT><A HREF="../javax/mail/UIDFolder.html#getUIDValidity()"><B>getUIDValidity()</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/UIDFolder.html">UIDFolder</A>
<DD>Returns the UIDValidity value associated with this folder.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getUIDValidity()"><B>getUIDValidity()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Returns the UIDValidity for this folder
<DT><A HREF="../javax/mail/Folder.html#getUnreadMessageCount()"><B>getUnreadMessageCount()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Get the total number of unread messages in this Folder.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getUnreadMessageCount()"><B>getUnreadMessageCount()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Get the unread message count.
<DT><A HREF="../javax/mail/URLName.html#getURL()"><B>getURL()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/URLName.html">URLName</A>
<DD>Constructs a URL from the URLName.
<DT><A HREF="../javax/mail/Service.html#getURLName()"><B>getURLName()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Service.html">Service</A>
<DD>Return a URLName representing this service.
<DT><A HREF="../javax/mail/Folder.html#getURLName()"><B>getURLName()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Return a URLName representing this folder.
<DT><A HREF="../javax/mail/Flags.html#getUserFlags()"><B>getUserFlags()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Flags.html">Flags</A>
<DD>Return all the user flags in this Flags object.
<DT><A HREF="../javax/mail/URLName.html#getUsername()"><B>getUsername()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/URLName.html">URLName</A>
<DD>Returns the user name of this URLName.
<DT><A HREF="../javax/mail/PasswordAuthentication.html#getUserName()"><B>getUserName()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/PasswordAuthentication.html">PasswordAuthentication</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/Store.html#getUserNamespaces(java.lang.String)"><B>getUserNamespaces(String)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Store.html">Store</A>
<DD>Return a set of folders representing the namespaces for
 <code>user</code>.
<DT><A HREF="../com/sun/mail/imap/IMAPStore.html#getUserNamespaces(java.lang.String)"><B>getUserNamespaces(String)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPStore.html">IMAPStore</A>
<DD>Using the IMAP NAMESPACE command (RFC 2342), return a set
 of folders representing the User's namespaces.
<DT><A HREF="../javax/mail/SendFailedException.html#getValidSentAddresses()"><B>getValidSentAddresses()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/SendFailedException.html">SendFailedException</A>
<DD>Return the addresses to which this message was sent succesfully.
<DT><A HREF="../javax/mail/event/TransportEvent.html#getValidSentAddresses()"><B>getValidSentAddresses()</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/TransportEvent.html">TransportEvent</A>
<DD>Return the addresses to which this message was sent succesfully.
<DT><A HREF="../javax/mail/SendFailedException.html#getValidUnsentAddresses()"><B>getValidUnsentAddresses()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/SendFailedException.html">SendFailedException</A>
<DD>Return the addresses that are valid but to which this message 
 was not sent.
<DT><A HREF="../javax/mail/event/TransportEvent.html#getValidUnsentAddresses()"><B>getValidUnsentAddresses()</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/TransportEvent.html">TransportEvent</A>
<DD>Return the addresses that are valid but to which this message 
 was not sent.
<DT><A HREF="../javax/mail/Header.html#getValue()"><B>getValue()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Header.html">Header</A>
<DD>Returns the value of this header.
<DT><A HREF="../javax/mail/internet/HeaderTokenizer.Token.html#getValue()"><B>getValue()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/HeaderTokenizer.Token.html">HeaderTokenizer.Token</A>
<DD>Returns the value of the token just read.
<DT><A HREF="../javax/mail/Provider.html#getVendor()"><B>getVendor()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Provider.html">Provider</A>
<DD>Returns name of vendor associated with this implementation or null
<DT><A HREF="../javax/mail/Provider.html#getVersion()"><B>getVersion()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Provider.html">Provider</A>
<DD>Returns version of this implementation or null if no version
<DT><A HREF="../javax/mail/search/ComparisonTerm.html#GT"><B>GT</B></A> - 
Static variable in class javax.mail.search.<A HREF="../javax/mail/search/ComparisonTerm.html">ComparisonTerm</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
