<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 30 17:18:22 CST 2006 -->
<TITLE>
CachingStatement
</TITLE>

<META NAME="keywords" CONTENT="com.ibatis.sqlmap.engine.mapping.statement.CachingStatement class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CachingStatement";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CachingStatement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/BaseStatement.html" title="class in com.ibatis.sqlmap.engine.mapping.statement"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/DefaultRowHandler.html" title="class in com.ibatis.sqlmap.engine.mapping.statement"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachingStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibatis.sqlmap.engine.mapping.statement</FONT>
<BR>
Class CachingStatement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.ibatis.sqlmap.engine.mapping.statement.CachingStatement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="interface in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CachingStatement</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="interface in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/CachingStatement.html#CachingStatement(com.ibatis.sqlmap.engine.mapping.statement.MappedStatement, com.ibatis.sqlmap.engine.cache.CacheModel)">CachingStatement</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="interface in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A>&nbsp;statement,
                 <A HREF="../../../../../../com/ibatis/sqlmap/engine/cache/CacheModel.html" title="class in com.ibatis.sqlmap.engine.cache">CacheModel</A>&nbsp;cacheModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/CachingStatement.html#addExecuteListener(com.ibatis.sqlmap.engine.mapping.statement.ExecuteListener)">addExecuteListener</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/ExecuteListener.html" title="interface in com.ibatis.sqlmap.engine.mapping.statement">ExecuteListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/CachingStatement.html#executeQueryForList(com.ibatis.sqlmap.engine.scope.RequestScope, com.ibatis.sqlmap.engine.transaction.Transaction, java.lang.Object, int, int)">executeQueryForList</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
                    <A HREF="../../../../../../com/ibatis/sqlmap/engine/transaction/Transaction.html" title="interface in com.ibatis.sqlmap.engine.transaction">Transaction</A>&nbsp;trans,
                    java.lang.Object&nbsp;parameterObject,
                    int&nbsp;skipResults,
                    int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/CachingStatement.html#executeQueryForObject(com.ibatis.sqlmap.engine.scope.RequestScope, com.ibatis.sqlmap.engine.transaction.Transaction, java.lang.Object, java.lang.Object)">executeQueryForObject</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
                      <A HREF="../../../../../../com/ibatis/sqlmap/engine/transaction/Transaction.html" title="interface in com.ibatis.sqlmap.engine.transaction">Transaction</A>&nbsp;trans,
                      java.lang.Object&nbsp;parameterObject,
                      java.lang.Object&nbsp;resultObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/CachingStatement.html#executeQueryWithRowHandler(com.ibatis.sqlmap.engine.scope.RequestScope, com.ibatis.sqlmap.engine.transaction.Transaction, java.lang.Object, com.ibatis.sqlmap.client.event.RowHandler)">executeQueryWithRowHandler</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
                           <A HREF="../../../../../../com/ibatis/sqlmap/engine/transaction/Transaction.html" title="interface in com.ibatis.sqlmap.engine.transaction">Transaction</A>&nbsp;trans,
                           java.lang.Object&nbsp;parameterObject,
                           <A HREF="../../../../../../com/ibatis/sqlmap/client/event/RowHandler.html" title="interface in com.ibatis.sqlmap.client.event">RowHandler</A>&nbsp;rowHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/CachingStatement.html#executeUpdate(com.ibatis.sqlmap.engine.scope.RequestScope, com.ibatis.sqlmap.engine.transaction.Transaction, java.lang.Object)">executeUpdate</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
              <A HREF="../../../../../../com/ibatis/sqlmap/engine/transaction/Transaction.html" title="interface in com.ibatis.sqlmap.engine.transaction">Transaction</A>&nbsp;trans,
              java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="interface in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/CachingStatement.html#getAdditionalResultMaps()">getAdditionalResultMaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/cache/CacheKey.html" title="class in com.ibatis.sqlmap.engine.cache">CacheKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/CachingStatement.html#getCacheKey(com.ibatis.sqlmap.engine.scope.RequestScope, java.lang.Object)">getCacheKey</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
            java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/CachingStatement.html#getFetchSize()">getFetchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/CachingStatement.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/CachingStatement.html#getParameterClass()">getParameterClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/parameter/ParameterMap.html" title="interface in com.ibatis.sqlmap.engine.mapping.parameter">ParameterMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/CachingStatement.html#getParameterMap()">getParameterMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="interface in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/CachingStatement.html#getResultMap()">getResultMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/CachingStatement.html#getResultSetType()">getResultSetType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/sql/Sql.html" title="interface in com.ibatis.sqlmap.engine.mapping.sql">Sql</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/CachingStatement.html#getSql()">getSql</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/StatementType.html" title="class in com.ibatis.sqlmap.engine.mapping.statement">StatementType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/CachingStatement.html#getStatementType()">getStatementType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/CachingStatement.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/CachingStatement.html#hasMultipleResultMaps()">hasMultipleResultMaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/CachingStatement.html#initRequest(com.ibatis.sqlmap.engine.scope.RequestScope)">initRequest</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/CachingStatement.html#notifyListeners()">notifyListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/CachingStatement.html#setBaseCacheKey(int)">setBaseCacheKey</A></B>(int&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CachingStatement(com.ibatis.sqlmap.engine.mapping.statement.MappedStatement, com.ibatis.sqlmap.engine.cache.CacheModel)"><!-- --></A><H3>
CachingStatement</H3>
<PRE>
public <B>CachingStatement</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="interface in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A>&nbsp;statement,
                        <A HREF="../../../../../../com/ibatis/sqlmap/engine/cache/CacheModel.html" title="class in com.ibatis.sqlmap.engine.cache">CacheModel</A>&nbsp;cacheModel)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="interface in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatementType()"><!-- --></A><H3>
getStatementType</H3>
<PRE>
public <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/StatementType.html" title="class in com.ibatis.sqlmap.engine.mapping.statement">StatementType</A> <B>getStatementType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getStatementType()">getStatementType</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="interface in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSetType()"><!-- --></A><H3>
getResultSetType</H3>
<PRE>
public java.lang.Integer <B>getResultSetType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getResultSetType()">getResultSetType</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="interface in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFetchSize()"><!-- --></A><H3>
getFetchSize</H3>
<PRE>
public java.lang.Integer <B>getFetchSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getFetchSize()">getFetchSize</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="interface in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterMap()"><!-- --></A><H3>
getParameterMap</H3>
<PRE>
public <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/parameter/ParameterMap.html" title="interface in com.ibatis.sqlmap.engine.mapping.parameter">ParameterMap</A> <B>getParameterMap</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getParameterMap()">getParameterMap</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="interface in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultMap()"><!-- --></A><H3>
getResultMap</H3>
<PRE>
public <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="interface in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A> <B>getResultMap</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getResultMap()">getResultMap</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="interface in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate(com.ibatis.sqlmap.engine.scope.RequestScope, com.ibatis.sqlmap.engine.transaction.Transaction, java.lang.Object)"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
public int <B>executeUpdate</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
                         <A HREF="../../../../../../com/ibatis/sqlmap/engine/transaction/Transaction.html" title="interface in com.ibatis.sqlmap.engine.transaction">Transaction</A>&nbsp;trans,
                         java.lang.Object&nbsp;parameterObject)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#executeUpdate(com.ibatis.sqlmap.engine.scope.RequestScope, com.ibatis.sqlmap.engine.transaction.Transaction, java.lang.Object)">executeUpdate</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="interface in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeQueryForObject(com.ibatis.sqlmap.engine.scope.RequestScope, com.ibatis.sqlmap.engine.transaction.Transaction, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
executeQueryForObject</H3>
<PRE>
public java.lang.Object <B>executeQueryForObject</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
                                              <A HREF="../../../../../../com/ibatis/sqlmap/engine/transaction/Transaction.html" title="interface in com.ibatis.sqlmap.engine.transaction">Transaction</A>&nbsp;trans,
                                              java.lang.Object&nbsp;parameterObject,
                                              java.lang.Object&nbsp;resultObject)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#executeQueryForObject(com.ibatis.sqlmap.engine.scope.RequestScope, com.ibatis.sqlmap.engine.transaction.Transaction, java.lang.Object, java.lang.Object)">executeQueryForObject</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="interface in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeQueryForList(com.ibatis.sqlmap.engine.scope.RequestScope, com.ibatis.sqlmap.engine.transaction.Transaction, java.lang.Object, int, int)"><!-- --></A><H3>
executeQueryForList</H3>
<PRE>
public java.util.List <B>executeQueryForList</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
                                          <A HREF="../../../../../../com/ibatis/sqlmap/engine/transaction/Transaction.html" title="interface in com.ibatis.sqlmap.engine.transaction">Transaction</A>&nbsp;trans,
                                          java.lang.Object&nbsp;parameterObject,
                                          int&nbsp;skipResults,
                                          int&nbsp;maxResults)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#executeQueryForList(com.ibatis.sqlmap.engine.scope.RequestScope, com.ibatis.sqlmap.engine.transaction.Transaction, java.lang.Object, int, int)">executeQueryForList</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="interface in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeQueryWithRowHandler(com.ibatis.sqlmap.engine.scope.RequestScope, com.ibatis.sqlmap.engine.transaction.Transaction, java.lang.Object, com.ibatis.sqlmap.client.event.RowHandler)"><!-- --></A><H3>
executeQueryWithRowHandler</H3>
<PRE>
public void <B>executeQueryWithRowHandler</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
                                       <A HREF="../../../../../../com/ibatis/sqlmap/engine/transaction/Transaction.html" title="interface in com.ibatis.sqlmap.engine.transaction">Transaction</A>&nbsp;trans,
                                       java.lang.Object&nbsp;parameterObject,
                                       <A HREF="../../../../../../com/ibatis/sqlmap/client/event/RowHandler.html" title="interface in com.ibatis.sqlmap.client.event">RowHandler</A>&nbsp;rowHandler)
                                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#executeQueryWithRowHandler(com.ibatis.sqlmap.engine.scope.RequestScope, com.ibatis.sqlmap.engine.transaction.Transaction, java.lang.Object, com.ibatis.sqlmap.client.event.RowHandler)">executeQueryWithRowHandler</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="interface in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCacheKey(com.ibatis.sqlmap.engine.scope.RequestScope, java.lang.Object)"><!-- --></A><H3>
getCacheKey</H3>
<PRE>
public <A HREF="../../../../../../com/ibatis/sqlmap/engine/cache/CacheKey.html" title="class in com.ibatis.sqlmap.engine.cache">CacheKey</A> <B>getCacheKey</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request,
                            java.lang.Object&nbsp;parameterObject)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getCacheKey(com.ibatis.sqlmap.engine.scope.RequestScope, java.lang.Object)">getCacheKey</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="interface in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseCacheKey(int)"><!-- --></A><H3>
setBaseCacheKey</H3>
<PRE>
public void <B>setBaseCacheKey</B>(int&nbsp;base)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#setBaseCacheKey(int)">setBaseCacheKey</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="interface in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExecuteListener(com.ibatis.sqlmap.engine.mapping.statement.ExecuteListener)"><!-- --></A><H3>
addExecuteListener</H3>
<PRE>
public void <B>addExecuteListener</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/ExecuteListener.html" title="interface in com.ibatis.sqlmap.engine.mapping.statement">ExecuteListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#addExecuteListener(com.ibatis.sqlmap.engine.mapping.statement.ExecuteListener)">addExecuteListener</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="interface in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyListeners()"><!-- --></A><H3>
notifyListeners</H3>
<PRE>
public void <B>notifyListeners</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#notifyListeners()">notifyListeners</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="interface in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initRequest(com.ibatis.sqlmap.engine.scope.RequestScope)"><!-- --></A><H3>
initRequest</H3>
<PRE>
public void <B>initRequest</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/RequestScope.html" title="class in com.ibatis.sqlmap.engine.scope">RequestScope</A>&nbsp;request)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#initRequest(com.ibatis.sqlmap.engine.scope.RequestScope)">initRequest</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="interface in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSql()"><!-- --></A><H3>
getSql</H3>
<PRE>
public <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/sql/Sql.html" title="interface in com.ibatis.sqlmap.engine.mapping.sql">Sql</A> <B>getSql</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getSql()">getSql</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="interface in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterClass()"><!-- --></A><H3>
getParameterClass</H3>
<PRE>
public java.lang.Class <B>getParameterClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getParameterClass()">getParameterClass</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="interface in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public java.lang.Integer <B>getTimeout</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getTimeout()">getTimeout</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="interface in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasMultipleResultMaps()"><!-- --></A><H3>
hasMultipleResultMaps</H3>
<PRE>
public boolean <B>hasMultipleResultMaps</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#hasMultipleResultMaps()">hasMultipleResultMaps</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="interface in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalResultMaps()"><!-- --></A><H3>
getAdditionalResultMaps</H3>
<PRE>
public <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="interface in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A>[] <B>getAdditionalResultMaps</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getAdditionalResultMaps()">getAdditionalResultMaps</A></CODE> in interface <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="interface in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CachingStatement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/BaseStatement.html" title="class in com.ibatis.sqlmap.engine.mapping.statement"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/DefaultRowHandler.html" title="class in com.ibatis.sqlmap.engine.mapping.statement"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachingStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
