<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 30 17:18:17 CST 2006 -->
<TITLE>
com.ibatis.sqlmap.engine.accessplan
</TITLE>

<META NAME="keywords" CONTENT="com.ibatis.sqlmap.engine.accessplan package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibatis/sqlmap/engine/accessplan/package-summary.html" target="classFrame">com.ibatis.sqlmap.engine.accessplan</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessPlan.html" title="interface in com.ibatis.sqlmap.engine.accessplan" target="classFrame"><I>AccessPlan</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessPlanFactory.html" title="class in com.ibatis.sqlmap.engine.accessplan" target="classFrame">AccessPlanFactory</A>
<BR>
<A HREF="BaseAccessPlan.html" title="class in com.ibatis.sqlmap.engine.accessplan" target="classFrame">BaseAccessPlan</A>
<BR>
<A HREF="ComplexAccessPlan.html" title="class in com.ibatis.sqlmap.engine.accessplan" target="classFrame">ComplexAccessPlan</A>
<BR>
<A HREF="EnhancedPropertyAccessPlan.html" title="class in com.ibatis.sqlmap.engine.accessplan" target="classFrame">EnhancedPropertyAccessPlan</A>
<BR>
<A HREF="MapAccessPlan.html" title="class in com.ibatis.sqlmap.engine.accessplan" target="classFrame">MapAccessPlan</A>
<BR>
<A HREF="PropertyAccessPlan.html" title="class in com.ibatis.sqlmap.engine.accessplan" target="classFrame">PropertyAccessPlan</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
