<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 30 17:18:17 CST 2006 -->
<TITLE>
com.ibatis.sqlmap.engine.exchange
</TITLE>

<META NAME="keywords" CONTENT="com.ibatis.sqlmap.engine.exchange package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibatis/sqlmap/engine/exchange/package-summary.html" target="classFrame">com.ibatis.sqlmap.engine.exchange</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataExchange.html" title="interface in com.ibatis.sqlmap.engine.exchange" target="classFrame"><I>DataExchange</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseDataExchange.html" title="class in com.ibatis.sqlmap.engine.exchange" target="classFrame">BaseDataExchange</A>
<BR>
<A HREF="ComplexDataExchange.html" title="class in com.ibatis.sqlmap.engine.exchange" target="classFrame">ComplexDataExchange</A>
<BR>
<A HREF="DataExchangeFactory.html" title="class in com.ibatis.sqlmap.engine.exchange" target="classFrame">DataExchangeFactory</A>
<BR>
<A HREF="DomDataExchange.html" title="class in com.ibatis.sqlmap.engine.exchange" target="classFrame">DomDataExchange</A>
<BR>
<A HREF="JavaBeanDataExchange.html" title="class in com.ibatis.sqlmap.engine.exchange" target="classFrame">JavaBeanDataExchange</A>
<BR>
<A HREF="ListDataExchange.html" title="class in com.ibatis.sqlmap.engine.exchange" target="classFrame">ListDataExchange</A>
<BR>
<A HREF="MapDataExchange.html" title="class in com.ibatis.sqlmap.engine.exchange" target="classFrame">MapDataExchange</A>
<BR>
<A HREF="PrimitiveDataExchange.html" title="class in com.ibatis.sqlmap.engine.exchange" target="classFrame">PrimitiveDataExchange</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
