<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 30 17:18:19 CST 2006 -->
<TITLE>
SqlMapExecutor
</TITLE>

<META NAME="keywords" CONTENT="com.ibatis.sqlmap.client.SqlMapExecutor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SqlMapExecutor";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SqlMapExecutor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibatis/sqlmap/client/SqlMapClient.html" title="interface in com.ibatis.sqlmap.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibatis/sqlmap/client/SqlMapSession.html" title="interface in com.ibatis.sqlmap.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlMapExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibatis.sqlmap.client</FONT>
<BR>
Interface SqlMapExecutor</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/ibatis/sqlmap/engine/impl/ExtendedSqlMapClient.html" title="interface in com.ibatis.sqlmap.engine.impl">ExtendedSqlMapClient</A>, <A HREF="../../../../com/ibatis/sqlmap/client/SqlMapClient.html" title="interface in com.ibatis.sqlmap.client">SqlMapClient</A>, <A HREF="../../../../com/ibatis/sqlmap/client/SqlMapSession.html" title="interface in com.ibatis.sqlmap.client">SqlMapSession</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/ibatis/sqlmap/engine/impl/SqlMapClientImpl.html" title="class in com.ibatis.sqlmap.engine.impl">SqlMapClientImpl</A>, <A HREF="../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html" title="class in com.ibatis.sqlmap.engine.impl">SqlMapSessionImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>SqlMapExecutor</B></DL>

<P>
This interface declares all methods involved with executing statements
 and batches for an SQL Map.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibatis/sqlmap/client/SqlMapSession.html" title="interface in com.ibatis.sqlmap.client"><CODE>SqlMapSession</CODE></A>, 
<A HREF="../../../../com/ibatis/sqlmap/client/SqlMapClient.html" title="interface in com.ibatis.sqlmap.client"><CODE>SqlMapClient</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL DELETE statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#delete(java.lang.String, java.lang.Object)">delete</A></B>(java.lang.String&nbsp;id,
       java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL DELETE statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#executeBatch()">executeBatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes (flushes) all statements currently batched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#executeBatchDetailed()">executeBatchDetailed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes (flushes) all statements currently batched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#insert(java.lang.String)">insert</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL INSERT statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#insert(java.lang.String, java.lang.Object)">insert</A></B>(java.lang.String&nbsp;id,
       java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL INSERT statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryForList(java.lang.String)">queryForList</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL SELECT statement that returns data to populate
 a number of result objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryForList(java.lang.String, int, int)">queryForList</A></B>(java.lang.String&nbsp;id,
             int&nbsp;skip,
             int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL SELECT statement that returns data to populate
 a number of result objects within a certain range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryForList(java.lang.String, java.lang.Object)">queryForList</A></B>(java.lang.String&nbsp;id,
             java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL SELECT statement that returns data to populate
 a number of result objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryForList(java.lang.String, java.lang.Object, int, int)">queryForList</A></B>(java.lang.String&nbsp;id,
             java.lang.Object&nbsp;parameterObject,
             int&nbsp;skip,
             int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL SELECT statement that returns data to populate
 a number of result objects within a certain range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryForMap(java.lang.String, java.lang.Object, java.lang.String)">queryForMap</A></B>(java.lang.String&nbsp;id,
            java.lang.Object&nbsp;parameterObject,
            java.lang.String&nbsp;keyProp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL SELECT statement that returns data to populate
 a number of result objects that will be keyed into a Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryForMap(java.lang.String, java.lang.Object, java.lang.String, java.lang.String)">queryForMap</A></B>(java.lang.String&nbsp;id,
            java.lang.Object&nbsp;parameterObject,
            java.lang.String&nbsp;keyProp,
            java.lang.String&nbsp;valueProp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL SELECT statement that returns data to populate
 a number of result objects from which one property will be keyed into a Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryForObject(java.lang.String)">queryForObject</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL SELECT statement that returns data to populate
 a single object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryForObject(java.lang.String, java.lang.Object)">queryForObject</A></B>(java.lang.String&nbsp;id,
               java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL SELECT statement that returns data to populate
 a single object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryForObject(java.lang.String, java.lang.Object, java.lang.Object)">queryForObject</A></B>(java.lang.String&nbsp;id,
               java.lang.Object&nbsp;parameterObject,
               java.lang.Object&nbsp;resultObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL SELECT statement that returns data to populate
 the supplied result object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibatis/common/util/PaginatedList.html" title="interface in com.ibatis.common.util">PaginatedList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryForPaginatedList(java.lang.String, int)">queryForPaginatedList</A></B>(java.lang.String&nbsp;id,
                      int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>All paginated list features have been deprecated</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibatis/common/util/PaginatedList.html" title="interface in com.ibatis.common.util">PaginatedList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryForPaginatedList(java.lang.String, java.lang.Object, int)">queryForPaginatedList</A></B>(java.lang.String&nbsp;id,
                      java.lang.Object&nbsp;parameterObject,
                      int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>All paginated list features have been deprecated</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryWithRowHandler(java.lang.String, java.lang.Object, com.ibatis.sqlmap.client.event.RowHandler)">queryWithRowHandler</A></B>(java.lang.String&nbsp;id,
                    java.lang.Object&nbsp;parameterObject,
                    <A HREF="../../../../com/ibatis/sqlmap/client/event/RowHandler.html" title="interface in com.ibatis.sqlmap.client.event">RowHandler</A>&nbsp;rowHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL SELECT statement that returns a number of
 result objects that will be handled one at a time by a
 RowHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryWithRowHandler(java.lang.String, com.ibatis.sqlmap.client.event.RowHandler)">queryWithRowHandler</A></B>(java.lang.String&nbsp;id,
                    <A HREF="../../../../com/ibatis/sqlmap/client/event/RowHandler.html" title="interface in com.ibatis.sqlmap.client.event">RowHandler</A>&nbsp;rowHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL SELECT statement that returns a number of
 result objects that will be handled one at a time by a
 RowHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#startBatch()">startBatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a batch in which update statements will be cached before being sent to
 the database all at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#update(java.lang.String)">update</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL UPDATE statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#update(java.lang.String, java.lang.Object)">update</A></B>(java.lang.String&nbsp;id,
       java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL UPDATE statement.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="insert(java.lang.String, java.lang.Object)"><!-- --></A><H3>
insert</H3>
<PRE>
public java.lang.Object <B>insert</B>(java.lang.String&nbsp;id,
                               java.lang.Object&nbsp;parameterObject)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Executes a mapped SQL INSERT statement.
 Insert is a bit different from other update methods, as it
 provides facilities for returning the primary key of the
 newly inserted row (rather than the effected rows).  This
 functionality is of course optional.
 <p/>
 The parameter object is generally used to supply the input
 data for the INSERT values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.<DD><CODE>parameterObject</CODE> - The parameter object (e.g. JavaBean, Map, XML etc.).
<DT><B>Returns:</B><DD>The primary key of the newly inserted row.  This might be automatically
         generated by the RDBMS, or selected from a sequence table or other source.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.String)"><!-- --></A><H3>
insert</H3>
<PRE>
public java.lang.Object <B>insert</B>(java.lang.String&nbsp;id)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Executes a mapped SQL INSERT statement.
 Insert is a bit different from other update methods, as it
 provides facilities for returning the primary key of the
 newly inserted row (rather than the effected rows).  This
 functionality is of course optional.
 <p/>
 This overload assumes no parameter is needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.
<DT><B>Returns:</B><DD>The primary key of the newly inserted row.  This might be automatically
         generated by the RDBMS, or selected from a sequence table or other source.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
public int <B>update</B>(java.lang.String&nbsp;id,
                  java.lang.Object&nbsp;parameterObject)
           throws java.sql.SQLException</PRE>
<DL>
<DD>Executes a mapped SQL UPDATE statement.
 Update can also be used for any other update statement type,
 such as inserts and deletes.  Update returns the number of
 rows effected.
 <p/>
 The parameter object is generally used to supply the input
 data for the UPDATE values as well as the WHERE clause parameter(s).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.<DD><CODE>parameterObject</CODE> - The parameter object (e.g. JavaBean, Map, XML etc.).
<DT><B>Returns:</B><DD>The number of rows effected.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String)"><!-- --></A><H3>
update</H3>
<PRE>
public int <B>update</B>(java.lang.String&nbsp;id)
           throws java.sql.SQLException</PRE>
<DL>
<DD>Executes a mapped SQL UPDATE statement.
 Update can also be used for any other update statement type,
 such as inserts and deletes.  Update returns the number of
 rows effected.
 <p/>
 This overload assumes no parameter is needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.
<DT><B>Returns:</B><DD>The number of rows effected.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, java.lang.Object)"><!-- --></A><H3>
delete</H3>
<PRE>
public int <B>delete</B>(java.lang.String&nbsp;id,
                  java.lang.Object&nbsp;parameterObject)
           throws java.sql.SQLException</PRE>
<DL>
<DD>Executes a mapped SQL DELETE statement.
 Delete returns the number of rows effected.
 <p/>
 The parameter object is generally used to supply the input
 data for the WHERE clause parameter(s) of the DELETE statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.<DD><CODE>parameterObject</CODE> - The parameter object (e.g. JavaBean, Map, XML etc.).
<DT><B>Returns:</B><DD>The number of rows effected.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public int <B>delete</B>(java.lang.String&nbsp;id)
           throws java.sql.SQLException</PRE>
<DL>
<DD>Executes a mapped SQL DELETE statement.
 Delete returns the number of rows effected.
 <p/>
 This overload assumes no parameter is needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.
<DT><B>Returns:</B><DD>The number of rows effected.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="queryForObject(java.lang.String, java.lang.Object)"><!-- --></A><H3>
queryForObject</H3>
<PRE>
public java.lang.Object <B>queryForObject</B>(java.lang.String&nbsp;id,
                                       java.lang.Object&nbsp;parameterObject)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Executes a mapped SQL SELECT statement that returns data to populate
 a single object instance.
 <p/>
 The parameter object is generally used to supply the input
 data for the WHERE clause parameter(s) of the SELECT statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.<DD><CODE>parameterObject</CODE> - The parameter object (e.g. JavaBean, Map, XML etc.).
<DT><B>Returns:</B><DD>The single result object populated with the result set data,
         or null if no result was found
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If more than one result was found, or if any other error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="queryForObject(java.lang.String)"><!-- --></A><H3>
queryForObject</H3>
<PRE>
public java.lang.Object <B>queryForObject</B>(java.lang.String&nbsp;id)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Executes a mapped SQL SELECT statement that returns data to populate
 a single object instance.
 <p/>
 This overload assumes no parameter is needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.
<DT><B>Returns:</B><DD>The single result object populated with the result set data,
         or null if no result was found
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If more than one result was found, or if any other error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="queryForObject(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
queryForObject</H3>
<PRE>
public java.lang.Object <B>queryForObject</B>(java.lang.String&nbsp;id,
                                       java.lang.Object&nbsp;parameterObject,
                                       java.lang.Object&nbsp;resultObject)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Executes a mapped SQL SELECT statement that returns data to populate
 the supplied result object.
 <p/>
 The parameter object is generally used to supply the input
 data for the WHERE clause parameter(s) of the SELECT statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.<DD><CODE>parameterObject</CODE> - The parameter object (e.g. JavaBean, Map, XML etc.).<DD><CODE>resultObject</CODE> - The result object instance that should be populated with result data.
<DT><B>Returns:</B><DD>The single result object as supplied by the resultObject parameter, populated with the result set data,
         or null if no result was found
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If more than one result was found, or if any other error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="queryForList(java.lang.String, java.lang.Object)"><!-- --></A><H3>
queryForList</H3>
<PRE>
public java.util.List <B>queryForList</B>(java.lang.String&nbsp;id,
                                   java.lang.Object&nbsp;parameterObject)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Executes a mapped SQL SELECT statement that returns data to populate
 a number of result objects.
 <p/>
 The parameter object is generally used to supply the input
 data for the WHERE clause parameter(s) of the SELECT statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.<DD><CODE>parameterObject</CODE> - The parameter object (e.g. JavaBean, Map, XML etc.).
<DT><B>Returns:</B><DD>A List of result objects.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="queryForList(java.lang.String)"><!-- --></A><H3>
queryForList</H3>
<PRE>
public java.util.List <B>queryForList</B>(java.lang.String&nbsp;id)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Executes a mapped SQL SELECT statement that returns data to populate
 a number of result objects.
 <p/>
 This overload assumes no parameter is needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.
<DT><B>Returns:</B><DD>A List of result objects.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="queryForList(java.lang.String, java.lang.Object, int, int)"><!-- --></A><H3>
queryForList</H3>
<PRE>
public java.util.List <B>queryForList</B>(java.lang.String&nbsp;id,
                                   java.lang.Object&nbsp;parameterObject,
                                   int&nbsp;skip,
                                   int&nbsp;max)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Executes a mapped SQL SELECT statement that returns data to populate
 a number of result objects within a certain range.
 <p/>
 The parameter object is generally used to supply the input
 data for the WHERE clause parameter(s) of the SELECT statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.<DD><CODE>parameterObject</CODE> - The parameter object (e.g. JavaBean, Map, XML etc.).<DD><CODE>skip</CODE> - The number of results to ignore.<DD><CODE>max</CODE> - The maximum number of results to return.
<DT><B>Returns:</B><DD>A List of result objects.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="queryForList(java.lang.String, int, int)"><!-- --></A><H3>
queryForList</H3>
<PRE>
public java.util.List <B>queryForList</B>(java.lang.String&nbsp;id,
                                   int&nbsp;skip,
                                   int&nbsp;max)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Executes a mapped SQL SELECT statement that returns data to populate
 a number of result objects within a certain range.
 <p/>
 This overload assumes no parameter is needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.<DD><CODE>skip</CODE> - The number of results to ignore.<DD><CODE>max</CODE> - The maximum number of results to return.
<DT><B>Returns:</B><DD>A List of result objects.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="queryWithRowHandler(java.lang.String, java.lang.Object, com.ibatis.sqlmap.client.event.RowHandler)"><!-- --></A><H3>
queryWithRowHandler</H3>
<PRE>
public void <B>queryWithRowHandler</B>(java.lang.String&nbsp;id,
                                java.lang.Object&nbsp;parameterObject,
                                <A HREF="../../../../com/ibatis/sqlmap/client/event/RowHandler.html" title="interface in com.ibatis.sqlmap.client.event">RowHandler</A>&nbsp;rowHandler)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Executes a mapped SQL SELECT statement that returns a number of
 result objects that will be handled one at a time by a
 RowHandler.
 <p/>
 This is generally a good approach to take when dealing with large sets
 of records (i.e. hundreds, thousands...) that need to be processed without
 eating up all of the system resources.
 <p/>
 The parameter object is generally used to supply the input
 data for the WHERE clause parameter(s) of the SELECT statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.<DD><CODE>parameterObject</CODE> - The parameter object (e.g. JavaBean, Map, XML etc.).<DD><CODE>rowHandler</CODE> - A RowHandler instance
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="queryWithRowHandler(java.lang.String, com.ibatis.sqlmap.client.event.RowHandler)"><!-- --></A><H3>
queryWithRowHandler</H3>
<PRE>
public void <B>queryWithRowHandler</B>(java.lang.String&nbsp;id,
                                <A HREF="../../../../com/ibatis/sqlmap/client/event/RowHandler.html" title="interface in com.ibatis.sqlmap.client.event">RowHandler</A>&nbsp;rowHandler)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Executes a mapped SQL SELECT statement that returns a number of
 result objects that will be handled one at a time by a
 RowHandler.
 <p/>
 This is generally a good approach to take when dealing with large sets
 of records (i.e. hundreds, thousands...) that need to be processed without
 eating up all of the system resources.
 <p/>
 This overload assumes no parameter is needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.<DD><CODE>rowHandler</CODE> - A RowHandler instance
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="queryForPaginatedList(java.lang.String, java.lang.Object, int)"><!-- --></A><H3>
queryForPaginatedList</H3>
<PRE>
public <A HREF="../../../../com/ibatis/common/util/PaginatedList.html" title="interface in com.ibatis.common.util">PaginatedList</A> <B>queryForPaginatedList</B>(java.lang.String&nbsp;id,
                                           java.lang.Object&nbsp;parameterObject,
                                           int&nbsp;pageSize)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>All paginated list features have been deprecated</I>
<P>
<DD>Executes a mapped SQL SELECT statement that returns data to populate
 a number of result objects a page at a time.
 <p/>
 The parameter object is generally used to supply the input
 data for the WHERE clause parameter(s) of the SELECT statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.<DD><CODE>parameterObject</CODE> - The parameter object (e.g. JavaBean, Map, XML etc.).<DD><CODE>pageSize</CODE> - The maximum number of result objects each page can hold.
<DT><B>Returns:</B><DD>A PaginatedList of result objects.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="queryForPaginatedList(java.lang.String, int)"><!-- --></A><H3>
queryForPaginatedList</H3>
<PRE>
public <A HREF="../../../../com/ibatis/common/util/PaginatedList.html" title="interface in com.ibatis.common.util">PaginatedList</A> <B>queryForPaginatedList</B>(java.lang.String&nbsp;id,
                                           int&nbsp;pageSize)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>All paginated list features have been deprecated</I>
<P>
<DD>Executes a mapped SQL SELECT statement that returns data to populate
 a number of result objects a page at a time.
 <p/>
 This overload assumes no parameter is needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.<DD><CODE>pageSize</CODE> - The maximum number of result objects each page can hold.
<DT><B>Returns:</B><DD>A PaginatedList of result objects.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="queryForMap(java.lang.String, java.lang.Object, java.lang.String)"><!-- --></A><H3>
queryForMap</H3>
<PRE>
public java.util.Map <B>queryForMap</B>(java.lang.String&nbsp;id,
                                 java.lang.Object&nbsp;parameterObject,
                                 java.lang.String&nbsp;keyProp)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Executes a mapped SQL SELECT statement that returns data to populate
 a number of result objects that will be keyed into a Map.
 <p/>
 The parameter object is generally used to supply the input
 data for the WHERE clause parameter(s) of the SELECT statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.<DD><CODE>parameterObject</CODE> - The parameter object (e.g. JavaBean, Map, XML etc.).<DD><CODE>keyProp</CODE> - The property to be used as the key in the Map.
<DT><B>Returns:</B><DD>A Map keyed by keyProp with values being the result object instance.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="queryForMap(java.lang.String, java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
queryForMap</H3>
<PRE>
public java.util.Map <B>queryForMap</B>(java.lang.String&nbsp;id,
                                 java.lang.Object&nbsp;parameterObject,
                                 java.lang.String&nbsp;keyProp,
                                 java.lang.String&nbsp;valueProp)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Executes a mapped SQL SELECT statement that returns data to populate
 a number of result objects from which one property will be keyed into a Map.
 <p/>
 The parameter object is generally used to supply the input
 data for the WHERE clause parameter(s) of the SELECT statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.<DD><CODE>parameterObject</CODE> - The parameter object (e.g. JavaBean, Map, XML etc.).<DD><CODE>keyProp</CODE> - The property to be used as the key in the Map.<DD><CODE>valueProp</CODE> - The property to be used as the value in the Map.
<DT><B>Returns:</B><DD>A Map keyed by keyProp with values of valueProp.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="startBatch()"><!-- --></A><H3>
startBatch</H3>
<PRE>
public void <B>startBatch</B>()
                throws java.sql.SQLException</PRE>
<DL>
<DD>Starts a batch in which update statements will be cached before being sent to
 the database all at once. This can improve overall performance of updates update
 when dealing with numerous updates (e.g. inserting 1:M related data).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If the batch could not be started.</DL>
</DD>
</DL>
<HR>

<A NAME="executeBatch()"><!-- --></A><H3>
executeBatch</H3>
<PRE>
public int <B>executeBatch</B>()
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Executes (flushes) all statements currently batched.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rows updated in the batch
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If the batch could not be executed or if any of the statements
                               fails.</DL>
</DD>
</DL>
<HR>

<A NAME="executeBatchDetailed()"><!-- --></A><H3>
executeBatchDetailed</H3>
<PRE>
public java.util.List <B>executeBatchDetailed</B>()
                                    throws java.sql.SQLException,
                                           <A HREF="../../../../com/ibatis/sqlmap/engine/execution/BatchException.html" title="class in com.ibatis.sqlmap.engine.execution">BatchException</A></PRE>
<DL>
<DD>Executes (flushes) all statements currently batched.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a List of BatchResult objects.  There will be one element in the
  list for each sub-batch executed.  A sub-batch is created by adding a statement
  to the batch that does not equal the prior statement.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs, or the drive
   does not support batch statements
<DD><CODE><A HREF="../../../../com/ibatis/sqlmap/engine/execution/BatchException.html" title="class in com.ibatis.sqlmap.engine.execution">BatchException</A></CODE> - if the driver throws BatchUpdateException<DT><B>See Also:</B><DD><A HREF="../../../../com/ibatis/sqlmap/engine/execution/BatchException.html" title="class in com.ibatis.sqlmap.engine.execution"><CODE>BatchException</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SqlMapExecutor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibatis/sqlmap/client/SqlMapClient.html" title="interface in com.ibatis.sqlmap.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibatis/sqlmap/client/SqlMapSession.html" title="interface in com.ibatis.sqlmap.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlMapExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
