<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 30 17:18:17 CST 2006 -->
<TITLE>
com.ibatis.common.jdbc
</TITLE>

<META NAME="keywords" CONTENT="com.ibatis.common.jdbc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ibatis/common/jdbc/package-summary.html" target="classFrame">com.ibatis.common.jdbc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DbcpConfiguration.html" title="class in com.ibatis.common.jdbc" target="classFrame">DbcpConfiguration</A>
<BR>
<A HREF="ScriptRunner.html" title="class in com.ibatis.common.jdbc" target="classFrame">ScriptRunner</A>
<BR>
<A HREF="SimpleDataSource.html" title="class in com.ibatis.common.jdbc" target="classFrame">SimpleDataSource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
