<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 30 17:18:19 CST 2006 -->
<TITLE>
ParameterSetter
</TITLE>

<META NAME="keywords" CONTENT="com.ibatis.sqlmap.client.extensions.ParameterSetter interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ParameterSetter";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParameterSetter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ResultGetter.html" title="interface in com.ibatis.sqlmap.client.extensions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterSetter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibatis.sqlmap.client.extensions</FONT>
<BR>
Interface ParameterSetter</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/ibatis/sqlmap/engine/type/ParameterSetterImpl.html" title="class in com.ibatis.sqlmap.engine.type">ParameterSetterImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ParameterSetter</B></DL>

<P>
Allows parameters to be set on the underlying prepared statement.
 TypeHandlerCallback implementations use this interface to
 process values before they are set on the prepared statement.
 Each of these methods has a corresponding method on the
 PreparedStatement class, the only difference being
 that there is no need to specify the parameter index with these
 methods.
 <p/>
 <b>NOTE:</b> There is no need to implement this.  The implementation
 will be passed into the TypeHandlerCallback automatically.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ParameterSetter.html#getParameterIndex()">getParameterIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the parameter being set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ParameterSetter.html#getPreparedStatement()">getPreparedStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying prepared statement...be careful!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ParameterSetter.html#setArray(java.sql.Array)">setArray</A></B>(java.sql.Array&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an array on the underlying prepared statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ParameterSetter.html#setAsciiStream(java.io.InputStream, int)">setAsciiStream</A></B>(java.io.InputStream&nbsp;x,
               int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an InputStream on the underlying prepared statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ParameterSetter.html#setBigDecimal(java.math.BigDecimal)">setBigDecimal</A></B>(java.math.BigDecimal&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an on the underlying prepared statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ParameterSetter.html#setBinaryStream(java.io.InputStream, int)">setBinaryStream</A></B>(java.io.InputStream&nbsp;x,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an InputStream on the underlying prepared statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ParameterSetter.html#setBlob(java.sql.Blob)">setBlob</A></B>(java.sql.Blob&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a blob on the underlying prepared statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ParameterSetter.html#setBoolean(boolean)">setBoolean</A></B>(boolean&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a boolean on the underlying prepared statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ParameterSetter.html#setByte(byte)">setByte</A></B>(byte&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a byte on the underlying prepared statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ParameterSetter.html#setBytes(byte[])">setBytes</A></B>(byte[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a byte array on the underlying prepared statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ParameterSetter.html#setCharacterStream(java.io.Reader, int)">setCharacterStream</A></B>(java.io.Reader&nbsp;reader,
                   int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a character stream on the underlying prepared statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ParameterSetter.html#setClob(java.sql.Clob)">setClob</A></B>(java.sql.Clob&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a clob on the underlying prepared statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ParameterSetter.html#setDate(java.sql.Date)">setDate</A></B>(java.sql.Date&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a date on the underlying prepared statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ParameterSetter.html#setDate(java.sql.Date, java.util.Calendar)">setDate</A></B>(java.sql.Date&nbsp;x,
        java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a date with a calendar on the underlying prepared statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ParameterSetter.html#setDouble(double)">setDouble</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a double on the underlying prepared statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ParameterSetter.html#setFloat(float)">setFloat</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a float on the underlying prepared statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ParameterSetter.html#setInt(int)">setInt</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an integer on the underlying prepared statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ParameterSetter.html#setLong(long)">setLong</A></B>(long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a long on the underlying prepared statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ParameterSetter.html#setNull(int)">setNull</A></B>(int&nbsp;sqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a null on the underlying prepared statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ParameterSetter.html#setNull(int, java.lang.String)">setNull</A></B>(int&nbsp;sqlType,
        java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a null on the underlying prepared statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ParameterSetter.html#setObject(java.lang.Object)">setObject</A></B>(java.lang.Object&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an object on the underlying prepared statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ParameterSetter.html#setObject(java.lang.Object, int)">setObject</A></B>(java.lang.Object&nbsp;x,
          int&nbsp;targetSqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an object on the underlying prepared statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ParameterSetter.html#setObject(java.lang.Object, int, int)">setObject</A></B>(java.lang.Object&nbsp;x,
          int&nbsp;targetSqlType,
          int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an object on the underlying prepared statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ParameterSetter.html#setRef(java.sql.Ref)">setRef</A></B>(java.sql.Ref&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a reference on the underlying prepared statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ParameterSetter.html#setShort(short)">setShort</A></B>(short&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a short on the underlying prepared statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ParameterSetter.html#setString(java.lang.String)">setString</A></B>(java.lang.String&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a string on the underlying prepared statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ParameterSetter.html#setTime(java.sql.Time)">setTime</A></B>(java.sql.Time&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a time on the underlying prepared statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ParameterSetter.html#setTime(java.sql.Time, java.util.Calendar)">setTime</A></B>(java.sql.Time&nbsp;x,
        java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a time with a calendar on the underlying prepared statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ParameterSetter.html#setTimestamp(java.sql.Timestamp)">setTimestamp</A></B>(java.sql.Timestamp&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a timestamp on the underlying prepared statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ParameterSetter.html#setTimestamp(java.sql.Timestamp, java.util.Calendar)">setTimestamp</A></B>(java.sql.Timestamp&nbsp;x,
             java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a timestamp on the underlying prepared statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ParameterSetter.html#setURL(java.net.URL)">setURL</A></B>(java.net.URL&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a URL on the underlying prepared statement</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setArray(java.sql.Array)"><!-- --></A><H3>
setArray</H3>
<PRE>
public void <B>setArray</B>(java.sql.Array&nbsp;x)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Set an array on the underlying prepared statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - the array to set
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - thrown if the underlying prepared statement throws it</DL>
</DD>
</DL>
<HR>

<A NAME="setAsciiStream(java.io.InputStream, int)"><!-- --></A><H3>
setAsciiStream</H3>
<PRE>
public void <B>setAsciiStream</B>(java.io.InputStream&nbsp;x,
                           int&nbsp;length)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Set an InputStream on the underlying prepared statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - the InputStream<DD><CODE>length</CODE> - - the length of the InputStream
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - thrown if the underlying prepared statement throws it</DL>
</DD>
</DL>
<HR>

<A NAME="setBigDecimal(java.math.BigDecimal)"><!-- --></A><H3>
setBigDecimal</H3>
<PRE>
public void <B>setBigDecimal</B>(java.math.BigDecimal&nbsp;x)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Set an on the underlying prepared statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - thrown if the underlying prepared statement throws it</DL>
</DD>
</DL>
<HR>

<A NAME="setBinaryStream(java.io.InputStream, int)"><!-- --></A><H3>
setBinaryStream</H3>
<PRE>
public void <B>setBinaryStream</B>(java.io.InputStream&nbsp;x,
                            int&nbsp;length)
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Set an InputStream on the underlying prepared statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - the InputStream<DD><CODE>length</CODE> - - the length of the InputStream
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - thrown if the underlying prepared statement throws it</DL>
</DD>
</DL>
<HR>

<A NAME="setBlob(java.sql.Blob)"><!-- --></A><H3>
setBlob</H3>
<PRE>
public void <B>setBlob</B>(java.sql.Blob&nbsp;x)
             throws java.sql.SQLException</PRE>
<DL>
<DD>Set a blob on the underlying prepared statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - the blob
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - thrown if the underlying prepared statement throws it</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean(boolean)"><!-- --></A><H3>
setBoolean</H3>
<PRE>
public void <B>setBoolean</B>(boolean&nbsp;x)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Set a boolean on the underlying prepared statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - the boolean
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - thrown if the underlying prepared statement throws it</DL>
</DD>
</DL>
<HR>

<A NAME="setByte(byte)"><!-- --></A><H3>
setByte</H3>
<PRE>
public void <B>setByte</B>(byte&nbsp;x)
             throws java.sql.SQLException</PRE>
<DL>
<DD>Set a byte on the underlying prepared statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - the byte
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - thrown if the underlying prepared statement throws it</DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(byte[])"><!-- --></A><H3>
setBytes</H3>
<PRE>
public void <B>setBytes</B>(byte[]&nbsp;x)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Set a byte array on the underlying prepared statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - the byte[]
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - thrown if the underlying prepared statement throws it</DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterStream(java.io.Reader, int)"><!-- --></A><H3>
setCharacterStream</H3>
<PRE>
public void <B>setCharacterStream</B>(java.io.Reader&nbsp;reader,
                               int&nbsp;length)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Set a character stream on the underlying prepared statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - - the reader<DD><CODE>length</CODE> - - the length of the reader
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - thrown if the underlying prepared statement throws it</DL>
</DD>
</DL>
<HR>

<A NAME="setClob(java.sql.Clob)"><!-- --></A><H3>
setClob</H3>
<PRE>
public void <B>setClob</B>(java.sql.Clob&nbsp;x)
             throws java.sql.SQLException</PRE>
<DL>
<DD>Set a clob on the underlying prepared statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - the clob
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - thrown if the underlying prepared statement throws it</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.sql.Date)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(java.sql.Date&nbsp;x)
             throws java.sql.SQLException</PRE>
<DL>
<DD>Set a date on the underlying prepared statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - the date
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - thrown if the underlying prepared statement throws it</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.sql.Date, java.util.Calendar)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(java.sql.Date&nbsp;x,
                    java.util.Calendar&nbsp;cal)
             throws java.sql.SQLException</PRE>
<DL>
<DD>Set a date with a calendar on the underlying prepared statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - the date<DD><CODE>cal</CODE> - - the calendar
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - thrown if the underlying prepared statement throws it</DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
public void <B>setDouble</B>(double&nbsp;x)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Set a double on the underlying prepared statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - the double
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - thrown if the underlying prepared statement throws it</DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(float)"><!-- --></A><H3>
setFloat</H3>
<PRE>
public void <B>setFloat</B>(float&nbsp;x)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Set a float on the underlying prepared statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the float
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - thrown if the underlying prepared statement throws it</DL>
</DD>
</DL>
<HR>

<A NAME="setInt(int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public void <B>setInt</B>(int&nbsp;x)
            throws java.sql.SQLException</PRE>
<DL>
<DD>Set an integer on the underlying prepared statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - the int
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - thrown if the underlying prepared statement throws it</DL>
</DD>
</DL>
<HR>

<A NAME="setLong(long)"><!-- --></A><H3>
setLong</H3>
<PRE>
public void <B>setLong</B>(long&nbsp;x)
             throws java.sql.SQLException</PRE>
<DL>
<DD>Set a long on the underlying prepared statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - the long
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - thrown if the underlying prepared statement throws it</DL>
</DD>
</DL>
<HR>

<A NAME="setNull(int)"><!-- --></A><H3>
setNull</H3>
<PRE>
public void <B>setNull</B>(int&nbsp;sqlType)
             throws java.sql.SQLException</PRE>
<DL>
<DD>Set a null on the underlying prepared statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlType</CODE> - - the type for the null value
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - thrown if the underlying prepared statement throws it</DL>
</DD>
</DL>
<HR>

<A NAME="setNull(int, java.lang.String)"><!-- --></A><H3>
setNull</H3>
<PRE>
public void <B>setNull</B>(int&nbsp;sqlType,
                    java.lang.String&nbsp;typeName)
             throws java.sql.SQLException</PRE>
<DL>
<DD>Set a null on the underlying prepared statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlType</CODE> - -  the type for the null value<DD><CODE>typeName</CODE> - -  the name of the type
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - thrown if the underlying prepared statement throws it</DL>
</DD>
</DL>
<HR>

<A NAME="setObject(java.lang.Object)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(java.lang.Object&nbsp;x)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Set an object on the underlying prepared statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - the object to set
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - thrown if the underlying prepared statement throws it</DL>
</DD>
</DL>
<HR>

<A NAME="setObject(java.lang.Object, int)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(java.lang.Object&nbsp;x,
                      int&nbsp;targetSqlType)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Set an object on the underlying prepared statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - the object to set<DD><CODE>targetSqlType</CODE> - - the sql type of the object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - thrown if the underlying prepared statement throws it</DL>
</DD>
</DL>
<HR>

<A NAME="setObject(java.lang.Object, int, int)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(java.lang.Object&nbsp;x,
                      int&nbsp;targetSqlType,
                      int&nbsp;scale)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Set an object on the underlying prepared statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - the object to set<DD><CODE>targetSqlType</CODE> - - the sql type of the object<DD><CODE>scale</CODE> - - the scale of the object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - thrown if the underlying prepared statement throws it</DL>
</DD>
</DL>
<HR>

<A NAME="setRef(java.sql.Ref)"><!-- --></A><H3>
setRef</H3>
<PRE>
public void <B>setRef</B>(java.sql.Ref&nbsp;x)
            throws java.sql.SQLException</PRE>
<DL>
<DD>Set a reference on the underlying prepared statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - the reference to set
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - thrown if the underlying prepared statement throws it</DL>
</DD>
</DL>
<HR>

<A NAME="setShort(short)"><!-- --></A><H3>
setShort</H3>
<PRE>
public void <B>setShort</B>(short&nbsp;x)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Set a short on the underlying prepared statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - the short to set
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - thrown if the underlying prepared statement throws it</DL>
</DD>
</DL>
<HR>

<A NAME="setString(java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(java.lang.String&nbsp;x)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Set a string on the underlying prepared statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - the string to set
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - thrown if the underlying prepared statement throws it</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(java.sql.Time)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(java.sql.Time&nbsp;x)
             throws java.sql.SQLException</PRE>
<DL>
<DD>Set a time on the underlying prepared statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - the time to set
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - thrown if the underlying prepared statement throws it</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(java.sql.Time, java.util.Calendar)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(java.sql.Time&nbsp;x,
                    java.util.Calendar&nbsp;cal)
             throws java.sql.SQLException</PRE>
<DL>
<DD>Set a time with a calendar on the underlying prepared statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - the time to set<DD><CODE>cal</CODE> - - the calendar to use
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - thrown if the underlying prepared statement throws it</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(java.sql.Timestamp)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
public void <B>setTimestamp</B>(java.sql.Timestamp&nbsp;x)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Set a timestamp on the underlying prepared statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - the timestamp to set
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - thrown if the underlying prepared statement throws it</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(java.sql.Timestamp, java.util.Calendar)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
public void <B>setTimestamp</B>(java.sql.Timestamp&nbsp;x,
                         java.util.Calendar&nbsp;cal)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Set a timestamp on the underlying prepared statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - the timestamp to set<DD><CODE>cal</CODE> - - the calendar to use
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - thrown if the underlying prepared statement throws it</DL>
</DD>
</DL>
<HR>

<A NAME="setURL(java.net.URL)"><!-- --></A><H3>
setURL</H3>
<PRE>
public void <B>setURL</B>(java.net.URL&nbsp;x)
            throws java.sql.SQLException</PRE>
<DL>
<DD>Set a URL on the underlying prepared statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - the url to set
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - thrown if the underlying prepared statement throws it</DL>
</DD>
</DL>
<HR>

<A NAME="getPreparedStatement()"><!-- --></A><H3>
getPreparedStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>getPreparedStatement</B>()</PRE>
<DL>
<DD>Returns the underlying prepared statement...be careful!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterIndex()"><!-- --></A><H3>
getParameterIndex</H3>
<PRE>
public int <B>getParameterIndex</B>()</PRE>
<DL>
<DD>Returns the index of the parameter being set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parameter index used to set the value in the underlying
   PreparedStatement</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParameterSetter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ResultGetter.html" title="interface in com.ibatis.sqlmap.client.extensions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterSetter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
