<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 30 17:18:20 CST 2006 -->
<TITLE>
SqlMapSessionImpl
</TITLE>

<META NAME="keywords" CONTENT="com.ibatis.sqlmap.engine.impl.SqlMapSessionImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SqlMapSessionImpl";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SqlMapSessionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapExecutorDelegate.html" title="class in com.ibatis.sqlmap.engine.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlMapSessionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibatis.sqlmap.engine.impl</FONT>
<BR>
Class SqlMapSessionImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.ibatis.sqlmap.engine.impl.SqlMapSessionImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A>, <A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapSession.html" title="interface in com.ibatis.sqlmap.client">SqlMapSession</A>, <A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html" title="interface in com.ibatis.sqlmap.client">SqlMapTransactionManager</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SqlMapSessionImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapSession.html" title="interface in com.ibatis.sqlmap.client">SqlMapSession</A></DL>

<P>
Implementation of SqlMapSession
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#closed">closed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapExecutorDelegate.html" title="class in com.ibatis.sqlmap.engine.impl">SqlMapExecutorDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#delegate">delegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/ibatis/sqlmap/engine/scope/SessionScope.html" title="class in com.ibatis.sqlmap.engine.scope">SessionScope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#session">session</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#SqlMapSessionImpl(com.ibatis.sqlmap.engine.impl.ExtendedSqlMapClient)">SqlMapSessionImpl</A></B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/impl/ExtendedSqlMapClient.html" title="interface in com.ibatis.sqlmap.engine.impl">ExtendedSqlMapClient</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#commitTransaction()">commitTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits the currently started transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL DELETE statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#delete(java.lang.String, java.lang.Object)">delete</A></B>(java.lang.String&nbsp;id,
       java.lang.Object&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL DELETE statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#endTransaction()">endTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends a transaction and rolls back if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#executeBatch()">executeBatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes (flushes) all statements currently batched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#executeBatchDetailed()">executeBatchDetailed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes (flushes) all statements currently batched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#getCurrentConnection()">getCurrentConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current connection in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#getDataSource()">getDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DataSource instance currently being used by the SqlMapSession.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapExecutorDelegate.html" title="class in com.ibatis.sqlmap.engine.impl">SqlMapExecutorDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#getDelegate()">getDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the delegate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="interface in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#getMappedStatement(java.lang.String)">getMappedStatement</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a mapped statement by ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibatis/sqlmap/engine/execution/SqlExecutor.html" title="class in com.ibatis.sqlmap.engine.execution">SqlExecutor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#getSqlExecutor()">getSqlExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the SQL executor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#getUserConnection()">getUserConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#insert(java.lang.String)">insert</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL INSERT statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#insert(java.lang.String, java.lang.Object)">insert</A></B>(java.lang.String&nbsp;id,
       java.lang.Object&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL INSERT statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter to tell if the session is still open</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#isEnhancementEnabled()">isEnhancementEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the status of CGLib enhancements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#isLazyLoadingEnabled()">isLazyLoadingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the status of lazy loading</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#queryForList(java.lang.String)">queryForList</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL SELECT statement that returns data to populate
 a number of result objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#queryForList(java.lang.String, int, int)">queryForList</A></B>(java.lang.String&nbsp;id,
             int&nbsp;skip,
             int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL SELECT statement that returns data to populate
 a number of result objects within a certain range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#queryForList(java.lang.String, java.lang.Object)">queryForList</A></B>(java.lang.String&nbsp;id,
             java.lang.Object&nbsp;paramObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL SELECT statement that returns data to populate
 a number of result objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#queryForList(java.lang.String, java.lang.Object, int, int)">queryForList</A></B>(java.lang.String&nbsp;id,
             java.lang.Object&nbsp;paramObject,
             int&nbsp;skip,
             int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL SELECT statement that returns data to populate
 a number of result objects within a certain range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#queryForMap(java.lang.String, java.lang.Object, java.lang.String)">queryForMap</A></B>(java.lang.String&nbsp;id,
            java.lang.Object&nbsp;paramObject,
            java.lang.String&nbsp;keyProp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL SELECT statement that returns data to populate
 a number of result objects that will be keyed into a Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#queryForMap(java.lang.String, java.lang.Object, java.lang.String, java.lang.String)">queryForMap</A></B>(java.lang.String&nbsp;id,
            java.lang.Object&nbsp;paramObject,
            java.lang.String&nbsp;keyProp,
            java.lang.String&nbsp;valueProp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL SELECT statement that returns data to populate
 a number of result objects from which one property will be keyed into a Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#queryForObject(java.lang.String)">queryForObject</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL SELECT statement that returns data to populate
 a single object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#queryForObject(java.lang.String, java.lang.Object)">queryForObject</A></B>(java.lang.String&nbsp;id,
               java.lang.Object&nbsp;paramObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL SELECT statement that returns data to populate
 a single object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#queryForObject(java.lang.String, java.lang.Object, java.lang.Object)">queryForObject</A></B>(java.lang.String&nbsp;id,
               java.lang.Object&nbsp;paramObject,
               java.lang.Object&nbsp;resultObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL SELECT statement that returns data to populate
 the supplied result object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibatis/common/util/PaginatedList.html" title="interface in com.ibatis.common.util">PaginatedList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#queryForPaginatedList(java.lang.String, int)">queryForPaginatedList</A></B>(java.lang.String&nbsp;id,
                      int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL SELECT statement that returns data to populate
 a number of result objects a page at a time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibatis/common/util/PaginatedList.html" title="interface in com.ibatis.common.util">PaginatedList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#queryForPaginatedList(java.lang.String, java.lang.Object, int)">queryForPaginatedList</A></B>(java.lang.String&nbsp;id,
                      java.lang.Object&nbsp;paramObject,
                      int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL SELECT statement that returns data to populate
 a number of result objects a page at a time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#queryWithRowHandler(java.lang.String, java.lang.Object, com.ibatis.sqlmap.client.event.RowHandler)">queryWithRowHandler</A></B>(java.lang.String&nbsp;id,
                    java.lang.Object&nbsp;paramObject,
                    <A HREF="../../../../../com/ibatis/sqlmap/client/event/RowHandler.html" title="interface in com.ibatis.sqlmap.client.event">RowHandler</A>&nbsp;rowHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL SELECT statement that returns a number of
 result objects that will be handled one at a time by a
 RowHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#queryWithRowHandler(java.lang.String, com.ibatis.sqlmap.client.event.RowHandler)">queryWithRowHandler</A></B>(java.lang.String&nbsp;id,
                    <A HREF="../../../../../com/ibatis/sqlmap/client/event/RowHandler.html" title="interface in com.ibatis.sqlmap.client.event">RowHandler</A>&nbsp;rowHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL SELECT statement that returns a number of
 result objects that will be handled one at a time by a
 RowHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#setUserConnection(java.sql.Connection)">setUserConnection</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the developer to easily use an externally supplied connection
 when executing statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#startBatch()">startBatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a batch in which update statements will be cached before being sent to
 the database all at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#startTransaction()">startTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demarcates the beginning of a transaction scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#startTransaction(int)">startTransaction</A></B>(int&nbsp;transactionIsolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demarcates the beginning of a transaction scope using the specified transaction
 isolation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#update(java.lang.String)">update</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL UPDATE statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapSessionImpl.html#update(java.lang.String, java.lang.Object)">update</A></B>(java.lang.String&nbsp;id,
       java.lang.Object&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a mapped SQL UPDATE statement.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="delegate"><!-- --></A><H3>
delegate</H3>
<PRE>
protected <A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapExecutorDelegate.html" title="class in com.ibatis.sqlmap.engine.impl">SqlMapExecutorDelegate</A> <B>delegate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="session"><!-- --></A><H3>
session</H3>
<PRE>
protected <A HREF="../../../../../com/ibatis/sqlmap/engine/scope/SessionScope.html" title="class in com.ibatis.sqlmap.engine.scope">SessionScope</A> <B>session</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="closed"><!-- --></A><H3>
closed</H3>
<PRE>
protected boolean <B>closed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SqlMapSessionImpl(com.ibatis.sqlmap.engine.impl.ExtendedSqlMapClient)"><!-- --></A><H3>
SqlMapSessionImpl</H3>
<PRE>
public <B>SqlMapSessionImpl</B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/impl/ExtendedSqlMapClient.html" title="interface in com.ibatis.sqlmap.engine.impl">ExtendedSqlMapClient</A>&nbsp;client)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - - the client that will use the session</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()</PRE>
<DL>
<DD>Start the session
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Getter to tell if the session is still open
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the status of the session</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapSession.html" title="interface in com.ibatis.sqlmap.client">SqlMapSession</A></CODE></B></DD>
<DD>Closes the session
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapSession.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapSession.html" title="interface in com.ibatis.sqlmap.client">SqlMapSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.String, java.lang.Object)"><!-- --></A><H3>
insert</H3>
<PRE>
public java.lang.Object <B>insert</B>(java.lang.String&nbsp;id,
                               java.lang.Object&nbsp;param)
                        throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></B></DD>
<DD>Executes a mapped SQL INSERT statement.
 Insert is a bit different from other update methods, as it
 provides facilities for returning the primary key of the
 newly inserted row (rather than the effected rows).  This
 functionality is of course optional.
 <p/>
 The parameter object is generally used to supply the input
 data for the INSERT values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#insert(java.lang.String, java.lang.Object)">insert</A></CODE> in interface <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.<DD><CODE>param</CODE> - The parameter object (e.g. JavaBean, Map, XML etc.).
<DT><B>Returns:</B><DD>The primary key of the newly inserted row.  This might be automatically
         generated by the RDBMS, or selected from a sequence table or other source.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.String)"><!-- --></A><H3>
insert</H3>
<PRE>
public java.lang.Object <B>insert</B>(java.lang.String&nbsp;id)
                        throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></B></DD>
<DD>Executes a mapped SQL INSERT statement.
 Insert is a bit different from other update methods, as it
 provides facilities for returning the primary key of the
 newly inserted row (rather than the effected rows).  This
 functionality is of course optional.
 <p/>
 This overload assumes no parameter is needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#insert(java.lang.String)">insert</A></CODE> in interface <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.
<DT><B>Returns:</B><DD>The primary key of the newly inserted row.  This might be automatically
         generated by the RDBMS, or selected from a sequence table or other source.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
public int <B>update</B>(java.lang.String&nbsp;id,
                  java.lang.Object&nbsp;param)
           throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></B></DD>
<DD>Executes a mapped SQL UPDATE statement.
 Update can also be used for any other update statement type,
 such as inserts and deletes.  Update returns the number of
 rows effected.
 <p/>
 The parameter object is generally used to supply the input
 data for the UPDATE values as well as the WHERE clause parameter(s).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#update(java.lang.String, java.lang.Object)">update</A></CODE> in interface <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.<DD><CODE>param</CODE> - The parameter object (e.g. JavaBean, Map, XML etc.).
<DT><B>Returns:</B><DD>The number of rows effected.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String)"><!-- --></A><H3>
update</H3>
<PRE>
public int <B>update</B>(java.lang.String&nbsp;id)
           throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></B></DD>
<DD>Executes a mapped SQL UPDATE statement.
 Update can also be used for any other update statement type,
 such as inserts and deletes.  Update returns the number of
 rows effected.
 <p/>
 This overload assumes no parameter is needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#update(java.lang.String)">update</A></CODE> in interface <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.
<DT><B>Returns:</B><DD>The number of rows effected.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, java.lang.Object)"><!-- --></A><H3>
delete</H3>
<PRE>
public int <B>delete</B>(java.lang.String&nbsp;id,
                  java.lang.Object&nbsp;param)
           throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></B></DD>
<DD>Executes a mapped SQL DELETE statement.
 Delete returns the number of rows effected.
 <p/>
 The parameter object is generally used to supply the input
 data for the WHERE clause parameter(s) of the DELETE statement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#delete(java.lang.String, java.lang.Object)">delete</A></CODE> in interface <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.<DD><CODE>param</CODE> - The parameter object (e.g. JavaBean, Map, XML etc.).
<DT><B>Returns:</B><DD>The number of rows effected.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public int <B>delete</B>(java.lang.String&nbsp;id)
           throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></B></DD>
<DD>Executes a mapped SQL DELETE statement.
 Delete returns the number of rows effected.
 <p/>
 This overload assumes no parameter is needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#delete(java.lang.String)">delete</A></CODE> in interface <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.
<DT><B>Returns:</B><DD>The number of rows effected.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="queryForObject(java.lang.String, java.lang.Object)"><!-- --></A><H3>
queryForObject</H3>
<PRE>
public java.lang.Object <B>queryForObject</B>(java.lang.String&nbsp;id,
                                       java.lang.Object&nbsp;paramObject)
                                throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></B></DD>
<DD>Executes a mapped SQL SELECT statement that returns data to populate
 a single object instance.
 <p/>
 The parameter object is generally used to supply the input
 data for the WHERE clause parameter(s) of the SELECT statement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryForObject(java.lang.String, java.lang.Object)">queryForObject</A></CODE> in interface <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.<DD><CODE>paramObject</CODE> - The parameter object (e.g. JavaBean, Map, XML etc.).
<DT><B>Returns:</B><DD>The single result object populated with the result set data,
         or null if no result was found
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If more than one result was found, or if any other error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="queryForObject(java.lang.String)"><!-- --></A><H3>
queryForObject</H3>
<PRE>
public java.lang.Object <B>queryForObject</B>(java.lang.String&nbsp;id)
                                throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></B></DD>
<DD>Executes a mapped SQL SELECT statement that returns data to populate
 a single object instance.
 <p/>
 This overload assumes no parameter is needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryForObject(java.lang.String)">queryForObject</A></CODE> in interface <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.
<DT><B>Returns:</B><DD>The single result object populated with the result set data,
         or null if no result was found
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If more than one result was found, or if any other error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="queryForObject(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
queryForObject</H3>
<PRE>
public java.lang.Object <B>queryForObject</B>(java.lang.String&nbsp;id,
                                       java.lang.Object&nbsp;paramObject,
                                       java.lang.Object&nbsp;resultObject)
                                throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></B></DD>
<DD>Executes a mapped SQL SELECT statement that returns data to populate
 the supplied result object.
 <p/>
 The parameter object is generally used to supply the input
 data for the WHERE clause parameter(s) of the SELECT statement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryForObject(java.lang.String, java.lang.Object, java.lang.Object)">queryForObject</A></CODE> in interface <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.<DD><CODE>paramObject</CODE> - The parameter object (e.g. JavaBean, Map, XML etc.).<DD><CODE>resultObject</CODE> - The result object instance that should be populated with result data.
<DT><B>Returns:</B><DD>The single result object as supplied by the resultObject parameter, populated with the result set data,
         or null if no result was found
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If more than one result was found, or if any other error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="queryForList(java.lang.String, java.lang.Object)"><!-- --></A><H3>
queryForList</H3>
<PRE>
public java.util.List <B>queryForList</B>(java.lang.String&nbsp;id,
                                   java.lang.Object&nbsp;paramObject)
                            throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></B></DD>
<DD>Executes a mapped SQL SELECT statement that returns data to populate
 a number of result objects.
 <p/>
 The parameter object is generally used to supply the input
 data for the WHERE clause parameter(s) of the SELECT statement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryForList(java.lang.String, java.lang.Object)">queryForList</A></CODE> in interface <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.<DD><CODE>paramObject</CODE> - The parameter object (e.g. JavaBean, Map, XML etc.).
<DT><B>Returns:</B><DD>A List of result objects.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="queryForList(java.lang.String)"><!-- --></A><H3>
queryForList</H3>
<PRE>
public java.util.List <B>queryForList</B>(java.lang.String&nbsp;id)
                            throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></B></DD>
<DD>Executes a mapped SQL SELECT statement that returns data to populate
 a number of result objects.
 <p/>
 This overload assumes no parameter is needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryForList(java.lang.String)">queryForList</A></CODE> in interface <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.
<DT><B>Returns:</B><DD>A List of result objects.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="queryForList(java.lang.String, java.lang.Object, int, int)"><!-- --></A><H3>
queryForList</H3>
<PRE>
public java.util.List <B>queryForList</B>(java.lang.String&nbsp;id,
                                   java.lang.Object&nbsp;paramObject,
                                   int&nbsp;skip,
                                   int&nbsp;max)
                            throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></B></DD>
<DD>Executes a mapped SQL SELECT statement that returns data to populate
 a number of result objects within a certain range.
 <p/>
 The parameter object is generally used to supply the input
 data for the WHERE clause parameter(s) of the SELECT statement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryForList(java.lang.String, java.lang.Object, int, int)">queryForList</A></CODE> in interface <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.<DD><CODE>paramObject</CODE> - The parameter object (e.g. JavaBean, Map, XML etc.).<DD><CODE>skip</CODE> - The number of results to ignore.<DD><CODE>max</CODE> - The maximum number of results to return.
<DT><B>Returns:</B><DD>A List of result objects.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="queryForList(java.lang.String, int, int)"><!-- --></A><H3>
queryForList</H3>
<PRE>
public java.util.List <B>queryForList</B>(java.lang.String&nbsp;id,
                                   int&nbsp;skip,
                                   int&nbsp;max)
                            throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></B></DD>
<DD>Executes a mapped SQL SELECT statement that returns data to populate
 a number of result objects within a certain range.
 <p/>
 This overload assumes no parameter is needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryForList(java.lang.String, int, int)">queryForList</A></CODE> in interface <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.<DD><CODE>skip</CODE> - The number of results to ignore.<DD><CODE>max</CODE> - The maximum number of results to return.
<DT><B>Returns:</B><DD>A List of result objects.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="queryForPaginatedList(java.lang.String, java.lang.Object, int)"><!-- --></A><H3>
queryForPaginatedList</H3>
<PRE>
public <A HREF="../../../../../com/ibatis/common/util/PaginatedList.html" title="interface in com.ibatis.common.util">PaginatedList</A> <B>queryForPaginatedList</B>(java.lang.String&nbsp;id,
                                           java.lang.Object&nbsp;paramObject,
                                           int&nbsp;pageSize)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>All paginated list features have been deprecated</I>
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></B></DD>
<DD>Executes a mapped SQL SELECT statement that returns data to populate
 a number of result objects a page at a time.
 <p/>
 The parameter object is generally used to supply the input
 data for the WHERE clause parameter(s) of the SELECT statement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryForPaginatedList(java.lang.String, java.lang.Object, int)">queryForPaginatedList</A></CODE> in interface <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.<DD><CODE>paramObject</CODE> - The parameter object (e.g. JavaBean, Map, XML etc.).<DD><CODE>pageSize</CODE> - The maximum number of result objects each page can hold.
<DT><B>Returns:</B><DD>A PaginatedList of result objects.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="queryForPaginatedList(java.lang.String, int)"><!-- --></A><H3>
queryForPaginatedList</H3>
<PRE>
public <A HREF="../../../../../com/ibatis/common/util/PaginatedList.html" title="interface in com.ibatis.common.util">PaginatedList</A> <B>queryForPaginatedList</B>(java.lang.String&nbsp;id,
                                           int&nbsp;pageSize)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>All paginated list features have been deprecated</I>
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></B></DD>
<DD>Executes a mapped SQL SELECT statement that returns data to populate
 a number of result objects a page at a time.
 <p/>
 This overload assumes no parameter is needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryForPaginatedList(java.lang.String, int)">queryForPaginatedList</A></CODE> in interface <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.<DD><CODE>pageSize</CODE> - The maximum number of result objects each page can hold.
<DT><B>Returns:</B><DD>A PaginatedList of result objects.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="queryForMap(java.lang.String, java.lang.Object, java.lang.String)"><!-- --></A><H3>
queryForMap</H3>
<PRE>
public java.util.Map <B>queryForMap</B>(java.lang.String&nbsp;id,
                                 java.lang.Object&nbsp;paramObject,
                                 java.lang.String&nbsp;keyProp)
                          throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></B></DD>
<DD>Executes a mapped SQL SELECT statement that returns data to populate
 a number of result objects that will be keyed into a Map.
 <p/>
 The parameter object is generally used to supply the input
 data for the WHERE clause parameter(s) of the SELECT statement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryForMap(java.lang.String, java.lang.Object, java.lang.String)">queryForMap</A></CODE> in interface <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.<DD><CODE>paramObject</CODE> - The parameter object (e.g. JavaBean, Map, XML etc.).<DD><CODE>keyProp</CODE> - The property to be used as the key in the Map.
<DT><B>Returns:</B><DD>A Map keyed by keyProp with values being the result object instance.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="queryForMap(java.lang.String, java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
queryForMap</H3>
<PRE>
public java.util.Map <B>queryForMap</B>(java.lang.String&nbsp;id,
                                 java.lang.Object&nbsp;paramObject,
                                 java.lang.String&nbsp;keyProp,
                                 java.lang.String&nbsp;valueProp)
                          throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></B></DD>
<DD>Executes a mapped SQL SELECT statement that returns data to populate
 a number of result objects from which one property will be keyed into a Map.
 <p/>
 The parameter object is generally used to supply the input
 data for the WHERE clause parameter(s) of the SELECT statement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryForMap(java.lang.String, java.lang.Object, java.lang.String, java.lang.String)">queryForMap</A></CODE> in interface <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.<DD><CODE>paramObject</CODE> - The parameter object (e.g. JavaBean, Map, XML etc.).<DD><CODE>keyProp</CODE> - The property to be used as the key in the Map.<DD><CODE>valueProp</CODE> - The property to be used as the value in the Map.
<DT><B>Returns:</B><DD>A Map keyed by keyProp with values of valueProp.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="queryWithRowHandler(java.lang.String, java.lang.Object, com.ibatis.sqlmap.client.event.RowHandler)"><!-- --></A><H3>
queryWithRowHandler</H3>
<PRE>
public void <B>queryWithRowHandler</B>(java.lang.String&nbsp;id,
                                java.lang.Object&nbsp;paramObject,
                                <A HREF="../../../../../com/ibatis/sqlmap/client/event/RowHandler.html" title="interface in com.ibatis.sqlmap.client.event">RowHandler</A>&nbsp;rowHandler)
                         throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></B></DD>
<DD>Executes a mapped SQL SELECT statement that returns a number of
 result objects that will be handled one at a time by a
 RowHandler.
 <p/>
 This is generally a good approach to take when dealing with large sets
 of records (i.e. hundreds, thousands...) that need to be processed without
 eating up all of the system resources.
 <p/>
 The parameter object is generally used to supply the input
 data for the WHERE clause parameter(s) of the SELECT statement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryWithRowHandler(java.lang.String, java.lang.Object, com.ibatis.sqlmap.client.event.RowHandler)">queryWithRowHandler</A></CODE> in interface <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.<DD><CODE>paramObject</CODE> - The parameter object (e.g. JavaBean, Map, XML etc.).<DD><CODE>rowHandler</CODE> - A RowHandler instance
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="queryWithRowHandler(java.lang.String, com.ibatis.sqlmap.client.event.RowHandler)"><!-- --></A><H3>
queryWithRowHandler</H3>
<PRE>
public void <B>queryWithRowHandler</B>(java.lang.String&nbsp;id,
                                <A HREF="../../../../../com/ibatis/sqlmap/client/event/RowHandler.html" title="interface in com.ibatis.sqlmap.client.event">RowHandler</A>&nbsp;rowHandler)
                         throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></B></DD>
<DD>Executes a mapped SQL SELECT statement that returns a number of
 result objects that will be handled one at a time by a
 RowHandler.
 <p/>
 This is generally a good approach to take when dealing with large sets
 of records (i.e. hundreds, thousands...) that need to be processed without
 eating up all of the system resources.
 <p/>
 This overload assumes no parameter is needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryWithRowHandler(java.lang.String, com.ibatis.sqlmap.client.event.RowHandler)">queryWithRowHandler</A></CODE> in interface <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the statement to execute.<DD><CODE>rowHandler</CODE> - A RowHandler instance
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="startTransaction()"><!-- --></A><H3>
startTransaction</H3>
<PRE>
public void <B>startTransaction</B>()
                      throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html" title="interface in com.ibatis.sqlmap.client">SqlMapTransactionManager</A></CODE></B></DD>
<DD>Demarcates the beginning of a transaction scope.  Transactions must be properly
 committed or rolled back to be effective.  Use the following pattern when working
 with transactions:
 <pre>
 try {
   sqlMap.startTransaction();
   // do work
   sqlMap.commitTransaction();
 } finally {
   sqlMap.endTransaction();
 }
 </pre>
 <p/>
 Always call endTransaction() once startTransaction() has been called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html#startTransaction()">startTransaction</A></CODE> in interface <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html" title="interface in com.ibatis.sqlmap.client">SqlMapTransactionManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs while starting the transaction, or
                               the transaction could not be started.</DL>
</DD>
</DL>
<HR>

<A NAME="startTransaction(int)"><!-- --></A><H3>
startTransaction</H3>
<PRE>
public void <B>startTransaction</B>(int&nbsp;transactionIsolation)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html" title="interface in com.ibatis.sqlmap.client">SqlMapTransactionManager</A></CODE></B></DD>
<DD>Demarcates the beginning of a transaction scope using the specified transaction
 isolation.  Transactions must be properly committed or rolled back to be effective.
 Use the following pattern when working with transactions:
 <pre>
 try {
   sqlMap.startTransaction(Connection.TRANSACTION_REPEATABLE_READ);
   // do work
   sqlMap.commitTransaction();
 } finally {
   sqlMap.endTransaction();
 }
 </pre>
 <p/>
 Always call endTransaction() once startTransaction() has been called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html#startTransaction(int)">startTransaction</A></CODE> in interface <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html" title="interface in com.ibatis.sqlmap.client">SqlMapTransactionManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs while starting the transaction, or
                               the transaction could not be started.</DL>
</DD>
</DL>
<HR>

<A NAME="commitTransaction()"><!-- --></A><H3>
commitTransaction</H3>
<PRE>
public void <B>commitTransaction</B>()
                       throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html" title="interface in com.ibatis.sqlmap.client">SqlMapTransactionManager</A></CODE></B></DD>
<DD>Commits the currently started transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html#commitTransaction()">commitTransaction</A></CODE> in interface <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html" title="interface in com.ibatis.sqlmap.client">SqlMapTransactionManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs while committing the transaction, or
                      the transaction could not be committed.</DL>
</DD>
</DL>
<HR>

<A NAME="endTransaction()"><!-- --></A><H3>
endTransaction</H3>
<PRE>
public void <B>endTransaction</B>()
                    throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html" title="interface in com.ibatis.sqlmap.client">SqlMapTransactionManager</A></CODE></B></DD>
<DD>Ends a transaction and rolls back if necessary.  If the transaction has
 been started, but not committed, it will be rolled back upon calling
 endTransaction().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html#endTransaction()">endTransaction</A></CODE> in interface <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html" title="interface in com.ibatis.sqlmap.client">SqlMapTransactionManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If an error occurs during rollback or the transaction could
                      not be ended.</DL>
</DD>
</DL>
<HR>

<A NAME="startBatch()"><!-- --></A><H3>
startBatch</H3>
<PRE>
public void <B>startBatch</B>()
                throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></B></DD>
<DD>Starts a batch in which update statements will be cached before being sent to
 the database all at once. This can improve overall performance of updates update
 when dealing with numerous updates (e.g. inserting 1:M related data).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#startBatch()">startBatch</A></CODE> in interface <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If the batch could not be started.</DL>
</DD>
</DL>
<HR>

<A NAME="executeBatch()"><!-- --></A><H3>
executeBatch</H3>
<PRE>
public int <B>executeBatch</B>()
                 throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></B></DD>
<DD>Executes (flushes) all statements currently batched.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#executeBatch()">executeBatch</A></CODE> in interface <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rows updated in the batch
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If the batch could not be executed or if any of the statements
                               fails.</DL>
</DD>
</DL>
<HR>

<A NAME="executeBatchDetailed()"><!-- --></A><H3>
executeBatchDetailed</H3>
<PRE>
public java.util.List <B>executeBatchDetailed</B>()
                                    throws java.sql.SQLException,
                                           <A HREF="../../../../../com/ibatis/sqlmap/engine/execution/BatchException.html" title="class in com.ibatis.sqlmap.engine.execution">BatchException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></B></DD>
<DD>Executes (flushes) all statements currently batched.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#executeBatchDetailed()">executeBatchDetailed</A></CODE> in interface <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a List of BatchResult objects.  There will be one element in the
  list for each sub-batch executed.  A sub-batch is created by adding a statement
  to the batch that does not equal the prior statement.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibatis/sqlmap/engine/execution/BatchException.html" title="class in com.ibatis.sqlmap.engine.execution">BatchException</A></CODE> - if the driver throws BatchUpdateException
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs, or the drive
   does not support batch statements<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibatis/sqlmap/engine/execution/BatchException.html" title="class in com.ibatis.sqlmap.engine.execution"><CODE>BatchException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUserConnection(java.sql.Connection)"><!-- --></A><H3>
setUserConnection</H3>
<PRE>
public void <B>setUserConnection</B>(java.sql.Connection&nbsp;connection)
                       throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html" title="interface in com.ibatis.sqlmap.client">SqlMapTransactionManager</A></CODE></B></DD>
<DD>Allows the developer to easily use an externally supplied connection
 when executing statements.
 <p/>
 <b>Important:</b> Using a user supplied connection basically sidesteps the transaction manager,
 so you are responsible for appropriately.  Here's a (very) simple example (throws SQLException):
 <pre>
 try {
   Connection connection = dataSource.getConnection();
   sqlMap.setUserConnection(connection);
   // do work
   connection.commit();
 } catch (SQLException e) {
     try {
       if (connection != null) commit.rollback();
     } catch (SQLException ignored) {
       // generally ignored
     }
     throw e;  // rethrow the exception
 } finally {
   try {
     if (connection != null) connection.close();
   } catch (SQLException ignored) {
     // generally ignored
   }
 }
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html#setUserConnection(java.sql.Connection)">setUserConnection</A></CODE> in interface <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html" title="interface in com.ibatis.sqlmap.client">SqlMapTransactionManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserConnection()"><!-- --></A><H3>
getUserConnection</H3>
<PRE>
public java.sql.Connection <B>getUserConnection</B>()
                                      throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>TODO Deprecated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html#getUserConnection()">getUserConnection</A></CODE> in interface <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html" title="interface in com.ibatis.sqlmap.client">SqlMapTransactionManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Current connection
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentConnection()"><!-- --></A><H3>
getCurrentConnection</H3>
<PRE>
public java.sql.Connection <B>getCurrentConnection</B>()
                                         throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html" title="interface in com.ibatis.sqlmap.client">SqlMapTransactionManager</A></CODE></B></DD>
<DD>Returns the current connection in use.  If no connection exists null will
 be returned. There may be no connection if no transaction has been started,
 and if no user provided connection has been set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html#getCurrentConnection()">getCurrentConnection</A></CODE> in interface <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html" title="interface in com.ibatis.sqlmap.client">SqlMapTransactionManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current connection or null.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataSource()"><!-- --></A><H3>
getDataSource</H3>
<PRE>
public javax.sql.DataSource <B>getDataSource</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html" title="interface in com.ibatis.sqlmap.client">SqlMapTransactionManager</A></CODE></B></DD>
<DD>Returns the DataSource instance currently being used by the SqlMapSession.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html#getDataSource()">getDataSource</A></CODE> in interface <CODE><A HREF="../../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html" title="interface in com.ibatis.sqlmap.client">SqlMapTransactionManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The DataSource instance currently being used by the SqlMapSession.</DL>
</DD>
</DL>
<HR>

<A NAME="getMappedStatement(java.lang.String)"><!-- --></A><H3>
getMappedStatement</H3>
<PRE>
public <A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="interface in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A> <B>getMappedStatement</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Gets a mapped statement by ID
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - - the ID
<DT><B>Returns:</B><DD>- the mapped statement</DL>
</DD>
</DL>
<HR>

<A NAME="isLazyLoadingEnabled()"><!-- --></A><H3>
isLazyLoadingEnabled</H3>
<PRE>
public boolean <B>isLazyLoadingEnabled</B>()</PRE>
<DL>
<DD>Get the status of lazy loading
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the status</DL>
</DD>
</DL>
<HR>

<A NAME="isEnhancementEnabled()"><!-- --></A><H3>
isEnhancementEnabled</H3>
<PRE>
public boolean <B>isEnhancementEnabled</B>()</PRE>
<DL>
<DD>Get the status of CGLib enhancements
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the status</DL>
</DD>
</DL>
<HR>

<A NAME="getSqlExecutor()"><!-- --></A><H3>
getSqlExecutor</H3>
<PRE>
public <A HREF="../../../../../com/ibatis/sqlmap/engine/execution/SqlExecutor.html" title="class in com.ibatis.sqlmap.engine.execution">SqlExecutor</A> <B>getSqlExecutor</B>()</PRE>
<DL>
<DD>Get the SQL executor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-  the executor</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegate()"><!-- --></A><H3>
getDelegate</H3>
<PRE>
public <A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapExecutorDelegate.html" title="class in com.ibatis.sqlmap.engine.impl">SqlMapExecutorDelegate</A> <B>getDelegate</B>()</PRE>
<DL>
<DD>Get the delegate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the delegate</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SqlMapSessionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibatis/sqlmap/engine/impl/SqlMapExecutorDelegate.html" title="class in com.ibatis.sqlmap.engine.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlMapSessionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
