<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 30 17:18:17 CST 2006 -->
<TITLE>
com.ibatis.common.util
</TITLE>

<META NAME="keywords" CONTENT="com.ibatis.common.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ibatis/common/util/package-summary.html" target="classFrame">com.ibatis.common.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PaginatedList.html" title="interface in com.ibatis.common.util" target="classFrame"><I>PaginatedList</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PaginatedArrayList.html" title="class in com.ibatis.common.util" target="classFrame">PaginatedArrayList</A>
<BR>
<A HREF="Stopwatch.html" title="class in com.ibatis.common.util" target="classFrame">Stopwatch</A>
<BR>
<A HREF="Throttle.html" title="class in com.ibatis.common.util" target="classFrame">Throttle</A>
<BR>
<A HREF="ThrottledPool.html" title="class in com.ibatis.common.util" target="classFrame">ThrottledPool</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
