<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 30 17:18:17 CST 2006 -->
<TITLE>
com.ibatis.sqlmap.engine.cache.memory
</TITLE>

<META NAME="keywords" CONTENT="com.ibatis.sqlmap.engine.cache.memory package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/ibatis/sqlmap/engine/cache/memory/package-summary.html" target="classFrame">com.ibatis.sqlmap.engine.cache.memory</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MemoryCacheController.html" title="class in com.ibatis.sqlmap.engine.cache.memory" target="classFrame">MemoryCacheController</A>
<BR>
<A HREF="MemoryCacheLevel.html" title="class in com.ibatis.sqlmap.engine.cache.memory" target="classFrame">MemoryCacheLevel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
