<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 30 17:18:27 CST 2006 -->
<TITLE>
com.ibatis.sqlmap.client.extensions
</TITLE>

<META NAME="keywords" CONTENT="com.ibatis.sqlmap.client.extensions package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibatis/sqlmap/client/extensions/package-summary.html" target="classFrame">com.ibatis.sqlmap.client.extensions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParameterSetter.html" title="interface in com.ibatis.sqlmap.client.extensions" target="classFrame"><I>ParameterSetter</I></A>
<BR>
<A HREF="ResultGetter.html" title="interface in com.ibatis.sqlmap.client.extensions" target="classFrame"><I>ResultGetter</I></A>
<BR>
<A HREF="TypeHandlerCallback.html" title="interface in com.ibatis.sqlmap.client.extensions" target="classFrame"><I>TypeHandlerCallback</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
