<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 12 13:19:45 PDT 2004 -->
<TITLE>
All Classes
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/sun/mail/imap/ACL.html" TARGET="classFrame">ACL</A>
<BR>
<A HREF="javax/mail/Address.html" TARGET="classFrame">Address</A>
<BR>
<A HREF="javax/mail/internet/AddressException.html" TARGET="classFrame">AddressException</A>
<BR>
<A HREF="javax/mail/search/AddressStringTerm.html" TARGET="classFrame">AddressStringTerm</A>
<BR>
<A HREF="javax/mail/search/AddressTerm.html" TARGET="classFrame">AddressTerm</A>
<BR>
<A HREF="javax/mail/search/AndTerm.html" TARGET="classFrame">AndTerm</A>
<BR>
<A HREF="javax/mail/AuthenticationFailedException.html" TARGET="classFrame">AuthenticationFailedException</A>
<BR>
<A HREF="javax/mail/Authenticator.html" TARGET="classFrame">Authenticator</A>
<BR>
<A HREF="javax/mail/BodyPart.html" TARGET="classFrame">BodyPart</A>
<BR>
<A HREF="javax/mail/search/BodyTerm.html" TARGET="classFrame">BodyTerm</A>
<BR>
<A HREF="javax/mail/search/ComparisonTerm.html" TARGET="classFrame">ComparisonTerm</A>
<BR>
<A HREF="javax/mail/event/ConnectionAdapter.html" TARGET="classFrame">ConnectionAdapter</A>
<BR>
<A HREF="javax/mail/event/ConnectionEvent.html" TARGET="classFrame">ConnectionEvent</A>
<BR>
<A HREF="javax/mail/event/ConnectionListener.html" TARGET="classFrame"><I>ConnectionListener</I></A>
<BR>
<A HREF="javax/mail/internet/ContentDisposition.html" TARGET="classFrame">ContentDisposition</A>
<BR>
<A HREF="javax/mail/internet/ContentType.html" TARGET="classFrame">ContentType</A>
<BR>
<A HREF="javax/mail/search/DateTerm.html" TARGET="classFrame">DateTerm</A>
<BR>
<A HREF="javax/mail/FetchProfile.html" TARGET="classFrame">FetchProfile</A>
<BR>
<A HREF="javax/mail/FetchProfile.Item.html" TARGET="classFrame">FetchProfile.Item</A>
<BR>
<A HREF="javax/mail/Flags.html" TARGET="classFrame">Flags</A>
<BR>
<A HREF="javax/mail/Flags.Flag.html" TARGET="classFrame">Flags.Flag</A>
<BR>
<A HREF="javax/mail/search/FlagTerm.html" TARGET="classFrame">FlagTerm</A>
<BR>
<A HREF="javax/mail/Folder.html" TARGET="classFrame">Folder</A>
<BR>
<A HREF="javax/mail/event/FolderAdapter.html" TARGET="classFrame">FolderAdapter</A>
<BR>
<A HREF="javax/mail/FolderClosedException.html" TARGET="classFrame">FolderClosedException</A>
<BR>
<A HREF="javax/mail/event/FolderEvent.html" TARGET="classFrame">FolderEvent</A>
<BR>
<A HREF="javax/mail/event/FolderListener.html" TARGET="classFrame"><I>FolderListener</I></A>
<BR>
<A HREF="javax/mail/FolderNotFoundException.html" TARGET="classFrame">FolderNotFoundException</A>
<BR>
<A HREF="javax/mail/search/FromStringTerm.html" TARGET="classFrame">FromStringTerm</A>
<BR>
<A HREF="javax/mail/search/FromTerm.html" TARGET="classFrame">FromTerm</A>
<BR>
<A HREF="javax/mail/Header.html" TARGET="classFrame">Header</A>
<BR>
<A HREF="javax/mail/search/HeaderTerm.html" TARGET="classFrame">HeaderTerm</A>
<BR>
<A HREF="javax/mail/internet/HeaderTokenizer.html" TARGET="classFrame">HeaderTokenizer</A>
<BR>
<A HREF="javax/mail/internet/HeaderTokenizer.Token.html" TARGET="classFrame">HeaderTokenizer.Token</A>
<BR>
<A HREF="javax/mail/IllegalWriteException.html" TARGET="classFrame">IllegalWriteException</A>
<BR>
<A HREF="com/sun/mail/imap/IMAPFolder.html" TARGET="classFrame">IMAPFolder</A>
<BR>
<A HREF="com/sun/mail/imap/IMAPFolder.FetchProfileItem.html" TARGET="classFrame">IMAPFolder.FetchProfileItem</A>
<BR>
<A HREF="com/sun/mail/imap/IMAPFolder.ProtocolCommand.html" TARGET="classFrame"><I>IMAPFolder.ProtocolCommand</I></A>
<BR>
<A HREF="com/sun/mail/imap/IMAPSSLStore.html" TARGET="classFrame">IMAPSSLStore</A>
<BR>
<A HREF="com/sun/mail/imap/IMAPStore.html" TARGET="classFrame">IMAPStore</A>
<BR>
<A HREF="javax/mail/search/IntegerComparisonTerm.html" TARGET="classFrame">IntegerComparisonTerm</A>
<BR>
<A HREF="javax/mail/internet/InternetAddress.html" TARGET="classFrame">InternetAddress</A>
<BR>
<A HREF="javax/mail/internet/InternetHeaders.html" TARGET="classFrame">InternetHeaders</A>
<BR>
<A HREF="javax/mail/internet/MailDateFormat.html" TARGET="classFrame">MailDateFormat</A>
<BR>
<A HREF="javax/mail/event/MailEvent.html" TARGET="classFrame">MailEvent</A>
<BR>
<A HREF="javax/mail/Message.html" TARGET="classFrame">Message</A>
<BR>
<A HREF="javax/mail/Message.RecipientType.html" TARGET="classFrame">Message.RecipientType</A>
<BR>
<A HREF="javax/mail/MessageAware.html" TARGET="classFrame"><I>MessageAware</I></A>
<BR>
<A HREF="javax/mail/event/MessageChangedEvent.html" TARGET="classFrame">MessageChangedEvent</A>
<BR>
<A HREF="javax/mail/event/MessageChangedListener.html" TARGET="classFrame"><I>MessageChangedListener</I></A>
<BR>
<A HREF="javax/mail/MessageContext.html" TARGET="classFrame">MessageContext</A>
<BR>
<A HREF="javax/mail/event/MessageCountAdapter.html" TARGET="classFrame">MessageCountAdapter</A>
<BR>
<A HREF="javax/mail/event/MessageCountEvent.html" TARGET="classFrame">MessageCountEvent</A>
<BR>
<A HREF="javax/mail/event/MessageCountListener.html" TARGET="classFrame"><I>MessageCountListener</I></A>
<BR>
<A HREF="javax/mail/search/MessageIDTerm.html" TARGET="classFrame">MessageIDTerm</A>
<BR>
<A HREF="javax/mail/search/MessageNumberTerm.html" TARGET="classFrame">MessageNumberTerm</A>
<BR>
<A HREF="javax/mail/MessageRemovedException.html" TARGET="classFrame">MessageRemovedException</A>
<BR>
<A HREF="javax/mail/MessagingException.html" TARGET="classFrame">MessagingException</A>
<BR>
<A HREF="javax/mail/MethodNotSupportedException.html" TARGET="classFrame">MethodNotSupportedException</A>
<BR>
<A HREF="javax/mail/internet/MimeBodyPart.html" TARGET="classFrame">MimeBodyPart</A>
<BR>
<A HREF="javax/mail/internet/MimeMessage.html" TARGET="classFrame">MimeMessage</A>
<BR>
<A HREF="javax/mail/internet/MimeMessage.RecipientType.html" TARGET="classFrame">MimeMessage.RecipientType</A>
<BR>
<A HREF="javax/mail/internet/MimeMultipart.html" TARGET="classFrame">MimeMultipart</A>
<BR>
<A HREF="javax/mail/internet/MimePart.html" TARGET="classFrame"><I>MimePart</I></A>
<BR>
<A HREF="javax/mail/internet/MimePartDataSource.html" TARGET="classFrame">MimePartDataSource</A>
<BR>
<A HREF="javax/mail/internet/MimeUtility.html" TARGET="classFrame">MimeUtility</A>
<BR>
<A HREF="javax/mail/Multipart.html" TARGET="classFrame">Multipart</A>
<BR>
<A HREF="javax/mail/MultipartDataSource.html" TARGET="classFrame"><I>MultipartDataSource</I></A>
<BR>
<A HREF="javax/mail/internet/NewsAddress.html" TARGET="classFrame">NewsAddress</A>
<BR>
<A HREF="javax/mail/NoSuchProviderException.html" TARGET="classFrame">NoSuchProviderException</A>
<BR>
<A HREF="javax/mail/search/NotTerm.html" TARGET="classFrame">NotTerm</A>
<BR>
<A HREF="javax/mail/search/OrTerm.html" TARGET="classFrame">OrTerm</A>
<BR>
<A HREF="javax/mail/internet/ParameterList.html" TARGET="classFrame">ParameterList</A>
<BR>
<A HREF="javax/mail/internet/ParseException.html" TARGET="classFrame">ParseException</A>
<BR>
<A HREF="javax/mail/Part.html" TARGET="classFrame"><I>Part</I></A>
<BR>
<A HREF="javax/mail/PasswordAuthentication.html" TARGET="classFrame">PasswordAuthentication</A>
<BR>
<A HREF="com/sun/mail/pop3/POP3Folder.html" TARGET="classFrame">POP3Folder</A>
<BR>
<A HREF="com/sun/mail/pop3/POP3Message.html" TARGET="classFrame">POP3Message</A>
<BR>
<A HREF="com/sun/mail/pop3/POP3SSLStore.html" TARGET="classFrame">POP3SSLStore</A>
<BR>
<A HREF="com/sun/mail/pop3/POP3Store.html" TARGET="classFrame">POP3Store</A>
<BR>
<A HREF="javax/mail/Provider.html" TARGET="classFrame">Provider</A>
<BR>
<A HREF="javax/mail/Provider.Type.html" TARGET="classFrame">Provider.Type</A>
<BR>
<A HREF="com/sun/mail/imap/Quota.html" TARGET="classFrame">Quota</A>
<BR>
<A HREF="com/sun/mail/imap/Quota.Resource.html" TARGET="classFrame">Quota.Resource</A>
<BR>
<A HREF="javax/mail/ReadOnlyFolderException.html" TARGET="classFrame">ReadOnlyFolderException</A>
<BR>
<A HREF="javax/mail/search/ReceivedDateTerm.html" TARGET="classFrame">ReceivedDateTerm</A>
<BR>
<A HREF="javax/mail/search/RecipientStringTerm.html" TARGET="classFrame">RecipientStringTerm</A>
<BR>
<A HREF="javax/mail/search/RecipientTerm.html" TARGET="classFrame">RecipientTerm</A>
<BR>
<A HREF="com/sun/mail/imap/Rights.html" TARGET="classFrame">Rights</A>
<BR>
<A HREF="com/sun/mail/imap/Rights.Right.html" TARGET="classFrame">Rights.Right</A>
<BR>
<A HREF="javax/mail/search/SearchException.html" TARGET="classFrame">SearchException</A>
<BR>
<A HREF="javax/mail/search/SearchTerm.html" TARGET="classFrame">SearchTerm</A>
<BR>
<A HREF="javax/mail/SendFailedException.html" TARGET="classFrame">SendFailedException</A>
<BR>
<A HREF="javax/mail/search/SentDateTerm.html" TARGET="classFrame">SentDateTerm</A>
<BR>
<A HREF="javax/mail/Service.html" TARGET="classFrame">Service</A>
<BR>
<A HREF="javax/mail/Session.html" TARGET="classFrame">Session</A>
<BR>
<A HREF="javax/mail/internet/SharedInputStream.html" TARGET="classFrame"><I>SharedInputStream</I></A>
<BR>
<A HREF="javax/mail/search/SizeTerm.html" TARGET="classFrame">SizeTerm</A>
<BR>
<A HREF="com/sun/mail/smtp/SMTPAddressFailedException.html" TARGET="classFrame">SMTPAddressFailedException</A>
<BR>
<A HREF="com/sun/mail/smtp/SMTPAddressSucceededException.html" TARGET="classFrame">SMTPAddressSucceededException</A>
<BR>
<A HREF="com/sun/mail/smtp/SMTPMessage.html" TARGET="classFrame">SMTPMessage</A>
<BR>
<A HREF="com/sun/mail/smtp/SMTPSendFailedException.html" TARGET="classFrame">SMTPSendFailedException</A>
<BR>
<A HREF="com/sun/mail/smtp/SMTPSSLTransport.html" TARGET="classFrame">SMTPSSLTransport</A>
<BR>
<A HREF="com/sun/mail/smtp/SMTPTransport.html" TARGET="classFrame">SMTPTransport</A>
<BR>
<A HREF="javax/mail/Store.html" TARGET="classFrame">Store</A>
<BR>
<A HREF="javax/mail/StoreClosedException.html" TARGET="classFrame">StoreClosedException</A>
<BR>
<A HREF="javax/mail/event/StoreEvent.html" TARGET="classFrame">StoreEvent</A>
<BR>
<A HREF="javax/mail/event/StoreListener.html" TARGET="classFrame"><I>StoreListener</I></A>
<BR>
<A HREF="javax/mail/search/StringTerm.html" TARGET="classFrame">StringTerm</A>
<BR>
<A HREF="javax/mail/search/SubjectTerm.html" TARGET="classFrame">SubjectTerm</A>
<BR>
<A HREF="javax/mail/Transport.html" TARGET="classFrame">Transport</A>
<BR>
<A HREF="javax/mail/event/TransportAdapter.html" TARGET="classFrame">TransportAdapter</A>
<BR>
<A HREF="javax/mail/event/TransportEvent.html" TARGET="classFrame">TransportEvent</A>
<BR>
<A HREF="javax/mail/event/TransportListener.html" TARGET="classFrame"><I>TransportListener</I></A>
<BR>
<A HREF="javax/mail/UIDFolder.html" TARGET="classFrame"><I>UIDFolder</I></A>
<BR>
<A HREF="javax/mail/UIDFolder.FetchProfileItem.html" TARGET="classFrame">UIDFolder.FetchProfileItem</A>
<BR>
<A HREF="javax/mail/URLName.html" TARGET="classFrame">URLName</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
