<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 30 17:18:19 CST 2006 -->
<TITLE>
Resources
</TITLE>

<META NAME="keywords" CONTENT="com.ibatis.common.resources.Resources class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Resources";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Resources.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Resources.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibatis.common.resources</FONT>
<BR>
Class Resources</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ibatis.common.resources.Resources</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Resources</B><DT>extends java.lang.Object</DL>

<P>
A class to simplify access to resources through the classloader.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/resources/Resources.html#classForName(java.lang.String)">classForName</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/resources/Resources.html#getCharset()">getCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/resources/Resources.html#getDefaultClassLoader()">getDefaultClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default classloader (may be null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/resources/Resources.html#getResourceAsFile(java.lang.ClassLoader, java.lang.String)">getResourceAsFile</A></B>(java.lang.ClassLoader&nbsp;loader,
                  java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a resource on the classpath as a File object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/resources/Resources.html#getResourceAsFile(java.lang.String)">getResourceAsFile</A></B>(java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a resource on the classpath as a File object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/resources/Resources.html#getResourceAsProperties(java.lang.ClassLoader, java.lang.String)">getResourceAsProperties</A></B>(java.lang.ClassLoader&nbsp;loader,
                        java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a resource on the classpath as a Properties object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/resources/Resources.html#getResourceAsProperties(java.lang.String)">getResourceAsProperties</A></B>(java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a resource on the classpath as a Properties object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/resources/Resources.html#getResourceAsReader(java.lang.ClassLoader, java.lang.String)">getResourceAsReader</A></B>(java.lang.ClassLoader&nbsp;loader,
                    java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a resource on the classpath as a Reader object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/resources/Resources.html#getResourceAsReader(java.lang.String)">getResourceAsReader</A></B>(java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a resource on the classpath as a Reader object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/resources/Resources.html#getResourceAsStream(java.lang.ClassLoader, java.lang.String)">getResourceAsStream</A></B>(java.lang.ClassLoader&nbsp;loader,
                    java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a resource on the classpath as a Stream object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/resources/Resources.html#getResourceAsStream(java.lang.String)">getResourceAsStream</A></B>(java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a resource on the classpath as a Stream object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/resources/Resources.html#getResourceURL(java.lang.ClassLoader, java.lang.String)">getResourceURL</A></B>(java.lang.ClassLoader&nbsp;loader,
               java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL of the resource on the classpath</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/resources/Resources.html#getResourceURL(java.lang.String)">getResourceURL</A></B>(java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL of the resource on the classpath</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/resources/Resources.html#getUrlAsProperties(java.lang.String)">getUrlAsProperties</A></B>(java.lang.String&nbsp;urlString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a URL as a Properties object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/resources/Resources.html#getUrlAsReader(java.lang.String)">getUrlAsReader</A></B>(java.lang.String&nbsp;urlString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a URL as a Reader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/resources/Resources.html#getUrlAsStream(java.lang.String)">getUrlAsStream</A></B>(java.lang.String&nbsp;urlString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a URL as an input stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/resources/Resources.html#instantiate(java.lang.Class)">instantiate</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/resources/Resources.html#instantiate(java.lang.String)">instantiate</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/resources/Resources.html#setCharset(java.nio.charset.Charset)">setCharset</A></B>(java.nio.charset.Charset&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to set the Charset to be used when
 calling the getResourceAsReader methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/resources/Resources.html#setDefaultClassLoader(java.lang.ClassLoader)">setDefaultClassLoader</A></B>(java.lang.ClassLoader&nbsp;defaultClassLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default classloader</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefaultClassLoader()"><!-- --></A><H3>
getDefaultClassLoader</H3>
<PRE>
public static java.lang.ClassLoader <B>getDefaultClassLoader</B>()</PRE>
<DL>
<DD>Returns the default classloader (may be null).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default classloader</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setDefaultClassLoader</H3>
<PRE>
public static void <B>setDefaultClassLoader</B>(java.lang.ClassLoader&nbsp;defaultClassLoader)</PRE>
<DL>
<DD>Sets the default classloader
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultClassLoader</CODE> - - the new default ClassLoader</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceURL(java.lang.String)"><!-- --></A><H3>
getResourceURL</H3>
<PRE>
public static java.net.URL <B>getResourceURL</B>(java.lang.String&nbsp;resource)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Returns the URL of the resource on the classpath
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - The resource to find
<DT><B>Returns:</B><DD>The resource
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the resource cannot be found or read</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceURL(java.lang.ClassLoader, java.lang.String)"><!-- --></A><H3>
getResourceURL</H3>
<PRE>
public static java.net.URL <B>getResourceURL</B>(java.lang.ClassLoader&nbsp;loader,
                                          java.lang.String&nbsp;resource)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Returns the URL of the resource on the classpath
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - The classloader used to load the resource<DD><CODE>resource</CODE> - The resource to find
<DT><B>Returns:</B><DD>The resource
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the resource cannot be found or read</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAsStream(java.lang.String)"><!-- --></A><H3>
getResourceAsStream</H3>
<PRE>
public static java.io.InputStream <B>getResourceAsStream</B>(java.lang.String&nbsp;resource)
                                               throws java.io.IOException</PRE>
<DL>
<DD>Returns a resource on the classpath as a Stream object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - The resource to find
<DT><B>Returns:</B><DD>The resource
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the resource cannot be found or read</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAsStream(java.lang.ClassLoader, java.lang.String)"><!-- --></A><H3>
getResourceAsStream</H3>
<PRE>
public static java.io.InputStream <B>getResourceAsStream</B>(java.lang.ClassLoader&nbsp;loader,
                                                      java.lang.String&nbsp;resource)
                                               throws java.io.IOException</PRE>
<DL>
<DD>Returns a resource on the classpath as a Stream object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - The classloader used to load the resource<DD><CODE>resource</CODE> - The resource to find
<DT><B>Returns:</B><DD>The resource
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the resource cannot be found or read</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAsProperties(java.lang.String)"><!-- --></A><H3>
getResourceAsProperties</H3>
<PRE>
public static java.util.Properties <B>getResourceAsProperties</B>(java.lang.String&nbsp;resource)
                                                    throws java.io.IOException</PRE>
<DL>
<DD>Returns a resource on the classpath as a Properties object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - The resource to find
<DT><B>Returns:</B><DD>The resource
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the resource cannot be found or read</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAsProperties(java.lang.ClassLoader, java.lang.String)"><!-- --></A><H3>
getResourceAsProperties</H3>
<PRE>
public static java.util.Properties <B>getResourceAsProperties</B>(java.lang.ClassLoader&nbsp;loader,
                                                           java.lang.String&nbsp;resource)
                                                    throws java.io.IOException</PRE>
<DL>
<DD>Returns a resource on the classpath as a Properties object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - The classloader used to load the resource<DD><CODE>resource</CODE> - The resource to find
<DT><B>Returns:</B><DD>The resource
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the resource cannot be found or read</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAsReader(java.lang.String)"><!-- --></A><H3>
getResourceAsReader</H3>
<PRE>
public static java.io.Reader <B>getResourceAsReader</B>(java.lang.String&nbsp;resource)
                                          throws java.io.IOException</PRE>
<DL>
<DD>Returns a resource on the classpath as a Reader object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - The resource to find
<DT><B>Returns:</B><DD>The resource
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the resource cannot be found or read</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAsReader(java.lang.ClassLoader, java.lang.String)"><!-- --></A><H3>
getResourceAsReader</H3>
<PRE>
public static java.io.Reader <B>getResourceAsReader</B>(java.lang.ClassLoader&nbsp;loader,
                                                 java.lang.String&nbsp;resource)
                                          throws java.io.IOException</PRE>
<DL>
<DD>Returns a resource on the classpath as a Reader object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - The classloader used to load the resource<DD><CODE>resource</CODE> - The resource to find
<DT><B>Returns:</B><DD>The resource
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the resource cannot be found or read</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAsFile(java.lang.String)"><!-- --></A><H3>
getResourceAsFile</H3>
<PRE>
public static java.io.File <B>getResourceAsFile</B>(java.lang.String&nbsp;resource)
                                      throws java.io.IOException</PRE>
<DL>
<DD>Returns a resource on the classpath as a File object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - The resource to find
<DT><B>Returns:</B><DD>The resource
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the resource cannot be found or read</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAsFile(java.lang.ClassLoader, java.lang.String)"><!-- --></A><H3>
getResourceAsFile</H3>
<PRE>
public static java.io.File <B>getResourceAsFile</B>(java.lang.ClassLoader&nbsp;loader,
                                             java.lang.String&nbsp;resource)
                                      throws java.io.IOException</PRE>
<DL>
<DD>Returns a resource on the classpath as a File object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - - the classloader used to load the resource<DD><CODE>resource</CODE> - - the resource to find
<DT><B>Returns:</B><DD>The resource
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the resource cannot be found or read</DL>
</DD>
</DL>
<HR>

<A NAME="getUrlAsStream(java.lang.String)"><!-- --></A><H3>
getUrlAsStream</H3>
<PRE>
public static java.io.InputStream <B>getUrlAsStream</B>(java.lang.String&nbsp;urlString)
                                          throws java.io.IOException</PRE>
<DL>
<DD>Gets a URL as an input stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlString</CODE> - - the URL to get
<DT><B>Returns:</B><DD>An input stream with the data from the URL
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the resource cannot be found or read</DL>
</DD>
</DL>
<HR>

<A NAME="getUrlAsReader(java.lang.String)"><!-- --></A><H3>
getUrlAsReader</H3>
<PRE>
public static java.io.Reader <B>getUrlAsReader</B>(java.lang.String&nbsp;urlString)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Gets a URL as a Reader
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlString</CODE> - - the URL to get
<DT><B>Returns:</B><DD>A Reader with the data from the URL
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the resource cannot be found or read</DL>
</DD>
</DL>
<HR>

<A NAME="getUrlAsProperties(java.lang.String)"><!-- --></A><H3>
getUrlAsProperties</H3>
<PRE>
public static java.util.Properties <B>getUrlAsProperties</B>(java.lang.String&nbsp;urlString)
                                               throws java.io.IOException</PRE>
<DL>
<DD>Gets a URL as a Properties object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlString</CODE> - - the URL to get
<DT><B>Returns:</B><DD>A Properties object with the data from the URL
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the resource cannot be found or read</DL>
</DD>
</DL>
<HR>

<A NAME="classForName(java.lang.String)"><!-- --></A><H3>
classForName</H3>
<PRE>
public static java.lang.Class <B>classForName</B>(java.lang.String&nbsp;className)
                                    throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Loads a class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - - the class to load
<DT><B>Returns:</B><DD>The loaded class
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - If the class cannot be found (duh!)</DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(java.lang.String)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public static java.lang.Object <B>instantiate</B>(java.lang.String&nbsp;className)
                                    throws java.lang.ClassNotFoundException,
                                           java.lang.InstantiationException,
                                           java.lang.IllegalAccessException</PRE>
<DL>
<DD>Creates an instance of a class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - - the class to create
<DT><B>Returns:</B><DD>An instance of the class
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - If the class cannot be found (duh!)
<DD><CODE>java.lang.InstantiationException</CODE> - If the class cannot be instantiaed
<DD><CODE>java.lang.IllegalAccessException</CODE> - If the class is not public, or other access problems arise</DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(java.lang.Class)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public static java.lang.Object <B>instantiate</B>(java.lang.Class&nbsp;clazz)
                                    throws java.lang.InstantiationException,
                                           java.lang.IllegalAccessException</PRE>
<DL>
<DD>Creates an instance of a class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - - the class to create
<DT><B>Returns:</B><DD>An instance of the class
<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE> - If the class cannot be instantiaed
<DD><CODE>java.lang.IllegalAccessException</CODE> - If the class is not public, or other access problems arise</DL>
</DD>
</DL>
<HR>

<A NAME="getCharset()"><!-- --></A><H3>
getCharset</H3>
<PRE>
public static java.nio.charset.Charset <B>getCharset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCharset(java.nio.charset.Charset)"><!-- --></A><H3>
setCharset</H3>
<PRE>
public static void <B>setCharset</B>(java.nio.charset.Charset&nbsp;charset)</PRE>
<DL>
<DD>Use this method to set the Charset to be used when
 calling the getResourceAsReader methods.  This will
 allow iBATIS to function properly when the system default
 encoding doesn't deal well with unicode (IBATIS-340, IBATIS-349)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Resources.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Resources.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
