<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 30 17:18:18 CST 2006 -->
<TITLE>
com.ibatis.sqlmap.engine.transaction
</TITLE>

<META NAME="keywords" CONTENT="com.ibatis.sqlmap.engine.transaction package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibatis/sqlmap/engine/transaction/package-summary.html" target="classFrame">com.ibatis.sqlmap.engine.transaction</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Transaction.html" title="interface in com.ibatis.sqlmap.engine.transaction" target="classFrame"><I>Transaction</I></A>
<BR>
<A HREF="TransactionConfig.html" title="interface in com.ibatis.sqlmap.engine.transaction" target="classFrame"><I>TransactionConfig</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseTransactionConfig.html" title="class in com.ibatis.sqlmap.engine.transaction" target="classFrame">BaseTransactionConfig</A>
<BR>
<A HREF="IsolationLevel.html" title="class in com.ibatis.sqlmap.engine.transaction" target="classFrame">IsolationLevel</A>
<BR>
<A HREF="TransactionManager.html" title="class in com.ibatis.sqlmap.engine.transaction" target="classFrame">TransactionManager</A>
<BR>
<A HREF="TransactionState.html" title="class in com.ibatis.sqlmap.engine.transaction" target="classFrame">TransactionState</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TransactionException.html" title="class in com.ibatis.sqlmap.engine.transaction" target="classFrame">TransactionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
