<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 30 17:18:28 CST 2006 -->
<TITLE>
SqlMapSession
</TITLE>

<META NAME="keywords" CONTENT="com.ibatis.sqlmap.client.SqlMapSession interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SqlMapSession";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html" title="interface in com.ibatis.sqlmap.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlMapSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibatis.sqlmap.client</FONT>
<BR>
Interface SqlMapSession</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A>, <A HREF="../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html" title="interface in com.ibatis.sqlmap.client">SqlMapTransactionManager</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>SqlMapSession</B><DT>extends <A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A>, <A HREF="../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html" title="interface in com.ibatis.sqlmap.client">SqlMapTransactionManager</A></DL>

<P>
A single threaded session for working with your SQL Maps.  This interface inherits transaction control
 and execution methods from the SqlMapTransactionManager and SqlMapExecutor interfaces.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibatis/sqlmap/client/SqlMapClient.html" title="interface in com.ibatis.sqlmap.client"><CODE>SqlMapClient</CODE></A>, 
<A HREF="../../../../com/ibatis/sqlmap/client/SqlMapSession.html" title="interface in com.ibatis.sqlmap.client"><CODE>SqlMapSession</CODE></A>, 
<A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client"><CODE>SqlMapExecutor</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/sqlmap/client/SqlMapSession.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the session</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibatis.sqlmap.client.SqlMapExecutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.ibatis.sqlmap.client.<A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#delete(java.lang.String)">delete</A>, <A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#delete(java.lang.String, java.lang.Object)">delete</A>, <A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#executeBatch()">executeBatch</A>, <A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#executeBatchDetailed()">executeBatchDetailed</A>, <A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#insert(java.lang.String)">insert</A>, <A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#insert(java.lang.String, java.lang.Object)">insert</A>, <A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryForList(java.lang.String)">queryForList</A>, <A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryForList(java.lang.String, int, int)">queryForList</A>, <A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryForList(java.lang.String, java.lang.Object)">queryForList</A>, <A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryForList(java.lang.String, java.lang.Object, int, int)">queryForList</A>, <A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryForMap(java.lang.String, java.lang.Object, java.lang.String)">queryForMap</A>, <A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryForMap(java.lang.String, java.lang.Object, java.lang.String, java.lang.String)">queryForMap</A>, <A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryForObject(java.lang.String)">queryForObject</A>, <A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryForObject(java.lang.String, java.lang.Object)">queryForObject</A>, <A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryForObject(java.lang.String, java.lang.Object, java.lang.Object)">queryForObject</A>, <A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryForPaginatedList(java.lang.String, int)">queryForPaginatedList</A>, <A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryForPaginatedList(java.lang.String, java.lang.Object, int)">queryForPaginatedList</A>, <A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryWithRowHandler(java.lang.String, java.lang.Object, com.ibatis.sqlmap.client.event.RowHandler)">queryWithRowHandler</A>, <A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#queryWithRowHandler(java.lang.String, com.ibatis.sqlmap.client.event.RowHandler)">queryWithRowHandler</A>, <A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#startBatch()">startBatch</A>, <A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#update(java.lang.String)">update</A>, <A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html#update(java.lang.String, java.lang.Object)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibatis.sqlmap.client.SqlMapTransactionManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.ibatis.sqlmap.client.<A HREF="../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html" title="interface in com.ibatis.sqlmap.client">SqlMapTransactionManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html#commitTransaction()">commitTransaction</A>, <A HREF="../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html#endTransaction()">endTransaction</A>, <A HREF="../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html#getCurrentConnection()">getCurrentConnection</A>, <A HREF="../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html#getDataSource()">getDataSource</A>, <A HREF="../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html#getUserConnection()">getUserConnection</A>, <A HREF="../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html#setUserConnection(java.sql.Connection)">setUserConnection</A>, <A HREF="../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html#startTransaction()">startTransaction</A>, <A HREF="../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html#startTransaction(int)">startTransaction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the session
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibatis/sqlmap/client/SqlMapTransactionManager.html" title="interface in com.ibatis.sqlmap.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlMapSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
